<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_reset"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/general_reset_action"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom" />

</menu>
