<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_layout_mode"
        android:icon="@drawable/baseline_list_alt_24"
        android:visible="false"
        android:title="@string/general_toggle_layout_mode"
        app:showAsAction="ifRoom" />

</menu>