<i>SD Maid 2/SE</i>-ีจ ีฑีฅึ Android-ีซ ีพีฝีฟีกีฐีฅีฌีซ ึีฃีถีกีฏีกีถีถ ีง, ีธึีจ ีฏึีฃีถีซ ีกีตีถ ีดีกึีธึึ ึ ีฏีธีฏีซีฏ ีบีกีฐีฅีฌึ

ีีน ีธึ ีฏีกีฟีกึีตีกีฌ ีนีง, ึ Android-ีจ ีถีธึีตีถีบีฅีฝึ
* ีีกีพีฅีฌีพีกีฎีถีฅึีจ, ีธึีธีถึ ีกึีคีฅีถ ีฐีฅีผีกึึีฅีฌ ีฅึ, ีซีถีน-ีธึ ีขีกีถ ีฉีธีฒีถีธึีด ีฅีถ ีซึีฅีถึีซึ ีฐีฅีฟีธึ
* ิณึีกีถึีกีดีกีฟีตีกีถีถีฅึีจ, ีญีกึีกีถีธึีดีถีฅึีซ ีฐีกีทีพีฅีฟีพีธึีฉีตีธึีถีถีฅึีจ ึ ีกีตีฌ ึีกีตีฌีฅึ, ีธึีธีถึ ีคีธึึ ีนีฅึ ึีกีถีฏีกีถีธึีด, ีกีถีจีถีคีฐีกีฟ ีฝีฟีฅีฒีฎีพีธึีด ีฅีถึ
* ีีฅึ ีบีกีฐีฅีฝีฟีจ ีฐีกีพีกึีธึีด ีง ึีกีตีฌีฅึ ึ ีฉีฒีฉีกีบีกีถีกีฏีถีฅึ, ีธึีธีถึ ีคีธึึ ีนีฅึ ีณีกีถีกีนีธึีดึ
* ิฟึีฏีถึึีซีถีกีฏ ีฌีธึีฝีกีถีฏีกึีถีฅึ ีฑีฅึ ีบีกีฟีฏีฅึีกีฝึีกีฐีธึีดึ

ิตีฏีฅึ ีกีตีฝีฟีฅีฒ ีนีทีกึีธึีถีกีฏีฅีถึโฆ ินีธึีตีฌ ีฟีพีฅึ SD Maid 2/SE-ีซีถ ึีฃีถีฅีฌ ีฑีฅีฆึ

SD Maid 2/SE-ีจ ีฐีกีพีฅีฌีพีกีฎีถีฅึีซ ึ ึีกีตีฌีฅึีซ ีฏีกีผีกีพีกึีซีน ีง, ีธึีจ ีดีกีฝีถีกีฃีซีฟีกึีกีฎ ีง ีบีกึีฆีฅีฌีธึ, ีฉีฅ ีธึ ีฐีกีพีฅีฌีพีกีฎีถีฅึีถ ีฅีถ ีฝีฟีฅีฒีฎีฅีฌ ีฐีกีฟีธึีฏ ึีกีตีฌีฅึ ีฑีฅึ ีฝีกึึีธึีดึ SD Maid 2/SE-ีจ ีธึีธีถีธึีด ีง ีฑีฅึ ีฝีกึึีธึีด ึ ีฐีกีดีฅีดีกีฟีธึีด ึีกีตีฌีฅึีจ ีฟีฅีฒีกีคึีพีกีฎ ีฐีกีพีฅีฌีพีกีฎีถีฅึีซ ีฐีฅีฟี ีบีกีฐีฅีฝีฟีกีตีซีถ ีฟีกึีกีฎึีถ ีกีถีพีฟีกีถีฃ ีกีฆีกีฟีฅีฌีธึ ีฟีกึีขีฅึีกีฏีถีฅึ ีกีผีกีปีกึีฏีฅีฌีธึ ีฐีกีดีกึึ

โจ ีีกึึีฅึ ีฐีกีพีฅีฌีพีกีฎีถีฅึีจ ีฐีฅีผีกึีถีฅีฌีธึึ ีฐีฅีฟีธ
ิตีฉีฅ ีฐีกีพีฅีฌีพีกีฎีถีฅึีจ ึีกีตีฌีฅึ ีฅีถ ีฝีฟีฅีฒีฎีธึีด ีซึีฅีถึ ีถีทีกีถีกีฏีพีกีฎ ีฉีฒีฉีกีบีกีถีกีฏีถีฅึีซึ ีคีธึึีฝ, ีกีบีก ึีกีตีฌีฅึีจ ีฏีกึีธีฒ ีฅีถ ีดีถีกีฌ ีถีธึีตีถีซีฝีฏ ีฐีกีพีฅีฌีพีกีฎีถีฅึีจ ีฐีฅีผีกึีถีฅีฌีธึึ ีฐีฅีฟีธึ ยซีีถีกึีธึีคีถีฅึีซ ีึีธีถีซีนยป ีฃีธึีฎีซึีจ ีฃีฟีถีธึีด ีง ีฐีกีพีฅีฌีพีกีฎีถีฅึีซ ีดีถีกึีธึีคีถีฅึีจ, ีฟีฅีฒีฅีฏีกึีถีธึีด, ีฉีฅ ีธึ ีฐีกีพีฅีฌีพีกีฎีซีถ ีฅีถ ีคึีกีถึ ีบีกีฟีฏีกีถีฅีฌ, ึ ึีฃีถีธึีด ีง ีคึีกีถึ ีปีถีปีฅีฌึ

๐ ิฝีฅีฌีกึีซ ีธึีธีถีฅึ ีฑีฅึ ีฝีกึึีธึีด
ิถีฟีฅึ ีคีกีฟีกึีฏ ีฉีฒีฉีกีบีกีถีกีฏีถีฅึีซ, ีชีกีดีกีถีกีฏีกีพีธึ ึีกีตีฌีฅึีซ, ีกึีคีฅีถ ีฟีฅีฒีกีคึีพีกีฎ ีฐีกีพีฅีฌีพีกีฎีถีฅึีซ ึ ีกีตีฌีถีซ ีฐีกีดีกึึ ิดีธึึ ีถีธึีตีถีซีฝีฏ ีฏีกึีธีฒ ีฅึ ีฝีฟีฅีฒีฎีฅีฌ ีฑีฅึ ีฝีฅึีกีฏีกีถ ีธึีธีถีดีกีถ ีนีกึีกีถีซีทีถีฅึีจึ ยซีีกีดีกีฏีกึีฃีซ ีีกึึีซีนยป ีฃีธึีฎีซึีจ ีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ ีกีพีฟีธีดีกีฟ ีฏีฅึีบีธีพ ีธึีธีถีฅีฌ ีฑีฅึ ีฝีกึึีธึีด ึ ีปีถีปีฅีฌ ึีกีตีฌีฅึีจี ีฐีซีดีถีพีฅีฌีธีพ ีฟีกึีขีฅึ ีนีกึีกีถีซีทีถีฅึีซ ีพึีกึ

๐งน ีีถีปีฅึ ีกีพีฅีฌีธึีค ึีกีตีฌีฅึีจ ึ ีฉีกึีถีพีกีฎ ึีฅีทีฅึีจ
ีีกีถึีกีบีกีฟีฏีฅึีถีฅึ, ีกีฒีขีกีดีกีถีถีฅึ, ีกีถึีกีถึ ึีฅีทีฅึ ึ ีกีตีฌีถึ ิตีฉีฅ ีฐีกีพีฅีฌีพีกีฎีถีฅึีจ ีซึีฅีถึีซึ ีฐีฅีฟีธ ีนีฅีถ ีดีกึึีธึีด, ีกีบีก ีกีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีคีก ีฏีกีถีซึ ยซีีกีพีฅีฌีพีกีฎีถีฅึีซ ีีกึึีซีนยป ีฃีธึีฎีซึีจ ีฃีฟีถีธึีด ีง ีกีพีฅีฌีธึีค ึีกีตีฌีฅึีธีพ ีฐีกีพีฅีฌีพีกีฎีถีฅึึ

๐ฆ ิฟีกีผีกีพีกึีฅึ ีฑีฅึ ีขีธีฌีธึ ีฐีกีพีฅีฌีพีกีฎีถีฅึีจ
ีีฟีกึีฅึ ีฑีฅึ ีฝีกึึีธึีด ีฟีฅีฒีกีคึีพีกีฎ ีขีธีฌีธึ ีฐีกีพีฅีฌีพีกีฎีถีฅึีซ ีฐีกีดีกีบีกึึีกีฏ ึีกีถีฏีจึ ีีซีกึีพีกีฎ, ีกีถีปีกีฟีพีกีฎ, ึีฃีฟีกีฟีซึีธีป ีฏีกีด ีฐีกีดีกีฏีกึีฃีกีตีซีถ ีฐีกีพีฅีฌีพีกีฎ. ีธีน ีดีซ ีฐีกีพีฅีฌีพีกีฎ ีนีซ ีฏีกึีธีฒ ีฉีกึีถีพีฅีฌ ีฑีฅีฆีกีถีซึึ ยซีีกีพีฅีฌีพีกีฎีถีฅึีซ ิฟีกีผีกีพีกึีธึีดยป ีฃีธึีฎีซึีจ ีฐีกีพีฅีฌีพีกีฎีถีฅึีซ ีฏีกีผีกีพีกึีซีน ีง, ีธึีจ ีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ ีธึีธีถีฅีฌ, ีฟีฅีฝีกีฏีกีพีธึีฅีฌ ึ ีฏีกีผีกีพีกึีฅีฌ ีฑีฅึ ีฐีกีพีฅีฌีพีกีฎีถีฅึีจึ

๐ ิปีีถีนีถ ีง ึีฃีฟีกีฃีธึีฎีธึีด ีฑีฅึ ีกีดีขีธีฒีป ีฟีกึีกีฎึีจ
ีีกีฐีฅีฝีฟีซ ีฏีกีผีกีพีกึีธึีดีจ ีฏีกึีธีฒ ีง ีขีกึีค ีฌีซีถีฅีฌ ีฐีฅีผีกีญีธีฝีซ ีบีกีฐีฅีฝีฟีธึีด, SD ึีกึีฟีฅึีธึีด ึ USB ีฝีกึึีฅึีธึีด ีฃีฟีถีพีธีฒ ีฐีกีพีฅีฌีพีกีฎีถีฅึีซ, ีดีฅีคีซีกีตีซ, ีฐีกีดีกีฏีกึีฃีกีตีซีถ ึ ีกีตีฌ ึีกีตีฌีฅึีซ ีบีกีฟีณีกีผีธีพึ ยซีีกีฐีฅีฝีฟีซ ีีฅึีฌีธึีฎีซีนยป-ีจ ึีกีตีฌีฅึีซ ีฏีกีผีกีพีกึีซีน ีง, ีธึีจ ึีธึึีกีคึีธึีด ีง, ีฉีฅ ีซีถีนีบีฅีฝ ีง ึีฃีฟีกีฃีธึีฎีพีธึีด ีฟีกึีกีฎึีจ ีฑีฅึ ีฝีกึึีธึีดี ีบีกึีฆีฅึีถีฅีฌีธีพ ีฑีฅึ ีบีกีฐีฅีฝีฟีซ ีฏีกีผีกีพีกึีธึีดีจึ

๐ท ิณีฟีฅึ ีฏึีฏีถึึีซีถีกีฏ ีฟีพีตีกีฌีถีฅึ
ิฟึีฏีถึึีซีถีกีฏ ีถีฅึีขีฅีผีถีธึีดีถีฅึ, ีฝีธึีซีกีฌีกีฏีกีถ ึีกีถึีฅึีซ ีดีซีปีธึีธีพ ีธึีฒีกึีฏีพีกีฎ ีฌีธึีฝีกีถีฏีกึีถีฅึ ีฏีกีด ีบีกึีฆีกีบีฅีฝ ีถีธึีตีถ ีฟีฅีฝีกึีกีถีซ ีถีดีกีถีกีฟีซีบ ีถีฏีกึีถีฅึ. ีชีกีดีกีถีกีฏีซ ีจีถีฉีกึึีธึีด ีฏีกึีธีฒ ีฅีถ ีฏีธึีฟีกีฏีพีฅีฌ ีฏึีฏีถึึีซีถีกีฏีถีฅึึ ยซิฟึีฏีถึึีซีถีกีฏีถีฅึีซ ีีฅีผีกึีถีธีฒยป ีฃีธึีฎีซึีจ ีฃีฟีถีธึีด ีง ีกีตีถ ึีกีตีฌีฅึีจ, ีธึีธีถึ ีณีทีฃึีซีฟ ีถีธึีตีถีถ ีฅีถ ีฏีกีด ีถีดีกีถ ีฅีถ, ึ ึีฃีถีธึีด ีง ีปีถีปีฅีฌ ีฌึีกึีธึึีซีน ีฏึีฏีถึึีซีถีกีฏีถีฅึีจึ

ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีฆีฅึีฎ ีง ีฃีธีพีกีฆีคีซึึ ีึีธีท ีฃีธึีฎีกีผีธึีตีฉีถีฅึ ีบีกีฐีกีถีปีธึีด ีฅีถ ีพีณีกึีธีพีซ ีฉีกึีดีกึีธึีดึ

SD Maid 2/SE-ีจ SD Maid 1/Legacy-ีซ ีซึีกีพีกีฐีกีปีธึีคีถ ีงึ
ีีบีฟีซีดีซีฆีกึีพีกีฎ ีง Android-ีซ ีถีธึ ีฟีกึีขีฅึีกีฏีถีฅึีซ ีฐีกีดีกึ ึ ีฏีฅีถีฟึีธีถีกึีกีฎ ีง ีดีกึึีดีกีถ ีพึีกึ

ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีถ ีธึีถีซ ีฏีกีดีจีถีฟีซึ ีฃีธึีฎีกีผีธึีตีฉีถีฅึ, ีธึีธีถึ ึีฃีฟีกีฃีธึีฎีธึีด ีฅีถ ีีกีฟีนีฅีฌีซีธึีฉีตีกีถ ิพีกีผีกีตีธึีฉีตีกีถ API-ีถี ีฑีกีถีฑึีกีฌีซ ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึีถ ีกีพีฟีธีดีกีฟีกึีถีฅีฌีธึ ีฐีกีดีกึึ
ีีฃีฟีกีฃีธึีฎีฅีฌีธีพ ีีกีฟีนีฅีฌีซีธึีฉีตีกีถ ิพีกีผีกีตีธึีฉีตีกีถ API-ีถี ีกีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีฏีกึีธีฒ ีง ีฝีฅีฒีดีฅีฌ ีฏีธีณีกีฏีถีฅึีจ ีฑีฅีฆ ีฐีกีดีกึี ีขีกีฆีดีกีฉีซีพ ีฐีกีพีฅีฌีพีกีฎีถีฅึีธึีด ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึ ีฏีกีฟีกึีฅีฌีธึ ีฐีกีดีกึ, ึึีซีถีกีฏี ึีฅีทีฅึีซ ีปีถีปีธึีดึ
ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ีนีซ ึีฃีฟีกีฃีธึีฎีธึีด ีีกีฟีนีฅีฌีซีธึีฉีตีกีถ ิพีกีผีกีตีธึีฉีตีกีถ API-ีถ ีฟีฅีฒีฅีฏีกีฟีพีธึีฉีตีธึีถ ีฐีกีพีกึีฅีฌีธึ ีฐีกีดีกึึ

SD Maid 2/SE-ีจ ีีกีตีฌีฅึีซ ิฟีกีผีกีพีกึีซีน ึ ีีกึึีธีฒ ีีกีพีฅีฌีพีกีฎ ีงึ