<i>SD Maid SE</i> is your Android’s trusted assistant, to keep it clean and tidy.

ആരും തികഞ്ഞവരല്ല, Android-ഉം ഇല്ല.
* നിങ്ങൾ നീക്കംചെയ്‌ത ആപ്പുകൾ എന്തെങ്കിലും ഫയലുകൾ അവശേഷിപ്പിക്കുന്നു.
* നിങ്ങൾക്ക് ശരിക്കും ആവശ്യമില്ലാത്ത ലോഗുകളും ക്രാഷ് റിപ്പോർട്ടുകളും മറ്റ് ഫയലുകളും നിരന്തരം സൃഷ്ടിക്കപ്പെടുന്നു.
* നിങ്ങളുടെ സ്റ്റോറേജ് നിങ്ങൾ തിരിച്ചറിയാത്ത ഫയലുകളും ഡയറക്‌ടറികളും ശേഖരിക്കുന്നു.

Let’s not go on here… Let SD Maid SE help you:

* അൺഇൻസ്റ്റാൾ ചെയ്‌ത ആപ്പുകളിൽ നിന്ന് ഡാറ്റ ക്ലീൻ അപ്പ് ചെയ്യുക
* മറഞ്ഞിരിക്കുന്ന അപ്ലിക്കേഷൻ കാഷെകൾ കണ്ടെത്തുക
* അമിതമായ സിസ്റ്റം ഫയലുകൾ നീക്കം ചെയ്യുക

SD Maid SE പരസ്യരഹിതമാണ്. ചില സവിശേഷതകൾക്ക് പണമടച്ചുള്ള നവീകരണം ആവശ്യമാണ്.

SD മെയ്ഡ് 2/SE എന്നത് SD മെയ്ഡ് 1/ലെഗസിയുടെ പിൻഗാമിയാണ്.
പുതിയ Android പതിപ്പുകൾക്കായി ഒപ്റ്റിമൈസ് ചെയ്‌ത് വൃത്തിയാക്കുന്നതിൽ ശ്രദ്ധ കേന്ദ്രീകരിച്ചു.

മടുപ്പിക്കുന്ന പ്രവർത്തനങ്ങൾ ഓട്ടോമേറ്റ് ചെയ്യുന്നതിന് ആക്‌സസിബിലിറ്റിസർവീസ് API ഉപയോഗിക്കുന്ന ഓപ്‌ഷണൽ ഫീച്ചറുകൾ SD Maid SE-യ്‌ക്ക് ഉണ്ട്.
ആക്‌സസിബിലിറ്റിസർവീസ് API ഉപയോഗിച്ച്, ഒന്നിലധികം ആപ്പുകളിൽ പ്രവർത്തനങ്ങൾ നടത്താൻ SD മെയ്ഡ് SE-ന് ബട്ടണുകളിൽ ക്ലിക്ക് ചെയ്യാം, ഉദാ. deleting caches.
വിവരങ്ങൾ ശേഖരിക്കാൻ SD മെയ്ഡ് SE, ആക്‌സസിബിലിറ്റിസർവീസ് API ഉപയോഗിക്കുന്നില്ല.