<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorSize="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackThickness="6dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progress_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:autoSizeMaxTextSize="64sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?colorPrimary"
        android:textFontWeight="600"
        app:layout_constraintBottom_toTopOf="@id/primary"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintTop_toTopOf="@id/progress"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="UnusedAttribute"
        tools:text="63%" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/primary"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/general_progress_loading"
        android:textColor="?colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/secondary"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/progress_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/secondary"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="4dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="?colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/primary"
        tools:text="Android/data/com.example.app/files/longfile.dat" />

</merge>
