<i>SD Maid 2/SE</i> သည် သင့် Android ကို သန့်ရှင်းသပ်ရပ်အောင် ကူညီပေးမည့် ယုံကြည်စိတ်ချရသော လက်ထောက်ဖြစ်သည်။

မည်သူမျှ ပြီးပြည့်စုံခြင်းမရှိသလို Android လည်း ထိုနည်း၎င်းပင်။
* သင် ဖယ်ရှားပြီးသား အက်ပ်များသည် တစ်စုံတစ်ရာ ကျန်ခဲ့စေသည်။
* သင်မလိုချင်သော မှတ်တမ်းများ၊ ချို့ယွင်းမှု အစီရင်ခံစာများနှင့် အခြားဖိုင်များသည် အဆက်မပြတ် ဖန်တီးနေသည်။
* သင့်သိုလှောင်ခန်းသည် သင်မမှတ်မိသော ဖိုင်များနှင့် ဖိုင်တွဲများကို စုဆောင်းနေသည်။
* သင့်ဓာတ်ပုံပြခန်းထဲတွင် ပုံတူပွားများ။

ဤနေရာတွင် ဆက်မသွားပါနှင့်... SD Maid 2/SE က သင့်ကို ကူညီပါစေ။

SD Maid 2/SE သည် သင့်စက်တွင် မည်သည့်အက်ပ်များက သီးခြားဖိုင်များကို ဖန်တီးခဲ့သည်ကို သိရှိရန် အထူးပြုသည့် အက်ပ်နှင့် ဖိုင်မန်နေဂျာတစ်ခုဖြစ်သည်။ SD Maid 2/SE သည် သင့်စက်ကို ရှာဖွေပြီး ထည့်သွင်းထားသော အက်ပ်များနှင့် ဖိုင်များကို နှိုင်းယှဉ်ကာ သိုလှောင်ခန်းနေရာကို ဘေးကင်းစွာ လွတ်မြောက်စေရန် ရွေးချယ်စရာများကို ကမ်းလှမ်းသည်။

✨ အက်ပ်များကို ဖြုတ်ပြီးနောက် ရှင်းလင်းပါ
အက်ပ်များသည် ၎င်းတို့၏ သတ်မှတ်ထားသော ဖိုင်တွဲများအပြင်ဘက်တွင် ဖိုင်များကို ဖန်တီးပါက အက်ပ်များကို ဖြုတ်ပြီးသည့်တိုင် ဖိုင်များ ကျန်ရှိနေနိုင်သည်။ "အကြွင်းအကျန်ရှာဖွေရေး" ကိရိယာသည် အက်ပ်အကြွင်းအကျန်များကို ရှာဖွေပြီး ၎င်းတို့သည် မည်သည့်အက်ပ်နှင့် သက်ဆိုင်ကြောင်း ပြောပြကာ ၎င်းတို့ကို ဖျက်ပစ်ရန် ကူညီပေးသည်။

🔍 သင့်စက်ကို စမတ်ကျကျ ရှာဖွေပါ
ဖိုင်တွဲအလွတ်များ၊ ယာယီဖိုင်များ၊ ထည့်သွင်းပြီးသား အက်ပ်များနှင့် အခြားအရာများအတွက် စစ်ထုတ်ပါ။ သင်၏ကိုယ်ပိုင် ရှာဖွေမှုစံနှုန်းများကိုပင် ဖန်တီးနိုင်သည်။ "စနစ်သန့်စင်ရေး" ကိရိယာသည် သင့်စက်ကို အလိုအလျောက် ရှာဖွေပြီး အမျိုးမျိုးသော စံနှုန်းများအပေါ် အခြေခံ၍ ဖိုင်များကို ဖျက်ပစ်ခွင့်ပြုသည်။

🧹 သုံးမကုန်သော ဖိုင်များနှင့် ဝှက်ထားသော ကက်ရှ်များကို ဖျက်ပါ
ပုံသေးများ၊ အမှိုက်ပုံးများ၊ အော့ဖ်လိုင်းကက်ရှ်များနှင့် အခြားအရာများ- အက်ပ်များသည် ၎င်းတို့ဘာသာ မရှင်းလင်းပါက ဤအက်ပ်က ရှင်းလင်းပေးမည်ဖြစ်သည်။ "အက်ပ်သန့်စင်ရေး" ကိရိယာသည် သုံးမကုန်သော ဖိုင်များပါသည့် အက်ပ်များကို ရှာဖွေသည်။

📦 သင့်အက်ပ်အားလုံးကို စီမံခန့်ခွဲပါ
သင့်စက်တွင် ထည့်သွင်းထားသော အက်ပ်အားလုံး၏ ပြည့်စုံသောစာရင်းကို ရယူပါ။ ဖွင့်ထားသည်၊ ပိတ်ထားသည်၊ အသုံးပြုသူ သို့မဟုတ် စနစ်အက်ပ်- မည်သည့်အက်ပ်မှ သင့်ထံမှ ပုန်းကွယ်နိုင်မည်မဟုတ်ပါ။ "အက်ပ်ထိန်းချုပ်ရေး" ကိရိယာသည် သင့်အက်ပ်များကို ရှာဖွေ၊ စီရန်နှင့် ထိန်းချုပ်ခွင့်ပြုသည့် အက်ပ်မန်နေဂျာတစ်ခုဖြစ်သည်။

📊 သင့်နေရာအားလုံးကို ဘာက သုံးနေသလဲ
ဖုန်းသိုလှောင်ခန်း၊ SD ကတ်များနှင့် USB စက်များတစ်လျှောက် အက်ပ်များ၊ မီဒီယာ၊ စနစ်နှင့် အခြားဖိုင်များဖြင့် သိုလှောင်ခန်းစီမံခန့်ခွဲမှုသည် ရှုပ်ထွေးနိုင်သည်။ "သိုလှောင်ခန်းခွဲခြမ်းစိတ်ဖြာရေး" ကိရိယာသည် သင့်စက်တွင် နေရာကို မည်သို့အသုံးပြုကြောင်း ပြသသည့် ဖိုင်မန်နေဂျာတစ်ခုဖြစ်ပြီး သင်၏သိုလှောင်ခန်းစီမံခန့်ခွဲမှုကို ရိုးရှင်းစေသည်။

📷 ပုံတူပွားဒေတာကို ရှာပါ
ပုံတူပွားဒေါင်းလုဒ်များ၊ ဆိုရှယ်မီဒီယာမှတစ်ဆင့် ပေးပို့သော ဓာတ်ပုံများ သို့မဟုတ် တူညီသောမြင်ကွင်း၏ အလားတူပုံများ- အချိန်ကြာလာသည်နှင့်အမျှ မိတ္တူများ စုပုံလာနိုင်သည်။ "ပုံတူပွားဖယ်ရှားရေး" ကိရိယာသည် တူညီသော သို့မဟုတ် အလားတူဖိုင်များကို ရှာဖွေပြီး ပိုလျှံသောမိတ္တူများကို ဖျက်ပစ်ရန် ကူညီပေးသည်။

ဤအက်ပ်သည် ကြော်ငြာမဲ့ဖြစ်သည်။ အချို့သောအင်္ဂါရပ်များသည် အခပေးအဆင့်မြှင့်တင်မှု လိုအပ်သည်။

SD Maid 2/SE သည် SD Maid 1/Legacy ၏ နောက်ဆက်တွဲဖြစ်သည်။
Android ဗားရှင်းအသစ်များအတွက် အကောင်းဆုံးပြင်ဆင်ထားပြီး ရှင်းလင်းခြင်းကို အာရုံစိုက်ထားသည်။

ဤအက်ပ်တွင် ငြီးငွေ့ဖွယ်လုပ်ဆောင်ချက်များကို အလိုအလျောက်လုပ်ဆောင်ရန် သုံးစွဲနိုင်မှုဝန်ဆောင်မှု API ကို အသုံးပြုသည့် ရွေးချယ်နိုင်သောအင်္ဂါရပ်များ ပါရှိသည်။
သုံးစွဲနိုင်မှုဝန်ဆောင်မှု API ကို အသုံးပြု၍ ဤအက်ပ်သည် အက်ပ်များစွာတွင် လုပ်ဆောင်ချက်များလုပ်ဆောင်ရန် သင့်အတွက် ခလုတ်များကို နှိပ်ပေးနိုင်သည်၊ ဥပမာ- ကက်ရှ်များကို ဖျက်ခြင်း။
ဤအက်ပ်သည် အချက်အလက်စုဆောင်းရန် သုံးစွဲနိုင်မှုဝန်ဆောင်မှု API ကို အသုံးမပြုပါ။

SD Maid 2/SE သည် ဖိုင်မန်နေဂျာနှင့် သန့်စင်ရေးအက်ပ်တစ်ခုဖြစ်သည်။
