<i>SD Maid 2/SE</i> သည် သင့်အန်းဒွိုက်ကို သန့်စင်ပြီး စီစဥ်ထားရှိရန် ယုံကြည်အားထားရသည့် အကူအညီဖြစ်သည်။

မည်သူမျှ ပြည့်ဝပြည့်စုံမည်မဟုတ်သကဲ့သို့ Android လည်း ပြည့်ဝမည်မဟုတ်

* ဖျက်သိမ်းပြီးသော အပ်ပလီကေးရှင်းများသည် တစ်ခုခု ကျန်ရှိသည်
* မှတ်တမ်းများ၊ ပျက်ကျမှုအစီရင်ခံစာများ နှင့် သင်မလိုချင်သည့် အခြားဖိုင်များ အမြဲဖန်တီးလျက်ရှိသည်။
* သင်႕၏သိုလှောင်မှုကိုသင်အသိအမှတ်ပြုမထားသောဖိုင်များနှင့်ဖိုလ်ဒါများကုံးလုံးခြင်း။
* သင့်ပုံတိုက်ရှိ ပုံတူတူများ။

ဤနေရာသို့ မသွားပါနှင့်… SD Maid 2/SE အား သင့်ကို ကူညီစေပါ။

SD Maid 2/SE သည် သင့်ကိရိယာတွင် အက်ပ်များက ဖိုင်များကို မည်နေရာ ဖန်တီးထားသည်ကို သိရှိရန် အထူးပြုသော အက်ပ် နှင့် ဖိုင်စီမံခန့်ခွဲသူဖြစ်သည်။ SD Maid 2/SE သည် သင့်ကိရိယာကို ရှာဖွေပြီး ထည့်သွင်းထားသော အက်ပ်များနှင့် ဖိုင်များကို နှိုင်းယှဥ်ပြီး သိုလှောင်နေရာကို လုံခြုံစွာ လွှတ်ရန် ရွေးချယ်စရာများ ပေးလိုက်သည်။

✨ အက်ပ်များကို ဖြုတ်ချပြီးနောက် စင်ကြယ်စေခြင်း

အပ်ပလီကေးရှင်းများသည်သူတို့၏သီးခြားဖိုလ်ဒါများအပြင်အခြားသည့်နေရာများတွင်ဖိုင်များဖန်တီးပါကအပ်ပလီကေးရှင်းများကိုဖျက်ခြင်းအပြီးပင်ဖိုင်များကျန်နိုင်သည်။ "CorpseFinder" ကိရိယာသည် အက်ပ်ကျန်ရှိများကို ရှာဖွေ၊ ၎င်းတို့မည်သည့် အက်ပ်ကို ဆိုင်ရာသည်ကို ကြော်ပြီး ၎င်းတို့ကို ဖျက်ရန် ကူညီပေးသည်။

🔍 သင့်ကိရိယာကို စမာတ်ကျသည့်နည်းလမ်းဖြင့် ရှာဖွေခြင်း

ဗလာသောဖိုလ်ဒါများ၊ယာယီဖိုင်များ၊ယင်းမှသွင်းပြီးသားအပ်ပလီကေးရှင်းများနှင့်အခြားများအတွက်စစ်ရန်။ သင်သည် သင့်ကိုယ်ပိုင်ရှာဖွေမှု စည်းကမ်းများ ဖန်တီးနိုင်သည်။ “SystemCleaner” ကိရိယာသည် သင့်ကိရိယာကို အလိုအလျှောက်ရှာဖွေပြီး အမျိုးမျိုးသော စည်းကမ်းအရ ဖိုင်များကို ဖျက်သိမ်းနိုင်သည်။

🧹 စွန့်ပစ်နိုင်သည့် ဖိုင်များ နှင့် ဖုံးကွယ်ထားသော ကက်ရှများ ဖျက်သိမ်းခြင်း

အညွှန်းများ၊ အမှိုက်ပုံးများ၊ အော့ဖ်လိုင်းကက်ရှများ နှင့် အခြားများ - အက်ပ်များက သူတို့ကိုယ်သူတို့ စင်ကြယ်မစေပါက ဤအက်ပ်က ပြုလုပ်ပေးမည်။ “AppCleaner” ကိရိယာသည် စွန့်ပစ်နိုင်သော ဖိုင်များရှိသည့် အက်ပ်များကို ရှာဖွေသည်။

📦 သင်႕၏အပ်ပလီကေးရှင်းအားလုံးကိုစီမံခန့်ခွဲပါ

သင်႕၏စက်ပစ္စုပ္ပန်တွင်တည်ဆောက်ထားသောအပ်ပလီကေးရှင်းအားလုံးဆိုင်ရာစာရင်းကိုရယူပါ။ ဆိုင်းဖြုတ်ထားသောတ၊ပိတ်ထားသောတ၊အသုံးပြုသူသို့မဟုတ်စနစ်အပ်ပလီကေးရှင်း - အပ်ပလီကေးရှင်းမည်သည်မျှသင့်မှထွက်ခွာနိုင်ခြင်းမရှိပါ။ "AppControl" ကိရိယာသည်သင့်အပ်ပလီကေးရှင်းများကိုရှာဖွေ၊စဥ်းစားလျက်စီမံခန့်ခွဲနိုင်သောအပ်ပလီကေးရှင်းကိုစီမံခန့်ခွဲသောကိရိယာတစ်ခုဖြစ်သည်။

📊 သင်႕၏နေရာအားလုံးကိုအဘယ်အရာ၏လုပ်ခြင်းများ

သိုလှောင်မှုစီမံခန့်ခွဲခြင်းသည်ဖုန်းသိုလှောင်မှု၊ SDကဒ်များနှင့် USBကိရိယာများတစ်လျှောက်အပ်ပလီကေးရှင်းများ၊မီဒီယာ၊စနစ်နှင့်အခြားဖိုင်များရှိသောကြောင့်ရှုပ်ထွေးနိုင်သည်။ "StorageAnalyzer" သည်သင်႕၏စက်ပစ္စုပ္ပန်ပေါ်တွင်မည်သည့်နေရာကုံးလုံးခြင်းကိုဖြန့်ဝေထားသည့်ထင်ဟပ်ပြသောဖိုင်စီမံခန့်ခွဲသောစနစ်ဖြစ်သည်။

📷 ကျိုးကြောင်းဆန်သောအချက်အလက်ရှာဖွေပါ

ကျိုးကြောင်းဆန်သောဒိုင်းလုံးများ၊လူမှုကွန်ယက်မှတစ်ဆင့်ပို့လွှားသောဓာတ်ပုံများသို့မဟုတ်တူညီသောမြင်ကွင်းများ - အချိန်အတူတူကူးယူမှုများစုဆောင်းနိုင်သည်။ "Deduplicator" ကိရိယာသည်အတူတူသို့မဟုတ်အလားအလာရှိသောဖိုင်များရှာဖွေပြီးအပို့ကူးယူမှုများဖျက်ခြင်းကိုကူညီပေးသည်။

👆 ပွတ်ဆွဲ၍ ရှင်းလင်းပါ

ဖိုင်တွဲတစ်ခုကို ရွေးချယ်ပြီး ရပ်ထားရန်၊ ဖျက်ရန် သို့မဟုတ် ကျော်ရန် ရိုးရှင်းသော ပွတ်ဆွဲမှုများဖြင့် ဖိုင်တစ်ခုချင်းစီ ကြည့်ရှုပါ။ "Swiper" ကိရိယာသည် မည်သည့်အရာမျှ မဖျက်မချင်း ဆုံးဖြတ်ချက်အားလုံးကို ပြန်လည်သုံးသပ်နိုင်ပြီး နောင်တွင် ဆက်လက်လုပ်ဆောင်ရန် session ကို သိမ်းဆည်းနိုင်သည်။

🗠️ ဓာတ်ပုးများ မဖျက်ဘဲ နောင်လွတ် သိမ်းဆည်းပါ

ဓာတ်ပုးများသည် သို့လှာင်မှုကို ယူးသုံးပြက်ပါသို့မဟုတ် အမြဤ ဖျက်ချင်းမဟုတ်မဟုတ် မဟုတ်ပါ။ "Media Squeeze" ကိရိယာသည် သင့်၏ဓာတ်ပုးများကို ချိန်ညှေပါနိုင် အရစ်အသွေးဆက်တင်များဖြင့် ချုံး၍ ဓာတ်ပုးများထားသိမ်းလျက် နောင်လွတ်ထုတ်ပေးသည်။

ဤအပ်ပလီကေးရှင်းသည်အားဒ်ဘာတိုက်သင်းမှုမရှိပါ။ အချို့ အလုပ်အဆောင်များသည် ငွေခတ်သော အစ်အဒိတ်မြှင်သတားလိုပ်သည်

SD Maid 2/SE သည် SD Maid 1/Legacy ၏ ဆက်ခံသူဖြစ်သည်
Android ဗားရှင်းသစ်များအတွက် အကောင်းဆုံး ပြင်ဆင်ထားပြီး ရှင်းလင်းရေးကို အဓိကထားသည်

ဤအပ်ပလီကေးရှင်းသည် AccessibilityService API ကိုအသုံးပြုသည့်စဥ်းစားလျက်အလုပ်များကိုအလိုအလျှောက်လုပ်ဆောင်နိုင်သောရွေးချယ်ခွင့်ရှိသောအင်္ဂါရပ်များရှိသည်။
AccessibilityService API ကိုအသုံးပြုခြင်းဖြင့်ဤအပ်ပလီကေးရှင်းသည်သင့်အတွက်ခလုတ်များကိုနှိပ်ပြီးအပ်ပလီကေးရှင်းများစွာအပေါ်လုပ်ဆောင်ချက်များအလုပ်မြှောက်နိုင်သည်။ ကက်ရှ်များကို ဖျက်သိမ်းခြင်း
ဤအပ်ပလီကေးရှင်းသည် AccessibilityService API ကိုအချက်အလက်စုဆောင်းခြင်းအတွက်အသုံးမပြုပါ။

SD Maid 2/SE သည်ဖိုင်စီမံခန့်ခွဲသောစနစ်နှင့်သန့်ရှင်းရန်အပ်ပလီကေးရှင်းဖြစ်သည်။