<i>SD Maid 2/SE</i> သည် သင့် Android ကို သန့်စင်ပြီး စီစဥ်ထားရှိရန် ယုံကြည်အားထားရသည့် အကူအညီဖြစ်သည်။

မည်သူမျှ ပြည့်ဝပြည့်စုံမည်မဟုတ်သကဲ့သို့ Android လည်း ပြည့်ဝမည်မဟုတ်။

* ဖျက်သိမ်းပြီးသော အက်ပ်များသည် တစ်ခုခု ကျန်ရှိသည်။
* မှတ်တမ်းများ၊ ပျက်ကျမှုအစီရင်ခံစာများနှင့် မလိုချင်သည့် ဖိုင်များ အမြဲဖန်တီးလျက်ရှိသည်။
* သင်မသိသောဖိုင်နှင့်ဖိုလ်ဒါများ သိုလှောင်မှုတွင် ကုံးလုံးနေသည်။
* သင့်ပုံတိုက်ရှိ ပုံတူများ။

SD Maid 2/SE ကို သင့်ကူညီစေပါ။

SD Maid 2/SE သည် ဖိုင်မည်သည့်အက်ပ်ကဖန်တီးသည်ကို သိသော အက်ပ်နှင့် ဖိုင်စီမံခန့်ခွဲသူဖြစ်သည်။ ထည့်သွင်းထားသော အက်ပ်များနှင့် ဖိုင်များကို နှိုင်းယှဥ်ပြီး သိုလှောင်နေရာကို လုံခြုံစွာ ဖွင့်ရန် ရွေးချယ်စရာများ ပေးသည်။

✨ အက်ပ်ဖြုတ်ချပြီးနောက် ရှင်းလင်းခြင်း

အက်ပ်များသည် သတ်မှတ်ဖိုလ်ဒါပြင်ပတွင် ဖိုင်ဖန်တီးပါက ဖြုတ်ချပြီးနောက်ပင် ကျန်ရှိသည်။ "CorpseFinder" ကိရိယာသည် အက်ပ်ကျန်ရှိများကို ရှာဖွေ၊ မည်သည့်အက်ပ်ကိုဆိုင်ရာကြောင်း ပြသပြီး ဖျက်ရန် ကူညီသည်။

🔍 ကိရိယာကို ဉာဏ်ကြောင်းဖြင့် ရှာဖွေခြင်း

ဗလာဖိုလ်ဒါများ၊ ယာယီဖိုင်များ၊ ထည့်သွင်းပြီးသားအက်ပ်များနှင့် အခြားများကို စစ်ရန်။ ကိုယ်ပိုင်ရှာဖွေမှုစည်းကမ်းများ ဖန်တီးနိုင်သည်။ "SystemCleaner" ကိရိယာသည် အလိုအလျှောက်ရှာဖွေပြီး မျိုးစုံသောစည်းကမ်းအရ ဖိုင်များ ဖျက်သိမ်းသည်။

🧹 မလိုအပ်သောဖိုင်နှင့် ကက်ရှ်ဖျက်ခြင်း

ပုံသေးများ၊ အမှိုက်ပုံးများ၊ OfflineCache များနှင့် အခြားများ — အက်ပ်များ ကိုယ်တိုင်မသန့်ရှင်းပါက "AppCleaner" ကိရိယာက ပြုလုပ်သည်။

📦 အက်ပ်များအားလုံး စီမံခြင်း

ထည့်သွင်းထားသောအက်ပ်အားလုံး၏ ပြည့်စုံသောစာရင်းကို ရယူပါ။ ဖွင့်ထားသော၊ ပိတ်ထားသော၊ သုံးစွဲသူ သို့မဟုတ် စနစ်အက်ပ် — မည်သည့်အက်ပ်မဆို မပုန်းနိုင်ပါ။ "AppControl" ကိရိယာသည် ရှာဖွေ၊ စီစဥ်နှင့် ထိန်းချုပ်နိုင်သော အက်ပ်မန်နေဂျာဖြစ်သည်။

📊 နေရာအားလုံးကို မည်သည်ကသုံးနေသလဲ

ဖုန်းသိုလှောင်မှု၊ SD ကဒ်နှင့် USB ကိရိယာတို့တွင် အက်ပ်၊ မီဒီယာနှင့် စနစ်ဖိုင်များဖြင့် စီမံခန့်ခွဲရန် ရှုပ်ထွေးနိုင်သည်။ "StorageAnalyzer" သည် ကိရိယာပေါ်တွင် နေရာမည်သို့ အသုံးပြုနေသည်ကို ပြသသည်။

📷 ထပ်တူဒေတာ ရှာဖွေခြင်း

ထပ်တူဒေါင်းလုဒ်များ၊ လူမှုကွန်ရက်မှ ပုံများ၊ တူညီသောမြင်ကွင်း — နုဂလာများ ကုံးလုံးနိုင်သည်။ "Deduplicator" ကိရိယာသည် တူညီသောဖိုင်များကိုရှာပြီး ပိုသောနုဂလာများ ဖျက်ရန် ကူညီသည်။

👆 ပွတ်ဆွဲ၍ ရှင်းလင်းပါ

ဖိုလ်ဒါတစ်ခုရွေးပြီး ရပ်ထားရန်၊ ဖျက်ရန် သို့မဟုတ် ကျော်ရန် ရိုးရှင်းသောပွတ်ဆွဲမှုဖြင့် ဖိုင်တစ်ခုချင်းကြည့်ပါ။ "Swiper" ကိရိယာသည် မည်သည်မဆိုမဖျက်မချင်း ဆုံးဖြတ်ချက်အားလုံး ပြန်သုံးသပ်နိုင်ပြီး session ကိုသိမ်းဆည်းနိုင်သည်။

🗜️ ဓာတ်ပုံမဖျက်ဘဲ နေရာလွတ်သိမ်းဆည်းခြင်း

ဓာတ်ပုံများသည် သိုလှောင်မှုများစွာ သုံးနိုင်သော်လည်း အမြဲဖျက်ချင်ခြင်းမဟုတ်ပါ။ "Media Squeeze" ကိရိယာသည် ချိန်ညှိနိုင်သောအရည်အသွေးဆက်တင်ဖြင့် ပုံများကိုချုံ့ပြီး နေရာလွတ်ပေးသည်။

ဤအက်ပ်တွင် ကြော်ငြာမရှိပါ။ အချို့လုပ်ဆောင်ချက်များသည် ငွေပေးရသောအဆင့်မြှင့်တင်မှုလိုအပ်သည်။

SD Maid 2/SE သည် SD Maid 1/Legacy ၏ ဆက်ခံသူဖြစ်သည်။
Android ဗားရှင်းသစ်များအတွက် အကောင်းဆုံးပြင်ဆင်ထားပြီး ရှင်းလင်းရေးကို အဓိကထားသည်။

ဤအက်ပ်တွင် AccessibilityService API သုံး၍ လုပ်ဆောင်ချက်များကို အလိုအလျောက်ပြုလုပ်နိုင်သော ရွေးချယ်ခွင့်ရှိသည်။
AccessibilityService API ဖြင့် သင့်အတွက် ခလုတ်များနှိပ်၍ အက်ပ်များစွာတွင် လုပ်ဆောင်ချက်များ ပြုလုပ်နိုင်သည်၊ ဥပမာ ကက်ရှ်ဖျက်ခြင်း။
ဤအက်ပ်သည် AccessibilityService API ကို အချက်အလက်စုဆောင်းရန် အသုံးမပြုပါ။

SD Maid 2/SE သည် ဖိုင်မန်နေဂျာနှင့် ရှင်းလင်းသောအက်ပ်ဖြစ်သည်။