<i>SD Maid SE</i> is your Android’s trusted assistant, to keep it clean and tidy.

कोई भी संपूर्ण नहीं है और न ही एंड्रॉयड है।
* आपके द्वारा पहले ही हटाए जा चुके ऐप्स कुछ पीछे छोड़ गए हैं।
* लॉग, क्रैश रिपोर्ट और अन्य फ़ाइलें जिन्हें आप वास्तव में नहीं चाहते हैं, लगातार बनाए जा रहे हैं।
* आपका संग्रहण उन फ़ाइलों और निर्देशिकाओं को एकत्रित कर रहा है जिन्हें आप नहीं पहचानते.

Let’s not go on here… Let SD Maid SE help you:

* पहले से अनइंस्टॉल किए गए ऐप्स के डेटा को साफ़ करें
* छिपे हुए ऐप कैशे का पता लगाएं
* अतिरिक्त सिस्टम फ़ाइलें हटाएं

SD मेड SE विज्ञापन मुक्त है कुछ सुविधाओं के प्रयोग हेतु सशुल्क उन्नत करने की आवश्यकता होती है।

SD मेड 2/SE, SD मेड 1/का विरासती उत्तराधिकारी है।
नए एंड्रॉयड संस्करणों के लिए अनुकूलित और सफाई पर ध्यान केंद्रित किया गया है।

SD मेड SE में वैकल्पिक विशेषताएं हैं जो थकाऊ कार्यों को स्वचालित करने के लिए एक्सेसिबिलिटी सर्विस API का उपयोग करती हैं।
अभिगम्यता सुविधा API का उपयोग करके, SD मेड SE से आपके लिए कई ऐप पर संचालन करने के लिए बटन क्लिक कर सकता है, जैसे कि कैशे फाइल हटाए जा रहे है।
SD मेड SE जानकारी एकत्र करने के लिए एक्सेसिबिलिटी सुविधा API का उपयोग नहीं करता है।