<i>SD मेड SE</i> आपके एंड्रॉयड को साफ सुथरा रखने के लिए एक भरोसेमंद नौकरानी है।

कोई भी संपूर्ण नहीं है और न ही एंड्रॉयड है।
* आपके द्वारा पहले ही हटाए जा चुके ऐप्स कुछ पीछे छोड़ गए हैं।
* लॉग, क्रैश रिपोर्ट और अन्य फ़ाइलें जिन्हें आप वास्तव में नहीं चाहते हैं, लगातार बनाए जा रहे हैं।
* आपका संग्रहण उन फ़ाइलों और निर्देशिकाओं को एकत्रित कर रहा है जिन्हें आप नहीं पहचानते.

चलो यहाँ नहीं चलते है... SD मेड SE को आपकी मदद करने दें:

* पहले से अनइंस्टॉल किए गए ऐप्स के डेटा को साफ़ करें
* छिपे हुए ऐप कैशे का पता लगाएं
* अतिरिक्त सिस्टम फ़ाइलें हटाएं

SD मेड SE विज्ञापन मुक्त है Some features require a paid upgrade.

SD मेड 2/SE, SD मेड 1/का विरासती उत्तराधिकारी है।
नए एंड्रॉयड संस्करणों के लिए अनुकूलित और सफाई पर ध्यान केंद्रित किया गया है।

SD मेड SE में वैकल्पिक विशेषताएं हैं जो थकाऊ कार्यों को स्वचालित करने के लिए एक्सेसिबिलिटी सर्विस API का उपयोग करती हैं।
Using the AccessibilityService API, SD Maid SE can click buttons for you to perform operations on multiple apps, e.g. कैशे फाइल हटाए जा रहे है।
SD मेड SE जानकारी एकत्र करने के लिए एक्सेसिबिलिटी सुविधा API का उपयोग नहीं करता है।