<i>SD Maid 2/SE</i> आपके एंड्रॉइड के लिए एक विश्वसनीय सहायक है, उसे साफ़ सुथरा रखने के लिए ।

कोई भी संपूर्ण नहीं है और न ही एंड्रॉयड है।

* आपके द्वारा पहले ही हटाए जा चुके ऐप्स कुछ पीछे छोड़ गए हैं।
लॉग, क्रैश रिपोर्ट और अन्य फाइलें जो आप नहीं चाहते हैं, लगातार बनाई जा रही हैं।
* आपका स्टोरेज ऐसी फ़ाइलों और फ़ोल्डरों को जमा कर रहा है जिन्हें आप पहचानते नहीं हैं।
* आपकी गैलरी में डुप्लीकेट फोटो हैं।

आइए यहाँ आगे न बढ़ें… SD Maid 2/SE को आपकी मदद करने दें!

SD Maid 2/SE एक ऐप और फ़ाइल मैनेजर है जो जानता है कि आपके डिवाइस पर कौन से ऐप्स ने फ़ाइलें बनाई हैं। यह इंस्टॉल किए गए ऐप्स के साथ फ़ाइलों की तुलना करके आपको सुरक्षित रूप से स्टोरेज स्पेस खाली करने में मदद करता है।

✨ ऐप्स को अनइंस्टॉल करने के बाद सफाई करें

यदि ऐप्स अपने निर्दिष्ट फ़ोल्डरों के बाहर फ़ाइलें बनाते हैं तो ऐप्स को अनइंस्टॉल करने के बाद भी फ़ाइलें बनी रह सकती हैं। "CorpseFinder" टूल ऐप अवशेष खोजता है, आपको बताता है कि वे किस ऐप से संबंधित थे और आपको उन्हें हटाने में मदद करता है।

🔍 अपने डिवाइस को स्मार्ट तरीके से खोजें

खाली फ़ोल्डर, अस्थायी फ़ाइलें, पहले से स्थापित ऐप्स और बहुत कुछ के लिए फ़िल्टर करें। आप अपने स्वयं के खोज मानदंड भी बना सकते हैं। "SystemCleaner" टूल स्वचालित रूप से विभिन्न मानदंडों के आधार पर फ़ाइलें खोजता और हटाता है।

🧹 अनावश्यक फ़ाइलें और छिपे हुए कैश हटाएँ

थंबनेल, ट्रैश बिन, ऑफ़लाइन कैश और बहुत कुछ: यदि ऐप्स अपने बाद सफाई नहीं करते हैं, तो यह ऐप करेगा। "AppCleaner" टूल अनावश्यक फ़ाइलों वाले ऐप्स को खोजता है।

📦 अपने सभी ऐप्स को प्रबंधित करें

अपने डिवाइस पर स्थापित सभी ऐप्स की एक व्यापक सूची प्राप्त करें। सक्षम, अक्षम, उपयोगकर्ता या सिस्टम ऐप: कोई भी ऐप आपसे छिप नहीं सकता। "AppControl" टूल एक ऐप मैनेजर है जो आपको अपने ऐप्स को खोजने, सॉर्ट करने और नियंत्रित करने देता है।

📊 आपकी जगह का कितना उपयोग हो रहा है

डिवाइस संग्रहण, SD कार्ड और USB डिवाइस में एप्स, मीडिया, सिस्टम और अन्य फ़ाइलों के साथ संग्रहण प्रबंधन जटिल हो सकता है। "StorageAnalyzer" एक फ़ाइल प्रबंधक है जो आपके डिवाइस पर स्पेस का उपयोग कैसे हो रहा है, यह दिखाता है और आपके स्टोरेज प्रबंधन को सरल बनाता है।

📷 डुप्लिकेट डेटा खोजें

डुप्लिकेट डाउनलोड, सोशल मीडिया के माध्यम से भेजी गई फ़ोटो या एक ही दृश्य की समान तस्वीरें: समय के साथ प्रतियां जमा हो सकती हैं। "Deduplicator" टूल ऐसी फ़ाइलें खोजता है जो बिल्कुल समान या समान हैं और आपको अतिरिक्त प्रतियां हटाने में मदद करता है।

👆 स्वाइप से अव्यवस्था हटाएं

एक फ़ोल्डर चुनें और साधारण स्वाइप से फ़ाइलों को एक-एक करके रखें, हटाएं या छोड़ें। "Swiper" टूल आपको कुछ भी हटाने से पहले सभी निर्णयों की समीक्षा करने देता है, और आप सत्र को बाद में जारी रखने के लिए सहेज सकते हैं।

🗄️ फ़ोटो हटाए बिना स्थान बचाएं

फ़ोटो बहुत अधिक स्टोरेज ले सकती हैं, लेकिन आप हमेशा उन्हें हटाना नहीं चाहते। "Media Squeeze" टूल आपकी तस्वीरों को समायोजनयोग्य गुणवत्ता सेटिंग के साथ संपीड़ित करता है ताकि आप अपनी तस्वीरें रखते हुए स्थान बचा सकें।

इस एप में कोई भी विज्ञापन नहीं हैं। कुछ सुविधाओं के प्रयोग हेतु सशुल्क उन्नत करने की आवश्यकता होती है।

SD मेड 2/SE, SD मेड 1/का विरासती उत्तराधिकारी है।
नए एंड्रॉयड संस्करणों के लिए अनुकूलित और सफाई पर ध्यान केंद्रित किया गया है।

यह ऐप वैकल्पिक सुविधाएं प्रदान करता है जो AccessibilityService API का उपयोग करके उबाऊ कार्यों को स्वचालित करती हैं।
AccessibilityService API का उपयोग करके, यह ऐप आपके लिए बटन क्लिक कर सकता है ताकि कई ऐप्स पर संचालन किए जा सकें, उदाहरण के लिए। कैशे फाइल हटाए जा रहे है।
यह ऐप AccessibilityService API का उपयोग जानकारी एकत्र करने के लिए नहीं करता है।

SD Maid 2/SE एक फ़ाइल प्रबंधक और क्लीनर ऐप है।