<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        app:icon="@drawable/ic_baseline_battery_alert_24"
        app:key="requirement.notpowersaving.enabled"
        app:singleLineTitle="false"
        app:summary="@string/scheduler_setting_nopowersaving_summary"
        app:title="@string/scheduler_setting_nopowersaving_title" />

    <CheckBoxPreference
        app:icon="@drawable/ic_baseline_power_plug_off_24"
        app:key="requirement.charging.enabled"
        app:singleLineTitle="false"
        app:summary="@string/scheduler_setting_charging_summary"
        app:title="@string/scheduler_setting_charging_title" />

    <CheckBoxPreference
        app:icon="@drawable/ic_baseline_accessibility_new_24"
        app:key="option.automation.enabled"
        app:singleLineTitle="false"
        app:summary="@string/scheduler_setting_automation_summary"
        app:title="@string/scheduler_setting_automation_title" />
</PreferenceScreen>