<i>SD Maid 2/SE</i> ูู ุงููุณุงุนุฏ ุงูููุซูู ุจู ูู ุฃูุฏุฑููุฏุ ูุฅุจูุงุฆู ูุธููุง ููุฑุชุจุง.

ูุง ููุฌุฏ ุฃุญุฏ ูุซุงูู ููุง ุงูุฃูุฏูุฑูุฏ ูุฐูู.

* ุงูุชุทุจููุงุช ุงูุชู ููุช ุจุฅุฒุงูุชูุง ุจุงููุนู ุชุชุฑู ุดูุฆูุง ูุฑุงุฆูุง.
* ุงูุณุฌูุงุช ูุชูุงุฑูุฑ ุงูุฃุนุทุงู ูุงููููุงุช ุงูุฃุฎุฑูุ ุงูุชู ูุง ุชุฑูุฏูุง ูุฌุฑู ุฅูุดุงุคูุง ุจุงุณุชูุฑุงุฑ.
* ุชููู ูุญุฏุฉ ุงูุชุฎุฒูู ุงูุฎุงุตุฉ ุจู ุจุฌูุน ุงููููุงุช ูุงููุฌูุฏุงุช ุงูุชู ูุง ุชุนุฑููุง.
* ุตูุฑ ููุฑุฑุฉ ูู ูุนุฑุถ ุงูุตูุฑ ุงูุฎุงุต ุจู.

ูุง ุชุนูู ูุญุฏูโฆ ุฏุน SD Maid 2/SE ูุณุงุนุฏู!

SD Maid 2/SE ูู ูุฏูุฑ ุชุทุจูู ููููุงุช ูุชุฎุตุต ูู ูุนุฑูุฉ ุงูุชุทุจููุงุช ุงูุชู ุฃูุดุฃุช ูููุงุช ูุญุฏุฏุฉ ุนูู ุฌูุงุฒู. SD Maid 2/SE ูุจุญุซ ูู ุฌูุงุฒู ูููุงุฑู ุงููููุงุช ูุน ุงูุชุทุจููุงุช ุงููุซุจุชุฉ ูุชูุฏูู ุฎูุงุฑุงุช ูุชุญุฑูุฑ ูุณุงุญุฉ ุงูุชุฎุฒูู ุจุฃูุงู.

โจ ุชูุธูู ุจุนุฏ ุฅูุบุงุก ุชุซุจูุช ุงูุชุทุจููุงุช

ุฅุฐุง ูุงูุช ุงูุชุทุจููุงุช ุจุฅูุดุงุก ูููุงุช ุฎุงุฑุฌ ุงููุฌูุฏุงุช ุงููุญุฏุฏุฉ ููุง ูููู ุฃู ุชุจูู ุงููููุงุช ุญุชู ุจุนุฏ ุฅูุบุงุก ุชุซุจูุช ุงูุชุทุจููุงุช. ุฃุฏุงุฉ "ููุชุดู ุงูุจูุงูุง" ุชุฌุฏ ุจูุงูุง ุงูุชุทุจููุงุช ุงููุญุฐููุฉุ ูุชุฎุจุฑู ุนู ุงูุชุทุจูู ุงูุฐู ูุงูุช ุชูุชูู ุฅููู ูุชุณุงุนุฏู ุนูู ุญุฐููุง.

๐ ุงุจุญุซ ูู ุฌูุงุฒู ุจุทุฑููุฉ ุฐููุฉ

ุชุตููุฉ ูููุฌูุฏุงุช ุงููุงุฑุบุฉุ ูุงููููุงุช ุงููุคูุชุฉุ ูุงูุชุทุจููุงุช ุงููุซุจุชุฉ ูุงููุฒูุฏ. ููููู ุญุชู ุฅูุดุงุก ูุนุงููุฑ ุงูุจุญุซ ุงูุฎุงุตุฉ ุจู. ุชุชูุญ ูู ุฃุฏุงุฉ "ููุธู ุงููุธุงู" ุงูุจุญุซ ุชููุงุฆูุงู ุนู ุฌูุงุฒู ูุญุฐู ุงููููุงุช ุงุณุชูุงุฏุงู ุฅูู ูุนุงููุฑ ูุฎุชููุฉ.

๐งน ุญุฐู ุงููููุงุช ุงููุณุชูููุฉ ูุงููุฎุงุจุฆ ุงููุฎููุฉ

ุงูุตูุฑ ุงููุตุบุฑุฉ ูุณูุงุณู ุงูููููุงุช ูุงููุฎุงุจุฆ ูู ูุถุน ุนุฏู ุงูุงุชุตุงู ูุงููุฒูุฏ: ุฅุฐุง ูู ุชูู ุงูุชุทุจููุงุช ุจุงูุชูุธูู ููุงูุชูุงุ ูุฅู ูุฐุง ุงูุชุทุจูู ููุนู. ุฃุฏุงุฉ "ููุธู ุงูุชุทุจููุงุช" ุชุฌุฏ ุชุทุจููุงุช ุชุญุชูู ุนูู ูููุงุช ูุณุชูููุฉ.

๐ฆ ุฅุฏุงุฑุฉ ุฌููุน ุชุทุจููุงุชู

ุงุญุตู ุนูู ูุงุฆูุฉ ุดุงููุฉ ุจุฌููุน ุงูุชุทุจููุงุช ุงููุซุจุชุฉ ุนูู ุฌูุงุฒู. ููุนูู ุฃู ูุนุทููุ ุชุทุจูู ูุณุชุฎุฏู ุฃู ุชุทุจูู ูุธุงู: ูุง ูููู ูุฃู ุชุทุจูู ุงูุงุฎุชุจุงุก ููู. ุฃุฏุงุฉ "ุงูุชุญูู ูู ุงูุชุทุจููุงุช" ูู ูุฏูุฑ ุชุทุจูู ูุณูุญ ูู ุจุงูุจุญุซ ุนู ุชุทุจููุงุชู ููุฑุฒูุง ูุงูุชุญูู ูููุง.

๐ ูุง ุงูุฐู ูุณุชุฎุฏู ูู ูุณุงุญุชู

ูููู ูุฅุฏุงุฑุฉ ุงูุชุฎุฒูู ุฃู ุชููู ูุนูุฏุฉ ูุน ุงูุชุทุจููุงุช ูุงููุณุงุฆุท ูุงููุธุงู ูุงููููุงุช ุงูุฃุฎุฑู ุนุจุฑ ุชุฎุฒูู ุงููุงุชู ูุจุทุงูุงุช ุงูุฐุงูุฑุฉ SD ูุฃุฌูุฒุฉ USB. "ูุญูู ุงูุชุฎุฒูู" ูู ูุฏูุฑ ูููุงุช ูุนุฑุถ ููููุฉ ุงุณุชุฎุฏุงู ุงููุณุงุญุฉ ุนูู ุฌูุงุฒูุ ููุจุณุท ุฅุฏุงุฑุฉ ุงูุชุฎุฒูู ุงูุฎุงุตุฉ ุจู.

๐ท ุงูุนุซูุฑ ุนูู ุจูุงูุงุช ููุฑุฑุฉ

ุงูุชูุฒููุงุช ุงููุชูุฑุฑุฉุ ุงูุตูุฑ ุงููุฑุณูุฉ ุนุจุฑ ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุฃู ุตูุฑ ูุดุงุจูุฉ ููุท ูููุณ ุงููุดูุฏ: ูุน ูุฑูุฑ ุงูููุช ูููู ุฃู ุชุชุฑุงูู ุงููุณุฎ. ุฃุฏุงุฉ "ูุฒูู ุงูุชูุฑุงุฑุงุช" ุชุฌุฏ ุงููููุงุช ููุณูุง ุฃู ูุดุงุจูุฉ ุชูุงููุง ูุชุณุงุนุฏู ุนูู ุญุฐู ูุณุฎ ุฅุถุงููุฉ.

โ ุฑุชูุจ ุจูุณุญุฉ

ุงุฎุชุฑ ูุฌูุฏุงู ูุงุณุชุนุฑุถ ุงููููุงุช ูุงุญุฏุงู ุชูู ุงูุขุฎุฑ ุจูุณุญุงุช ุจุณูุทุฉ ููุญูุธ ุฃู ุงูุญุฐู ุฃู ุงูุชุฎุทู. ุชุชูุญ ุฃุฏุงุฉ "Swiper" ูุฑุงุฌุนุฉ ุฌููุน ุงููุฑุงุฑุงุช ูุจู ุญุฐู ุฃู ุดูุกุ ูููููู ุญูุธ ุฌูุณุฉ ูููุชุงุจุนุฉ ูุงุญูุงู.

๏ธ ูููุฑ ูุณุงุญุฉ ุฏูู ุญุฐู ุงูุตูุฑ

ูุฏ ุชุดุบู ุงูุตูุฑ ูุณุงุญุฉ ุชุฎุฒูู ูุจูุฑุฉุ ูููู ูุณุช ุฏุงุฆูุงู ุชุฑุบุจ ูู ุญุฐููุง. ุชุถุบุท ุฃุฏุงุฉ "Media Squeeze" ุตูุฑู ุจุฅุนุฏุงุฏุงุช ุฌูุฏุฉ ูุงุจูุฉ ููุชุนุฏูู ูุชุญุฑูุฑ ูุณุงุญุฉ ูุน ุงูุงุญุชูุงุธ ุจุตูุฑู.

ูุฐุง ุงูุชุทุจูู ุฎุงูู ูู ุงูุฅุนูุงูุงุช. ุชุชุทูุจ ุจุนุถ ุงูููุฒุงุช ุชุฑููุฉ ูุฏููุนุฉ.

SD Maid 2/SE ูู ุฎูููุฉ ุงูุฃุณุทูุฑุฉ SD Maid 1 /.
ุชู ุชุญุณููู ูุฅุตุฏุงุฑุงุช ุฃูุฏุฑููุฏ ุงูุฃุญุฏุซ ููุฑููุฒ ุนูู ุงูุชูุธูู.

ูุญุชูู ูุฐุง ุงูุชุทุจูู ุนูู ููุฒุงุช ุงุฎุชูุงุฑูุฉ ุชุณุชุฎุฏู ูุงุฌูุฉ ุจุฑูุฌุฉ ุชุทุจููุงุช ุฎุฏูุฉ ุงููุตูู ุฅูู ุงูุชุดุบูู ุงูุขูู ููุฅุฌุฑุงุกุงุช ุงููููุฉ.
ุจุงุณุชุฎุฏุงู ูุงุฌูุฉ ุจุฑูุฌุฉ ุชุทุจููุงุช ุฎุฏูุฉ ุงููุตููุ ูููู ููุฐุง ุงูุชุทุจูู ุงูููุฑ ุนูู ุฃุฒุฑุงุฑ ูู ูุชูููุฐ ุงูุนูููุงุช ุนูู ุชุทุจููุงุช ูุชุนุฏุฏุฉุ ูุซู. ุญุฐู ุงููููุงุช ุงููุคูุชุฉ.
ูุฐุง ุงูุชุทุจูู ูุง ูุณุชุฎุฏู ูุงุฌูุฉ ุจุฑูุฌุฉ ุชุทุจููุงุช ุฎุฏูุฉ ุงููุตูู ูุฌูุน ุงููุนูููุงุช.

SD Maid 2/SE ูู ุชุทุจูู ูุฏูุฑ ุงููููุงุช ูุชุทุจูู ุชูุธูู.