<i>SD Maid 2/SE</i> р░ор▒А р░Жр░Вр░бр▒Нр░░р░╛р░пр░┐р░бр▒Н р░пр▒Кр░Хр▒Нр░Х р░╡р░┐р░╢р▒Нр░╡р░╕р░ир▒Ар░п р░╕р░╣р░╛р░пр░Хр▒Бр░бр▒Б, р░жр░╛р░ир▒Нр░ир░┐ р░╢р▒Бр░нр▒Нр░░р░Вр░Чр░╛ р░ор░░р░┐р░пр▒Б р░Ър░Хр▒Нр░Хр░Чр░╛ р░Йр░Вр░Ър░бр░╛р░ир░┐р░Хр░┐.

р░Ор░╡р░░р▒В р░кр░░р░┐р░кр▒Вр░░р▒Нр░гр▒Бр░▓р▒Б р░Хр░╛р░░р▒Б, р░Жр░Вр░бр▒Нр░░р░╛р░пр░┐р░бр▒Н р░Хр▒Вр░бр░╛ р░Хр░╛р░жр▒Б.
* р░ор▒Ар░░р▒Б р░Зр░кр▒Нр░кр░Яр░┐р░Хр▒З р░др▒Ар░╕р░┐р░╡р▒Зр░╕р░┐р░и р░пр░╛р░кр▒НтАМр░▓р▒Б р░Хр▒Кр░ир▒Нр░ир░┐р░Вр░Яр░┐р░ир░┐ р░╡р░жр░┐р░▓р░┐р░╡р▒Зр░╕р▒Нр░др░╛р░пр░┐.
* р░▓р░╛р░Чр▒НтАМр░▓р▒Б, р░Хр▒Нр░░р░╛р░╖р▒Н р░ир░┐р░╡р▒Зр░жр░┐р░Хр░▓р▒Б р░ор░░р░┐р░пр▒Б р░ор▒Ар░Хр▒Б р░Ер░Хр▒Нр░Хр░░р▒Нр░▓р▒Зр░ир░┐ р░Зр░др░░ р░лр▒Ир░▓р▒НтАМр░▓р▒Б р░ир░┐р░░р░Вр░др░░р░В р░╕р▒Гр░╖р▒Нр░Яр░┐р░Вр░Ър░мр░бр▒Бр░др▒Бр░ир▒Нр░ир░╛р░пр░┐.
* р░ор▒А р░ир░┐р░▓р▒Нр░╡ р░ор▒Ар░░р▒Б р░Чр▒Бр░░р▒Нр░др░┐р░Вр░Ър░ир░┐ р░лр▒Ир░▓р▒НтАМр░▓р▒Б р░ор░░р░┐р░пр▒Б р░лр▒Лр░▓р▒Нр░бр░░р▒НтАМр░▓р░ир▒Б р░╕р▒Зр░Хр░░р░┐р░╕р▒Нр░др▒Лр░Вр░жр░┐.
* р░ор▒А р░Чр▒Нр░пр░╛р░▓р░░р▒Ар░▓р▒Л р░ир░Хр░┐р░▓р▒А р░лр▒Лр░Яр▒Лр░▓р▒Б.

р░Зр░Хр▒Нр░Хр░б р░Хр▒Кр░ир░╕р░╛р░Ч ро╡рпЗрогрпНроЯро╛роорпН... SD Maid 2/SE р░ор▒Ар░Хр▒Б р░╕р░╣р░╛р░пр░В р░Ър▒Зр░пр░ир░┐р░╡р▒Нр░╡р░Вр░бр░┐!

SD Maid 2/SE р░Ер░ир▒Зр░жр░┐ р░ор▒А р░кр░░р░┐р░Хр░░р░Вр░▓р▒Л р░ир░┐р░░р▒Нр░жр░┐р░╖р▒Нр░Я р░лр▒Ир░▓р▒НтАМр░▓р░ир▒Б р░П р░пр░╛р░кр▒НтАМр░▓р▒Б р░╕р▒Гр░╖р▒Нр░Яр░┐р░Вр░Ър░╛р░пр▒Л р░др▒Жр░▓р▒Бр░╕р▒Бр░Хр▒Лр░╡р░бр░Вр░▓р▒Л р░кр▒Нр░░р░др▒Нр░пр▒Зр░Хр░д р░Хр░▓р░┐р░Чр░┐р░и р░пр░╛р░кр▒Н р░ор░░р░┐р░пр▒Б р░лр▒Ир░▓р▒Н р░ор▒Зр░ир▒Зр░Ьр░░р▒Н. SD Maid 2/SE р░ор▒А р░кр░░р░┐р░Хр░░р░╛р░ир▒Нр░ир░┐ р░╢р▒Лр░зр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐ р░ор░░р░┐р░пр▒Б р░ир░┐р░▓р▒Нр░╡ р░╕р▒Нр░ер░▓р░╛р░ир▒Нр░ир░┐ р░╕р▒Бр░░р░Хр▒Нр░╖р░┐р░др░Вр░Чр░╛ р░Цр░╛р░│р▒А р░Ър▒Зр░пр░бр░╛р░ир░┐р░Хр░┐ р░Ор░Вр░кр░┐р░Хр░▓р░ир▒Б р░Ер░Вр░жр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░Зр░ир▒НтАМр░╕р▒Нр░Яр░╛р░▓р▒Н р░Ър▒Зр░пр░мр░бр░┐р░и р░пр░╛р░кр▒НтАМр░▓р░др▒Л р░лр▒Ир░▓р▒НтАМр░▓р░ир▒Б р░кр▒Лр░▓р▒Бр░╕р▒Нр░др▒Бр░Вр░жр░┐.

тЬи р░пр░╛р░кр▒НтАМр░▓р░ир▒Б р░Ер░ир▒НтАМр░Зр░ир▒НтАМр░╕р▒Нр░Яр░╛р░▓р▒Н р░Ър▒Зр░╕р░┐р░и р░др░░р▒Нр░╡р░╛р░д р░╢р▒Бр░нр▒Нр░░р░В р░Ър▒Зр░пр░Вр░бр░┐
р░пр░╛р░кр▒НтАМр░▓р▒Б р░╡р░╛р░Яр░┐ р░ир░┐р░░р▒Нр░жр▒Зр░╢р░┐р░д р░лр▒Лр░▓р▒Нр░бр░░р▒НтАМр░▓ р░╡р▒Жр░▓р▒Бр░кр░▓ р░лр▒Ир░▓р▒НтАМр░▓р░ир▒Б р░╕р▒Гр░╖р▒Нр░Яр░┐р░╕р▒Нр░др▒З, р░пр░╛р░кр▒НтАМр░▓р░ир▒Б р░Ер░ир▒НтАМр░Зр░ир▒НтАМр░╕р▒Нр░Яр░╛р░▓р▒Н р░Ър▒Зр░╕р░┐р░и р░др░░р▒Нр░╡р░╛р░д р░Хр▒Вр░бр░╛ р░лр▒Ир░▓р▒НтАМр░▓р▒Б р░ор░┐р░Чр░┐р░▓р░┐р░кр▒Лр░╡р░Ър▒Нр░Ър▒Б. "CorpseFinder" р░╕р░╛р░зр░ир░В р░пр░╛р░кр▒Н р░Ер░╡р░╢р▒Зр░╖р░╛р░▓р░ир▒Б р░Хр░ир▒Бр░Чр▒Кр░Вр░Яр▒Бр░Вр░жр░┐, р░Ер░╡р░┐ р░П р░пр░╛р░кр▒НтАМр░Хр▒Б р░Ър▒Жр░Вр░жр░┐р░ир░╡р▒Л р░ор▒Ар░Хр▒Б р░др▒Жр░▓р░┐р░пр░Ьр▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐ р░ор░░р░┐р░пр▒Б р░╡р░╛р░Яр░┐р░ир░┐ р░др▒Кр░▓р░Чр░┐р░Вр░Ър░бр░Вр░▓р▒Л р░ор▒Ар░Хр▒Б р░╕р░╣р░╛р░пр░кр░бр▒Бр░др▒Бр░Вр░жр░┐.

ЁЯФН р░ор▒А р░кр░░р░┐р░Хр░░р░╛р░ир▒Нр░ир░┐ р░др▒Жр░▓р░┐р░╡р░┐р░Чр░╛ р░╢р▒Лр░зр░┐р░Вр░Ър░Вр░бр░┐
р░Цр░╛р░│р▒А р░лр▒Лр░▓р▒Нр░бр░░р▒НтАМр░▓р▒Б, р░др░╛р░др▒Нр░Хр░╛р░▓р░┐р░Х р░лр▒Ир░▓р▒НтАМр░▓р▒Б, р░Зр░кр▒Нр░кр░Яр░┐р░Хр▒З р░Зр░ир▒НтАМр░╕р▒Нр░Яр░╛р░▓р▒Н р░Ър▒Зр░пр░мр░бр░┐р░и р░пр░╛р░кр▒НтАМр░▓р▒Б р░ор░░р░┐р░пр▒Б р░ор░░р░┐р░ир▒Нр░ир░┐р░Вр░Яр░┐ р░Хр▒Лр░╕р░В р░лр░┐р░▓р▒Нр░Яр░░р▒Н р░Ър▒Зр░пр░Вр░бр░┐. р░ор▒Ар░░р▒Б р░ор▒А р░╕р▒Нр░╡р░Вр░д р░╢р▒Лр░зр░и р░кр▒Нр░░р░ор░╛р░гр░╛р░▓р░ир▒Б р░Хр▒Вр░бр░╛ р░╕р▒Гр░╖р▒Нр░Яр░┐р░Вр░Ър░╡р░Ър▒Нр░Ър▒Б. "SystemCleaner" р░╕р░╛р░зр░ир░В р░ор▒А р░кр░░р░┐р░Хр░░р░╛р░ир▒Нр░ир░┐ р░╕р▒Нр░╡р░пр░Вр░Ър░╛р░▓р░Хр░Вр░Чр░╛ р░╢р▒Лр░зр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░ор░░р░┐р░пр▒Б р░╡р░┐р░╡р░┐р░з р░кр▒Нр░░р░ор░╛р░гр░╛р░▓ р░Жр░зр░╛р░░р░Вр░Чр░╛ р░лр▒Ир░▓р▒НтАМр░▓р░ир▒Б р░др▒Кр░▓р░Чр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░ор░┐р░ор▒Нр░ор░▓р▒Нр░ир░┐ р░Ер░ир▒Бр░ор░др░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐.

ЁЯз╣ р░Цр░░р▒Нр░Ър▒Б р░Ър▒Зр░пр░жр░Чр░┐р░и р░лр▒Ир░▓р▒НтАМр░▓р▒Б р░ор░░р░┐р░пр▒Б р░жр░╛р░Ър░┐р░и р░Хр░╛р░╖р▒НтАМр░▓р░ир▒Б р░др▒Кр░▓р░Чр░┐р░Вр░Ър░Вр░бр░┐
р░ер░Вр░мр▒НтАМр░ир▒Жр░пр░┐р░▓р▒НтАМр░▓р▒Б, р░Яр▒Нр░░р░╛р░╖р▒Н р░мр░┐р░ир▒НтАМр░▓р▒Б, р░Жр░лр▒НтАМр░▓р▒Ир░ир▒Н р░Хр░╛р░╖р▒НтАМр░▓р▒Б р░ор░░р░┐р░пр▒Б р░ор░░р░┐р░ир▒Нр░ир░┐: р░пр░╛р░кр▒НтАМр░▓р▒Б р░др░ор░ир▒Б р░др░╛р░ор▒Б р░╢р▒Бр░нр▒Нр░░р░В р░Ър▒Зр░╕р▒Бр░Хр▒Лр░Хр░кр▒Лр░др▒З, р░И р░пр░╛р░кр▒Н р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐. "AppCleaner" р░╕р░╛р░зр░ир░В р░Цр░░р▒Нр░Ър▒Б р░Ър▒Зр░пр░жр░Чр░┐р░и р░лр▒Ир░▓р▒НтАМр░▓р░др▒Л р░Хр▒Вр░бр░┐р░и р░пр░╛р░кр▒НтАМр░▓р░ир▒Б р░Хр░ир▒Бр░Чр▒Кр░Вр░Яр▒Бр░Вр░жр░┐.

ЁЯУж р░ор▒А р░Ер░ир▒Нр░ир░┐ р░пр░╛р░кр▒НтАМр░▓р░ир▒Б р░ир░┐р░░р▒Нр░╡р░╣р░┐р░Вр░Ър░Вр░бр░┐
р░ор▒А р░кр░░р░┐р░Хр░░р░Вр░▓р▒Л р░Зр░ир▒НтАМр░╕р▒Нр░Яр░╛р░▓р▒Н р░Ър▒Зр░пр░мр░бр░┐р░и р░Ер░ир▒Нр░ир░┐ р░пр░╛р░кр▒НтАМр░▓ р░╕р░ор░Чр▒Нр░░ р░Ьр░╛р░мр░┐р░др░╛р░ир▒Б р░кр▒Кр░Вр░жр░Вр░бр░┐. р░кр▒Нр░░р░╛р░░р░Вр░нр░┐р░Вр░Ър░мр░бр░┐р░и, р░ир░┐р░▓р░┐р░кр░┐р░╡р▒Зр░пр░мр░бр░┐р░и, р░╡р░┐р░ир░┐р░пр▒Лр░Чр░жр░╛р░░р▒Б р░▓р▒Зр░жр░╛ р░╕р░┐р░╕р▒Нр░Яр░ор▒Н р░пр░╛р░кр▒Н: р░П р░пр░╛р░кр▒Н р░ор▒А р░ир▒Бр░Вр░бр░┐ р░жр░╛р░Ър░мр░бр░жр▒Б. "AppControl" р░╕р░╛р░зр░ир░В р░Ер░ир▒Зр░жр░┐ р░ор▒А р░пр░╛р░кр▒НтАМр░▓р░ир▒Б р░╢р▒Лр░зр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐, р░Хр▒Нр░░р░ор░мр░жр▒Нр░зр▒Ар░Хр░░р░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░ор░░р░┐р░пр▒Б р░ир░┐р░пр░Вр░др▒Нр░░р░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░ор░┐р░ор▒Нр░ор░▓р▒Нр░ир░┐ р░Ер░ир▒Бр░ор░др░┐р░Вр░Ър▒З р░пр░╛р░кр▒Н р░ор▒Зр░ир▒Зр░Ьр░░р▒Н.

ЁЯУК р░ор▒А р░╕р▒Нр░ер░▓р░╛р░ир▒Нр░ир░Вр░др░╛ р░Пр░жр░┐ р░Йр░кр░пр▒Лр░Чр░┐р░╕р▒Нр░др▒Лр░Вр░жр░┐
р░лр▒Лр░ир▒Н р░ир░┐р░▓р▒Нр░╡, SD р░Хр░╛р░░р▒Нр░бр▒НтАМр░▓р▒Б р░ор░░р░┐р░пр▒Б USB р░кр░░р░┐р░Хр░░р░╛р░▓р▒Нр░▓р▒Лр░ир░┐ р░пр░╛р░кр▒НтАМр░▓р▒Б, р░ор▒Ар░бр░┐р░пр░╛, р░╕р░┐р░╕р▒Нр░Яр░ор▒Н р░ор░░р░┐р░пр▒Б р░Зр░др░░ р░лр▒Ир░▓р▒НтАМр░▓р░др▒Л р░ир░┐р░▓р▒Нр░╡ р░ир░┐р░░р▒Нр░╡р░╣р░г р░╕р░Вр░Хр▒Нр░▓р░┐р░╖р▒Нр░Яр░Вр░Чр░╛ р░Йр░Вр░Яр▒Бр░Вр░жр░┐. "StorageAnalyzer" р░Ер░ир▒Зр░жр░┐ р░ор▒А р░кр░░р░┐р░Хр░░р░Вр░▓р▒Л р░╕р▒Нр░ер░▓р░В р░Ор░▓р░╛ р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░мр░бр▒Бр░др▒Бр░Вр░жр▒Л р░кр▒Нр░░р░жр░░р▒Нр░╢р░┐р░Вр░Ър▒З р░лр▒Ир░▓р▒Н р░ор▒Зр░ир▒Зр░Ьр░░р▒Н, р░ор▒А р░ир░┐р░▓р▒Нр░╡ р░ир░┐р░░р▒Нр░╡р░╣р░гр░ир▒Б р░╕р▒Бр░▓р░нр░др░░р░В р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐.

ЁЯУ╖ р░ир░Хр░┐р░▓р▒А р░бр▒Зр░Яр░╛р░ир▒Б р░Хр░ир▒Бр░Чр▒Кр░ир░Вр░бр░┐
р░ир░Хр░┐р░▓р▒А р░бр▒Мр░ир▒НтАМр░▓р▒Лр░бр▒НтАМр░▓р▒Б, р░╕р▒Лр░╖р░▓р▒Н р░ор▒Ар░бр░┐р░пр░╛ р░жр▒Нр░╡р░╛р░░р░╛ р░кр░Вр░кр░┐р░и р░лр▒Лр░Яр▒Лр░▓р▒Б р░▓р▒Зр░жр░╛ р░Ер░жр▒З р░жр▒Гр░╢р▒Нр░пр░В р░пр▒Кр░Хр▒Нр░Х р░╕р░╛р░░р▒Вр░кр▒Нр░п р░Ър░┐р░др▒Нр░░р░╛р░▓р▒Б: р░Хр░╛р░▓р░Хр▒Нр░░р░ор▒Зр░гр░╛ р░Хр░╛р░кр▒Ар░▓р▒Б р░кр▒Зр░░р▒Бр░Хр▒Бр░кр▒Лр░др░╛р░пр░┐. "Deduplicator" р░╕р░╛р░зр░ир░В р░╕р░░р░┐р░Чр▒Нр░Чр░╛ р░Тр░Хр▒Зр░▓р░╛р░Вр░Яр░┐ р░▓р▒Зр░жр░╛ р░╕р░╛р░░р▒Вр░кр▒Нр░пр░ор▒Ир░и р░лр▒Ир░▓р▒НтАМр░▓р░ир▒Б р░Хр░ир▒Бр░Чр▒Кр░Вр░Яр▒Бр░Вр░жр░┐ р░ор░░р░┐р░пр▒Б р░Ер░жр░ир░кр▒Б р░Хр░╛р░кр▒Ар░▓р░ир▒Б р░др▒Кр░▓р░Чр░┐р░Вр░Ър░бр░Вр░▓р▒Л р░ор▒Ар░Хр▒Б р░╕р░╣р░╛р░пр░кр░бр▒Бр░др▒Бр░Вр░жр░┐.

р░И р░пр░╛р░кр▒Н р░кр▒Нр░░р░Хр░Яр░и р░░р░╣р░┐р░др░ор▒Ир░ир░жр░┐. р░Хр▒Кр░ир▒Нр░ир░┐ р░лр▒Ар░Ър░░р▒НтАМр░▓р░Хр▒Б р░Ър▒Жр░▓р▒Нр░▓р░┐р░Вр░кр▒Б р░Ер░кр▒НтАМр░Чр▒Нр░░р▒Зр░бр▒Н р░Ер░╡р░╕р░░р░В.

SD Maid 2/SE р░Ер░ир▒Зр░жр░┐ SD Maid 1/Legacy р░пр▒Кр░Хр▒Нр░Х р░╡р░╛р░░р░╕р▒Бр░бр▒Б.
р░Хр▒Кр░др▒Нр░д р░Жр░Вр░бр▒Нр░░р░╛р░пр░┐р░бр▒Н р░╡р▒Жр░░р▒Нр░╖р░ир▒НтАМр░▓ р░Хр▒Лр░╕р░В р░Жр░кр▒Нр░Яр░┐р░ор▒Ир░Ьр▒Н р░Ър▒Зр░пр░мр░бр░┐р░Вр░жр░┐ р░ор░░р░┐р░пр▒Б р░╢р▒Бр░нр▒Нр░░р░кр░░р░Ър░бр░Вр░кр▒И р░жр▒Гр░╖р▒Нр░Яр░┐ р░╕р░╛р░░р░┐р░Вр░Ър░┐р░Вр░жр░┐.

р░И р░пр░╛р░кр▒НтАМр░▓р▒Л р░Рр░Ър▒Нр░Ыр░┐р░Х р░лр▒Ар░Ър░░р▒НтАМр░▓р▒Б р░Йр░ир▒Нр░ир░╛р░пр░┐, р░Зр░╡р░┐ р░жр▒Бр░░р▒Нр░нр░░р░ор▒Ир░и р░Ър░░р▒Нр░пр░▓р░ир▒Б р░Жр░Яр▒Лр░ор▒Зр░Яр▒Н р░Ър▒Зр░пр░бр░╛р░ир░┐р░Хр░┐ р░пр░╛р░Хр▒Нр░╕р▒Жр░╕р░┐р░мр░┐р░▓р░┐р░Яр▒А р░╕р░░р▒Нр░╡р▒Ар░╕р▒Н APIр░ир░┐ р░Йр░кр░пр▒Лр░Чр░┐р░╕р▒Нр░др░╛р░пр░┐.
р░пр░╛р░Хр▒Нр░╕р▒Жр░╕р░┐р░мр░┐р░▓р░┐р░Яр▒А р░╕р░░р▒Нр░╡р▒Ар░╕р▒Н APIр░ир░┐ р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░┐, р░И р░пр░╛р░кр▒Н р░ор▒А р░Хр▒Лр░╕р░В р░мр░Яр░ир▒НтАМр░▓р░ир▒Б р░Хр▒Нр░▓р░┐р░Хр▒Н р░Ър▒Зр░╕р░┐, р░мр░╣р▒Бр░│ р░пр░╛р░кр▒НтАМр░▓р░▓р▒Л р░Хр░╛р░░р▒Нр░пр░Хр░▓р░╛р░кр░╛р░▓р░ир▒Б р░ир░┐р░░р▒Нр░╡р░╣р░┐р░Вр░Ър░Чр░▓р░жр▒Б, р░Йр░жр░╛. р░Хр░╛р░╖р▒НтАМр░▓р░ир▒Б р░др▒Кр░▓р░Чр░┐р░Вр░Ър░бр░В.
р░И р░пр░╛р░кр▒Н р░╕р░ор░╛р░Ър░╛р░░р░╛р░ир▒Нр░ир░┐ р░╕р▒Зр░Хр░░р░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░пр░╛р░Хр▒Нр░╕р▒Жр░╕р░┐р░мр░┐р░▓р░┐р░Яр▒А р░╕р░░р▒Нр░╡р▒Ар░╕р▒Н APIр░ир░┐ р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░жр▒Б.

SD Maid 2/SE р░Тр░Х р░лр▒Ир░▓р▒Н р░ор▒Зр░ир▒Зр░Ьр░░р▒Н & р░Хр▒Нр░▓р▒Ар░ир░░р▒Н р░пр░╛р░кр▒Н.
