<i>SD Maid 2/SE</i> р░ор▒А Android р░пр▒Кр░Хр▒Нр░Х р░ир░ор▒Нр░ор░Хр░ор▒Ир░и р░╕р░╣р░╛р░пр░Хр▒Бр░бр▒Б, р░жр░╛р░ир▒Нр░ир░┐ р░╢р▒Бр░нр▒Нр░░р░Вр░Чр░╛ р░ор░░р░┐р░пр▒Б р░ир░┐р░░р▒Нр░╡р░╣р░┐р░Вр░Ър░┐р░и р░╕р▒Нр░ер░┐р░др░┐р░▓р▒Л р░Йр░Вр░Ър░бр░╛р░ир░┐р░Хр░┐.

р░Ор░╡р░░р▒В р░╕р░░р░┐р░кр░бр░Яр░В р░▓р▒Зр░жр▒Б р░ор░░р░┐р░пр▒Б Android р░Хр▒Вр░бр░╛ р░▓р▒Зр░жр▒Б.
* р░ор▒Ар░░р▒Б р░Зр░кр▒Нр░кр░Яр░┐р░Хр▒З р░др▒Ар░╕р░┐р░╡р▒Зр░╕р░┐р░и р░пр░╛р░кр▒НтАМр░▓р▒Б р░Пр░жр▒Ир░ир░╛ р░╡р░жр░┐р░▓р░┐р░╡р▒Зр░╕р▒Нр░др░╛р░пр░┐.
* р░▓р░╛р░Чр▒НтАМр░▓р▒Б, р░Хр▒Нр░░р░╛р░╖р▒Н р░░р░┐р░кр▒Лр░░р▒Нр░Яр▒НтАМр░▓р▒Б р░ор░░р░┐р░пр▒Б р░Зр░др░░ р░лр▒Ир░▓р▒НтАМр░▓р▒Б р░ор▒Ар░░р▒Б р░Хр▒Лр░╡р░╛р░▓р░ир░┐ р░Ер░ир▒Бр░Хр▒Лр░ир░┐ р░╡р░┐р░зр░Вр░Чр░╛ р░ир░┐р░░р░Вр░др░░р░В р░╕р▒Гр░╖р▒Нр░Яр░┐р░Вр░Ър░мр░бр▒Бр░др▒Бр░ир▒Нр░ир░╛р░пр░┐.
* р░ор▒А р░ир░┐р░▓р▒Нр░╡ р░лр▒Ир░▓р▒НтАМр░▓р▒Б р░ор░░р░┐р░пр▒Б р░лр▒Лр░▓р▒Нр░бр░░р▒НтАМр░▓р░ир▒Б р░╕р▒Зр░Хр░░р░┐р░╕р▒Нр░др▒В р░Йр░Вр░жр░┐ р░ор▒Ар░░р▒Б р░Чр▒Бр░░р▒Нр░др░┐р░Вр░Ър░▓р▒Зр░░р▒Б.
* р░ор▒А р░Чр▒Нр░пр░╛р░▓р░░р▒Ар░▓р▒Л р░бр▒Вр░кр▒Нр░▓р░┐р░Хр▒Зр░Яр▒Н р░лр▒Лр░Яр▒Лр░▓р▒Б.

р░Зр░Хр▒Нр░Хр░б р░Хр▒Кр░ир░╕р░╛р░Чр░Хр▒Вр░бр░жр▒Б... SD Maid 2/SE р░ор▒Ар░Хр▒Б р░╕р░╣р░╛р░пр░В р░Ър▒Зр░пр░ир░┐р░╡р▒Нр░╡р░Вр░бр░┐!

SD Maid 2/SE р░Тр░Х р░пр░╛р░кр▒Н р░ор░░р░┐р░пр▒Б р░лр▒Ир░▓р▒Н р░ор▒Зр░ир▒Зр░Ьр░░р▒Н р░Ер░жр░┐ р░П р░пр░╛р░кр▒НтАМр░▓р▒Б р░ор▒А р░кр░░р░┐р░Хр░░р░Вр░кр▒И р░ир░┐р░░р▒Нр░жр░┐р░╖р▒Нр░Я р░лр▒Ир░▓р▒НтАМр░▓р░ир▒Б р░╕р▒Гр░╖р▒Нр░Яр░┐р░Вр░Ър░┐р░Вр░жр▒Л р░др▒Жр░▓р▒Бр░╕р▒Бр░Хр▒Лр░╡р░бр░Вр░▓р▒Л р░кр▒Нр░░р░др▒Нр░пр▒Зр░Хр░д р░Хр░▓р░┐р░Чр░┐ р░Йр░Вр░Яр▒Бр░Вр░жр░┐. SD Maid 2/SE р░ор▒А р░кр░░р░┐р░Хр░░р░╛р░ир▒Нр░ир░┐ р░Ър▒Зр░жр▒Б р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐ р░ор░░р░┐р░пр▒Б р░Зр░ир▒НтАМр░╕р▒Нр░Яр░╛р░▓р▒Н р░Ър▒Зр░╕р░┐р░и р░пр░╛р░кр▒НтАМр░▓ р░др▒Л р░лр▒Ир░▓р▒НтАМр░▓р░ир▒Б р░кр▒Лр░▓р▒Нр░Ър░┐ р░ир░┐р░▓р▒Нр░╡ р░╕р▒Нр░ер░▓р░╛р░ир▒Нр░ир░┐ р░╕р▒Бр░░р░Хр▒Нр░╖р░┐р░др░Вр░Чр░╛ р░╡р░┐р░бр░┐р░кр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░Ор░Вр░кр░┐р░Хр░▓р░ир▒Б р░Ер░Вр░жр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐.

тЬи р░пр░╛р░кр▒НтАМр░▓р░ир▒Б р░Ер░ир▒НтАМр░Зр░ир▒НтАМр░╕р▒Нр░Яр░╛р░▓р▒Н р░Ър▒Зр░╕р░┐р░и р░др░░р▒Нр░╡р░╛р░д р░╢р▒Бр░нр▒Нр░░р░кр░░р░Ър░Вр░бр░┐
р░пр░╛р░кр▒НтАМр░▓р▒Б р░╡р░╛р░Яр░┐ р░ир░┐р░пр░ор░┐р░Вр░Ър░┐р░и р░лр▒Лр░▓р▒Нр░бр░░р▒НтАМр░▓ р░╡р▒Жр░▓р▒Бр░кр░▓ р░лр▒Ир░▓р▒НтАМр░▓р░ир▒Б р░╕р▒Гр░╖р▒Нр░Яр░┐р░╕р▒Нр░др▒З, р░пр░╛р░кр▒НтАМр░▓р░ир▒Б р░Ер░ир▒НтАМр░Зр░ир▒НтАМр░╕р▒Нр░Яр░╛р░▓р▒Н р░Ър▒Зр░╕р░┐р░и р░др░░р▒Нр░╡р░╛р░д р░лр▒Ир░▓р▒НтАМр░▓р▒Б р░Хр▒Вр░бр░╛ р░Йр░Вр░бр░╡р░Ър▒Нр░Ър▒Б. "CorpseFinder" р░╕р░╛р░зр░ир░В р░пр░╛р░кр▒Н р░ир▒Бр░Вр░бр░┐ р░Ер░╡р░╢р▒Зр░╖р░╛р░▓р░ир▒Б р░Хр░ир▒Бр░Чр▒Кр░Вр░Яр▒Бр░Вр░жр░┐, р░Ер░╡р░┐ р░П р░пр░╛р░кр▒НтАМр░Хр▒Б р░Ър▒Жр░Вр░жр░┐р░ир░╡р▒Л р░Ър▒Жр░мр▒Бр░др▒Бр░Вр░жр░┐ р░ор░░р░┐р░пр▒Б р░╡р░╛р░Яр░┐р░ир░┐ р░др▒Кр░▓р░Чр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░╕р░╣р░╛р░пр░В р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐.

ЁЯФН р░ор▒А р░кр░░р░┐р░Хр░░р░╛р░ир▒Нр░ир░┐ р░╕р▒Нр░ор░╛р░░р▒Нр░Яр▒Н р░╡р░┐р░зр░Вр░Чр░╛ р░Ър▒Зр░жр▒Б р░Ър▒Зр░пр░Вр░бр░┐
р░Цр░╛р░│р▒А р░лр▒Лр░▓р▒Нр░бр░░р▒НтАМр░▓р▒Б, р░др░╛р░др▒Нр░Хр░╛р░▓р░┐р░Х р░лр▒Ир░▓р▒НтАМр░▓р▒Б, р░Зр░кр▒Нр░кр░Яр░┐р░Хр▒З р░Зр░ир▒НтАМр░╕р▒Нр░Яр░╛р░▓р▒Н р░Ър▒Зр░╕р░┐р░и р░пр░╛р░кр▒НтАМр░▓р▒Б р░ор░░р░┐р░пр▒Б р░ор░░р░┐р░ир▒Нр░ир░╡р░┐ р░Хр▒Лр░╕р░В р░лр░┐р░▓р▒Нр░Яр░░р▒Н р░Ър▒Зр░пр░Вр░бр░┐. р░ор▒Ар░░р▒Б р░ор▒А р░╕р▒Нр░╡р░Вр░д р░╕р▒Жр░░р▒Нр░Ър▒Н р░кр▒Нр░░р░ор░╛р░гр░╛р░▓р░ир▒Б р░Хр▒Вр░бр░╛ р░╕р▒Гр░╖р▒Нр░Яр░┐р░Вр░Ър░╡р░Ър▒Нр░Ър▒Б. "SystemCleaner" р░╕р░╛р░зр░ир░В р░╡р░┐р░╡р░┐р░з р░кр▒Нр░░р░ор░╛р░гр░╛р░▓ р░Жр░зр░╛р░░р░Вр░Чр░╛ р░ор▒А р░кр░░р░┐р░Хр░░р░╛р░ир▒Нр░ир░┐ р░╕р▒Нр░╡р░пр░Вр░Ър░╛р░▓р░Хр░Вр░Чр░╛ р░Ър▒Зр░жр▒Б р░Ър▒Зр░пр░бр░╛р░ир░┐р░Хр░┐ р░ор░░р░┐р░пр▒Б р░лр▒Ир░▓р▒НтАМр░▓р░ир▒Б р░др▒Кр░▓р░Чр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░ор░┐р░ор▒Нр░ор░▓р▒Нр░ир░┐ р░Ер░ир▒Бр░ор░др░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐.

ЁЯз╣ р░ир░┐р░░р▒Нр░зр░╛р░░р░гр░пр▒Лр░Чр▒Нр░пр░ор▒Ир░и р░лр▒Ир░▓р▒НтАМр░▓р▒Б р░ор░░р░┐р░пр▒Б р░╕р░Вр░Ър░┐р░д р░Хр▒Нр░пр░╛р░╖р▒Нр░ир▒Б р░др▒Кр░▓р░Чр░┐р░Вр░Ър░Вр░бр░┐
р░ер░Вр░мр▒НтАМр░ир▒Жр░пр░┐р░▓р▒НтАМр░▓р▒Б, р░Ър▒Жр░др▒Нр░д р░мр░┐р░ир▒НтАМр░▓р▒Б, р░Жр░лр▒НтАМр░▓р▒Ир░ир▒Н р░Хр▒Нр░пр░╛р░╖р▒Н р░ор░░р░┐р░пр▒Б р░ор░░р░┐р░ир▒Нр░ир░╡р░┐: р░пр░╛р░кр▒НтАМр░▓р▒Б р░др░ор░ир▒Б р░др░╛р░ор▒Б р░╢р▒Бр░нр▒Нр░░р░кр░░р░Ър▒Бр░Хр▒Лр░Хр░кр▒Лр░др▒З, р░И р░пр░╛р░кр▒Н р░Ер░жр░┐ р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐. "AppCleaner" р░╕р░╛р░зр░ир░В р░ир░┐р░░р▒Нр░зр░╛р░░р░гр░пр▒Лр░Чр▒Нр░пр░ор▒Ир░и р░лр▒Ир░▓р▒НтАМр░▓р▒Б р░Йр░ир▒Нр░и р░пр░╛р░кр▒НтАМр░▓р░ир▒Б р░Хр░ир▒Бр░Чр▒Кр░Вр░Яр▒Бр░Вр░жр░┐.

ЁЯУж р░ор▒А р░Ер░ир▒Нр░ир░┐ р░пр░╛р░кр▒НтАМр░▓р░ир▒Б р░ир░┐р░░р▒Нр░╡р░╣р░┐р░Вр░Ър░Вр░бр░┐
р░ор▒А р░кр░░р░┐р░Хр░░р░Вр░кр▒И р░Зр░ир▒НтАМр░╕р▒Нр░Яр░╛р░▓р▒Н р░Ър▒Зр░╕р░┐р░и р░Ер░ир▒Нр░ир░┐ р░пр░╛р░кр▒НтАМр░▓ р░пр▒Кр░Хр▒Нр░Х р░╕р░ор░Чр▒Нр░░ р░Ьр░╛р░мр░┐р░др░╛р░ир▒Б р░кр▒Кр░Вр░жр░Вр░бр░┐. р░кр▒Нр░░р░╛р░░р░Вр░нр░┐р░Вр░Ър░мр░бр░┐р░Вр░жр░┐, р░ир░┐р░▓р░┐р░кр░┐р░╡р▒Зр░пр░мр░бр░┐р░Вр░жр░┐, р░╡р░┐р░ир░┐р░пр▒Лр░Чр░жр░╛р░░р▒Б р░▓р▒Зр░жр░╛ р░╕р░┐р░╕р▒Нр░Яр░ор▒Н р░пр░╛р░кр▒Н: р░П р░пр░╛р░кр▒Н р░ир▒Бр░Вр░бр░┐ р░▓р▒Зр░жр▒Б р░Хр▒Вр░бр░╛ р░ир░┐р░Ьр░В р░Хр░╛р░жр▒Б. "AppControl" р░╕р░╛р░зр░ир░В р░ор▒А р░пр░╛р░кр▒НтАМр░▓р░ир▒Б р░╕р▒Жр░░р▒Нр░Ър▒Н р░Ър▒Зр░пр░бр░╛р░ир░┐р░Хр░┐, р░Хр▒Нр░░р░ор░мр░жр▒Нр░зр▒Ар░Хр░░р░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░ор░░р░┐р░пр▒Б р░ир░┐р░пр░Вр░др▒Нр░░р░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░ор░┐р░ор▒Нр░ор░▓р▒Нр░ир░┐ р░Ер░ир▒Бр░ор░др░┐р░Вр░Ър▒З р░пр░╛р░кр▒Н р░ир░┐р░░р▒Нр░╡р░╛р░╣р░Хр░В.

ЁЯУК р░ор▒А р░╕р▒Нр░ер░▓р░В р░пр▒Кр░Хр▒Нр░Х р░Ер░ир▒Нр░ир░┐р░Вр░Яр░┐р░ир▒А р░Йр░кр░пр▒Лр░Чр░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░жр░┐ р░Пр░ор░┐р░Яр░┐
р░лр▒Лр░ир▒Н р░ир░┐р░▓р▒Нр░╡, SD р░Хр░╛р░░р▒Нр░бр▒НтАМр░▓р▒Б р░ор░░р░┐р░пр▒Б USB р░кр░░р░┐р░Хр░░р░╛р░▓р▒Нр░▓р▒Л р░пр░╛р░кр▒НтАМр░▓р▒Б, р░ор▒Ар░бр░┐р░пр░╛, р░╕р░┐р░╕р▒Нр░Яр░ор▒Н р░ор░░р░┐р░пр▒Б р░Зр░др░░ р░лр▒Ир░▓р▒НтАМр░▓р░ир▒Б р░Хр░▓р░┐р░кр░┐ р░ир░┐р░▓р▒Нр░╡ р░ир░┐р░░р▒Нр░╡р░╣р░г р░╕р░Вр░Хр▒Нр░▓р░┐р░╖р▒Нр░Яр░ор▒Ир░ир░жр░┐. "StorageAnalyzer" р░лр▒Ир░▓р▒Н р░ир░┐р░░р▒Нр░╡р░╛р░╣р░Хр░В р░ор▒А р░кр░░р░┐р░Хр░░р░Вр░кр▒И р░╕р▒Нр░ер░▓р░В р░Ор░▓р░╛ р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░мр░бр▒Бр░др▒Бр░Вр░жр▒Л р░кр▒Нр░░р░жр░░р▒Нр░╢р░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐, р░ор▒А р░ир░┐р░▓р▒Нр░╡ р░ир░┐р░░р▒Нр░╡р░╣р░гр░ир▒Б р░╕р▒Бр░▓р░нр░др░░р░В р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐.

ЁЯУ╖ р░ир░Хр░┐р░▓р▒А р░бр▒Зр░Яр░╛р░ир▒Б р░Хр░ир▒Бр░Чр▒Кр░ир░Вр░бр░┐
р░ир░Хр░┐р░▓р▒А р░бр▒Мр░ир▒НтАМр░▓р▒Лр░бр▒НтАМр░▓р▒Б, р░╕р▒Лр░╖р░▓р▒Н р░ор▒Ар░бр░┐р░пр░╛ р░жр▒Нр░╡р░╛р░░р░╛ р░кр░Вр░кр░┐р░и р░лр▒Лр░Яр▒Лр░▓р▒Б р░▓р▒Зр░жр░╛ р░Хр▒Зр░╡р░▓р░В р░Тр░Хр▒З р░жр▒Гр░╢р▒Нр░пр░В р░пр▒Кр░Хр▒Нр░Х р░╕р░ор░╛р░ир░ор▒Ир░и р░Ър░┐р░др▒Нр░░р░╛р░▓р▒Б: р░Хр░╛р░▓р░Хр▒Нр░░р░ор▒Зр░гр░╛ р░Хр░╛р░кр▒Ар░▓р▒Б р░╕р░Вр░Ър░пр░В р░Ър▒Зр░пр░╡р░Ър▒Нр░Ър▒Б. "Deduplicator" р░╕р░╛р░зр░ир░В р░╕р░░р░┐р░Чр▒Нр░Чр░╛ р░Тр░Хр▒З р░╡р░┐р░зр░Вр░Чр░╛ р░▓р▒Зр░жр░╛ р░╕р░ор░╛р░ир░ор▒Ир░и р░лр▒Ир░▓р▒НтАМр░▓р░ир▒Б р░Хр░ир▒Бр░Чр▒Кр░Вр░Яр▒Бр░Вр░жр░┐ р░ор░░р░┐р░пр▒Б р░ор▒Ар░░р▒Б р░Ер░жр░ир░кр▒Б р░Хр░╛р░кр▒Ар░▓р░ир▒Б р░др▒Кр░▓р░Чр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░╕р░╣р░╛р░пр░В р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐.

р░И р░пр░╛р░кр▒Н р░╡р░┐р░Ьр▒Нр░Юр░╛р░кр░ир░╛р░▓р▒Б р░▓р▒Зр░ир░┐р░жр░┐. р░Хр▒Кр░ир▒Нр░ир░┐ р░лр▒Ар░Ър░░р▒НтАМр░▓р░Хр▒Б р░кр▒Зр░пр▒НтАМр░бр▒Н р░Ер░кр▒НтАМр░Чр▒Нр░░р▒Зр░бр▒Н р░Ер░╡р░╕р░░р░В.

SD Maid 2/SE р░Ер░ир▒Зр░жр░┐ SD Maid 1/Legacy р░пр▒Кр░Хр▒Нр░Х р░др░░р▒Нр░╡р░╛р░др░┐.
р░Хр▒Нр░░р▒Кр░др▒Нр░д Android р░╕р░Вр░╕р▒Нр░Хр░░р░гр░▓ р░Хр▒Лр░╕р░В р░Жр░кр▒Нр░Яр░┐р░ор▒Ир░Ьр▒Н р░Ър▒Зр░пр░мр░бр░┐р░Вр░жр░┐ р░ор░░р░┐р░пр▒Б р░╢р▒Бр░нр▒Нр░░р░кр░░р░Ър░бр░кр▒И р░жр▒Гр░╖р▒Нр░Яр░┐ р░Хр▒Зр░Вр░жр▒Нр░░р▒Ар░Хр░░р░┐р░Вр░Ър░┐р░Вр░жр░┐.

р░И р░пр░╛р░кр▒Н р░ир▒Ар░Хр░ор▒Нр░о р░Ър░░р▒Нр░пр░▓р░ир▒Б р░╕р▒Нр░╡р░пр░Вр░Ър░╛р░▓р░Хр░В р░Ър▒Зр░пр░бр░╛р░ир░┐р░Хр░┐ AccessibilityService API р░ир▒Б р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър▒З р░Рр░Ър▒Нр░Ыр░┐р░Х р░╡р░┐р░зр▒Бр░▓р░ир▒Б р░Хр░▓р░┐р░Чр░┐ р░Йр░Вр░жр░┐.
AccessibilityService API р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░┐, р░И р░пр░╛р░кр▒Н р░ор▒А р░Хр▒Лр░╕р░В р░мр░Яр░ир▒НтАМр░▓р░ир▒Б р░Хр▒Нр░▓р░┐р░Хр▒Н р░Ър▒Зр░пр░╡р░Ър▒Нр░Ър▒Б р░мр░╣р▒Бр░│ р░пр░╛р░кр▒НтАМр░▓р░кр▒И р░Хр░╛р░░р▒Нр░пр░Хр░▓р░╛р░кр░╛р░▓р░ир▒Б р░ир░┐р░░р▒Нр░╡р░╣р░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐, р░Йр░жр░╛. р░Хр░╛р░╖р▒НтАМр░▓р░ир▒Б р░др▒Кр░▓р░Чр░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░пр░┐.
р░И р░пр░╛р░кр▒Н р░╕р░ор░╛р░Ър░╛р░░р░╛р░ир▒Нр░ир░┐ р░╕р▒Зр░Хр░░р░┐р░Вр░Ър▒Зр░Вр░жр▒Бр░Хр▒Б AccessibilityService API р░ир▒Б р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░жр▒Б.

SD Maid 2/SE р░лр▒Ир░▓р▒Н р░ир░┐р░░р▒Нр░╡р░╛р░╣р░Хр░В & р░╢р▒Бр░нр▒Нр░░р░Хр░░р░г р░пр░╛р░кр▒Н.