<i>SD Maid 2/SE</i> គឺជាជំនួយការគួរឱ្យជឿទុកចិត្តរបស់ Android របស់អ្នក ដើម្បីរក្សាវាឱ្យស្អាត និងរៀបរាប់។

គ្មាននរណាម្នកិតខ្ចោជតេ ហើយហែ Android ក្មិនិក្គិតខ្ចោជដែរ។

* កម្មវិធីដែលអ្នកបានលុបចោលរួចហើយ នៅតែតុកអ្វីមួយនៅសល់។
* កំណត់ហេតុ របាយការណ៍ការគាំង និងឯកសារផ្សេងទៀតដែលអ្នកមិនចង់បាន ត្រូវបានបង្កើតឡើងឥតឈប់ឈរ។
* ឧបករណ៍ផ្ទុករបស់អ្នកកំពុងប្រមូលឯកសារ និងថតដែលអ្នកមិនស្គាល។
* រូបថតស្ទួននៅក្នុងបណ្ណាល័យរូបភាពរបស់អ្នក។

ចូររង់ចាំ… សូមឱ្យ SD Maid 2/SE ជួយអ្នក!

SD Maid 2/SE គឺជាកម្មវិធីនិងអ្នកគ្រប់គ្រងឯកសារដែលឯកទេសសម្រាប់ដឹងថាកម្មវិធីណាបានបង្កើតឯកសារជាក់លាក់នៅលើឧបករណ៍របស់អ្នក។ SD Maid 2/SE ស្វែងរកឧបករណ៍របស់អ្នក ហើយប្រៀបធៀបឯកសារជាមួយកម្មវិធីដែលបានដំឡើង ដើម្បីផ្តល់ជម្រើសសម្រាប់ការដោះស្រាយទំហំផ្ទុកប្រកបដោយសុវត្ថិភាព។

✨ សម្អាតបន្ទាប់ពីលុបកម្មវិធី

ប្រសិនបើកម្មវិធីបង្កើតឯកសារក្រៅថតដែលបានកំណត់ នោះឯកសារអាចនៅតើស័ៅនៅពេលលុបកម្មវិធីចេញ។ ឧបករណ៍ "CorpseFinder" ស្វែងរកសេសន្តាកម្មវិធី ប្រាប់អ្នកថាកម្មវិធីណាដែលពួកវាជា និងជួយអ្នកលុបចេញ។

🔍 ស្វែងរកឧបករណ៍របស់អ្នកតាមវិធីឆ្លាតវ័ន្ត

ចម្រាញ្ឆាតសម្រាប់ថតទទេ ឯកសារបន្តែអាសន់ កម្មវិធីដែលបានដំឡើងរួចហើយ និងច្រើនទៀត។ អ្នកថែមទាំងអាចបង្កើតលក្ខណៈវិនិច្ឆ័យស្វែងរករបស់ខ្លួនអ្នក។ ឧបករណ៍ "SystemCleaner" អនុញ្ញាតឱ្យអ្នកស្វ័យប្រវត្តិស្វែងរកឧបករណ៍របស់អ្នក ហើយលុបឯកសារដោយផ្អែកលើលក្ខណៈវិនិច្ឆ័យផ្សេងៗ។

🧹 លុបឯកសារដែលមិនចាំបាច់ និងឃ្លាំងលាក់

រូបតូច ធុងសំរាម ឃ្លាំងក្រៅបណ្ដាញ និងច្រើនទៀត៖ ប្រសិនបើកម្មវិធីមិនសម្អាតខ្លួនឯង នោះកម្មវិធីនេះនឹងធ្វើ។ ឧបករណ៍ "AppCleaner" ស្វែងរកកម្មវិធីដែលមានឯកសារដែលមិនចាំបាច់។

📦 គ្រប់គ្រងកម្មវិធីរបស់អ្នកទាំងអស់

ទទួលបានបញ្ជីពេញលេញនៃកម្មវិធីដែលបានដំឡើងក្នុងឧបករណ៍របស់អ្នក។ បើ បិទ អ្នកប្រើប្រាស់ ឬកម្មវិធីប្រព័ន្ធ៖ គ្មានកម្មវិធីអាចលាក់ពីអ្នកបានទេ។ ឧបករណ៍ "AppControl" គឺជាកម្មវិធីគ្រប់គ្រងដែលអនុញ្ញាតឱ្យអ្នកស្វែងរក តម្រៀប និងគ្រប់គ្រងកម្មវិធីរបស់អ្នក។

📊 អ្វីដែលប្រើប្រាស់ទំហំរបស់អ្នកទាំងអស់

ការគ្រប់គ្រងទំហំអាចមានភាពស្មុគស្មាញ ជាមួយកម្មវិធី មេឌៀ ប្រព័ន្ធ និងឯកសារផ្សេងទៀតនៅលើទំហំផ្ទុកទូរស័ព្ទ កាត SD និងឧបករណ៍ USB។ "StorageAnalyzer" គឺជាកម្មវិធីគ្រប់គ្រងឯកសារដែលបង្ហាញពីរបៀបប្រើប្រាស់ទំហំក្នុងឧបករណ៍របស់អ្នក ដើម្បីធ្វើឱ្យការគ្រប់គ្រងទំហំសាមញ្ញ។

📷 ស្វែងរកទិន្នន័យស្ទួន

ការទាញយកស្ទួន រូបថតដែលបានផ្ញើតាមប្រព័ន្ធផ្សាយសង្គម ឬរូបស្រដៀងគ្នានៃទិដ្ឋភាពដូចគ្នា៖ ក្នុងពេលវេលា ច្បាប់ចម្លងអាចប្រមូលផ្តុំ។ ឧបករណ៍ "Deduplicator" ស្វែងរកឯកសារដែលដូចគ្នា ឬស្រដៀងគ្នា ហើយជួយអ្នកលុបច្បាប់ចម្លងលើស។

👆 រើបចក្នុងការញ័រ

ជ្រើសរើសថតហើយឆ្លងកាតឡែកសារម្តងមួយ ដោយញ័រសាមញ្ញ ដើម្បីរក្សាតុក លុប ឬរំលង។ ឧបករណ៍ "Swiper" អនុញ្ញាតឱ្យអ្នកពិនិត្យមើលការសម្រេចចិត្តតាងអស់មុនពេលលុបអ្វីំ ហើយអ្នកអាចរក្សាតុកវគ្គដើម្បីបន្តក្រោយ។

🗜️ សន្សំតំហំដោយមិនលុបរូបថត

រូបថតអាចប្រើតំហំផ្តុកច្រើន ប័ត្តែអ្នកមិនតើងតែចង់លុបវាតេ។ ឧបករណ៍ "Media Squeeze" បង់ហាប់រូបភាពរបស់អ្នកដោយការកំណត់គុណភាពដែលអាចកែតម្រូវបាន ដើម្បីដោហស្រាយតំហំ ខណៈពេលដែលរក្សារូបភាពរបស់អ្នក។

កម្មវិធីនេះគ្មានការផ្សាយពាណិជ្ជកម្ម។ មុខងារមួយចំនួនតាមតារលំដាប់ើងដែលត្រូវបង់ប្រាក់។

SD Maid 2/SE គិតជាអ្នកស្នង SD Maid 1/Legacy។
ប្រសើរសម្រាប់ Android កំណែថ្មីជាង ហើយផ្តោតលើការសម្អាត។

កម្មវិធីនេះមានមុខងារស្រេចចិត្តដែលប្រើ AccessibilityService API ដើម្បីស្វ័យប្រវត្តសកម្មភាពដែលចំណាយពេល។
ដោយប្រើ AccessibilityService API កម្មវិធីនេះអាចចុចប៊ូតុងជំនួសអ្នក ដើម្បីអនុវត្តប្រតិបត្តិការលើកម្មវិធីច្រើន ឧ. ការលុបឃ្លាំង។
កម្មវិធីនេះមិនប្រើ AccessibilityService API ដើម្បីប្រមូលព័ត៌មាននោះទេ។

SD Maid 2/SE គឺជាកម្មវិធីគ្រប់គ្រងឯកសារ និងសម្អាត។