<i>SD Maid 2/SE</i> គឺជាជំនួយការ Android ដ៏គួរឱ្យទុកចិត្តរបស់អ្នក ដើម្បីរក្សាវាឱ្យស្អាត និងមានរបៀបរៀបរយ។

គ្មាននរណាម្នាក់ល្អឥតខ្ចោះទេ ហើយ Android ក៏មិនមែនដែរ។
* កម្មវិធីដែលអ្នកបានលុបរួចហើយបន្សល់ទុកអ្វីមួយ។
* កំណត់ហេតុ របាយការណ៍គាំង និងឯកសារផ្សេងទៀតដែលអ្នកមិនចង់បានត្រូវបានបង្កើតឡើងជានិច្ច។
* ទំហំផ្ទុករបស់អ្នកកំពុងប្រមូលឯកសារ និងថតដែលអ្នកមិនស្គាល់។
* រូបថតស្ទួននៅក្នុងវិចិត្រសាលរបស់អ្នក។

តោះកុំបន្តនៅទីនេះ... ឱ្យ SD Maid 2/SE ជួយអ្នក!

SD Maid 2/SE គឺជាកម្មវិធី និងកម្មវិធីគ្រប់គ្រងឯកសារដែលជំនាញក្នុងការដឹងថាកម្មវិធីណាខ្លះបានបង្កើតឯកសារជាក់លាក់នៅលើឧបករណ៍របស់អ្នក។ SD Maid 2/SE ស្វែងរកឧបករណ៍របស់អ្នក ហើយប្រៀបធៀបឯកสารជាមួយកម្មវិធីដែលបានដំឡើង ដើម្បីផ្តល់ជម្រើសសម្រាប់ការបង្កើនទំហំផ្ទុកដោយសុវត្ថិភាព។

✨ សម្អាតបន្ទាប់ពីលុបកម្មវិធី
ប្រសិនបើកម្មវិធីបង្កើតឯកសារនៅខាងក្រៅថតដែលបានកំណត់ នោះឯកសារអាចនៅតែមាន ទោះបីជាបន្ទាប់ពីលុបកម្មវិធីក៏ដោយ។ ឧបករណ៍ "CorpseFinder" រកឃើញសំណល់កម្មវិធី ប្រាប់អ្នកថាកម្មវិធីណាមួយដែលពួកវាជាកម្មសិទ្ធិ ហើយជួយអ្នកលុបពួកវា។

🔍 ស្វែងរកឧបករណ៍របស់អ្នកតាមរបៀបឆ្លាតវៃ
ត្រងរកថតទទេ ឯកសារបណ្ដោះអាសន្ន កម្មវិធីដែលបានដំឡើងរួចហើយ និងច្រើនទៀត។ អ្នកថែមទាំងអាចបង្កើតលក្ខណៈវិនិច្ឆ័យស្វែងរកផ្ទាល់ខ្លួនរបស់អ្នកបានទៀតផង។ ឧបករណ៍ "SystemCleaner" អនុញ្ញាតឱ្យអ្នកស្វែងរកឧបករណ៍របស់អ្នកដោយស្វ័យប្រវត្តិ និងលុបឯកសារដោយផ្អែកលើលក្ខណៈវិនិច្ឆ័យផ្សេងៗ។

🧹 លុបឯកសារដែលអាចចំណាយបាន និងឃ្លាំងសម្ងាត់ដែលលាក់
រូបភាពតូច ធុងសំរាម ឃ្លាំងសម្ងាត់ក្រៅបណ្តាញ និងច្រើនទៀត៖ ប្រសិនបើកម្មវិធីមិនសម្អាតដោយខ្លួនឯងទេនោះ កម្មវិធីនេះនឹងធ្វើ។ ឧបករណ៍ "AppCleaner" រកឃើញកម្មវិធីដែលមានឯកសារដែលអាចចំណាយបាន។

📦 គ្រប់គ្រងកម្មវិធីទាំងអស់របស់អ្នក
ទទួលបានបញ្ជីទូលំទូលាយនៃកម្មវិធីទាំងអស់ដែលបានដំឡើងនៅលើឧបករណ៍របស់អ្នក។ បានបើក មិនបានបើក អ្នកប្រើប្រាស់ ឬកម្មវិធីប្រព័ន្ធ៖ គ្មានកម្មវិធីណាអាចលាក់ខ្លួនពីអ្នកបានទេ។ ឧបករណ៍ "AppControl" គឺជាកម្មវិធីគ្រប់គ្រងកម្មវិធីដែលអនុញ្ញាតឱ្យអ្នកស្វែងរក តម្រៀប និងគ្រប់គ្រងកម្មវិធីរបស់អ្នក។

📊 តើអ្វីកំពុងប្រើប្រាស់ទំហំទាំងអស់របស់អ្នក
ការគ្រប់គ្រងទំហំផ្ទុកអាចមានភាពស្មុគស្មាញជាមួយកម្មវិធី ប្រព័ន្ធផ្សព្វផ្សាយ ប្រព័ន្ធ និងឯកសារផ្សេងទៀតនៅទូទាំងទំហំផ្ទុកទូរសព្ទ កាត SD និងឧបករណ៍ USB ។ "StorageAnalyzer" គឺជាកម្មវិធីគ្រប់គ្រងឯកសារដែលបង្ហាញពីរបៀបដែលទំហំត្រូវបានប្រើប្រាស់នៅលើឧបករណ៍របស់អ្នក ធ្វើឱ្យការគ្រប់គ្រងទំហំផ្ទុករបស់អ្នកមានភាពសាមញ្ញ។

📷 ស្វែងរកទិន្នន័យស្ទួន
ការទាញយកស្ទួន រូបថតដែលបានផ្ញើតាមរយៈប្រព័ន្ធផ្សព្វផ្សាយសង្គម ឬគ្រាន់តែជារូបភាពស្រដៀងគ្នានៃទិដ្ឋភាពដូចគ្នា៖ យូរៗទៅច្បាប់ចម្លងអាចកកកុញ។ ឧបករណ៍ "Deduplicator" រកឃើញឯកសារដែលដូចគ្នាទាំងស្រុង ឬស្រដៀងគ្នា ហើយជួយអ្នកលុបច្បាប់ចម្លងបន្ថែម។

កម្មវិធីនេះគ្មានការផ្សាយពាណិជ្ជកម្មទេ។ លក្ខណៈពិសេសមួយចំនួនតម្រូវឱ្យមានការតំឡើងកំណែដែលបានបង់ប្រាក់។

SD Maid 2/SE គឺជាអ្នកស្នងតំណែងរបស់ SD Maid 1/Legacy ។
ធ្វើឱ្យប្រសើរសម្រាប់កំណែ Android ថ្មីជាង និងផ្តោតលើការសម្អាត។

កម្មវិធីនេះមានលក្ខណៈពិសេសស្រេចចិត្តដែលប្រើប្រាស់ AccessibilityService API ដើម្បីធ្វើសកម្មភាពដ៏គួរឱ្យធុញទ្រាន់ដោយស្វ័យប្រវត្តិ។
ដោយប្រើ AccessibilityService API កម្មវិធីនេះអាចចុចប៊ូតុងសម្រាប់អ្នកដើម្បីអនុវត្តប្រតិបត្តិការលើកម្មវិធីជាច្រើន ឧ. ការលុបឃ្លាំងសម្ងាត់។
កម្មវិធីនេះមិនប្រើ AccessibilityService API ដើម្បីប្រមូលព័ត៌មានទេ។

SD Maid 2/SE គឺជាកម្មវិធីគ្រប់គ្រងឯកសារ និងកម្មវិធីសម្អាត។
