<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_manage_search_24"
        android:title="@string/general_search_action"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_filterpane"
        android:icon="@drawable/filter_multiple"
        android:title="@string/appcontrol_list_filteroptions_label"
        app:showAsAction="ifRoom" />

</menu>