<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_outline"
        android:title="@string/swiper_help_action"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_review"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="@string/swiper_review_action"
        app:actionLayout="@layout/swiper_menu_review_action"
        app:showAsAction="always" />

</menu>
