<i>SD Maid 2/SE</i> ุขูพ ฺฉ Android ฺฉุง ูุนุชุจุฑ ูุนุงูู ุ ุงุณ ุตุงู ุงูุฑ ููุธู ุฑฺฉฺพู ฺฉ ู

ฺฉูุฆ ุจฺพ ฺฉุงูู ูฺบ  ุงูุฑ Android ุจฺพ ูฺบ 
* ุฌู ุงูพุณ ุขูพ ู ูนุง ุฏ ฺบ ู ฺฉฺฺพ ู ฺฉฺฺพ ูพฺฺพ ฺฺพูฺ ุฌุงุช ฺบ
* ูุงฺฏุ ฺฉุฑุด ุฑูพูุฑูนุณ ุงูุฑ ุฏฺฏุฑ ูุงุฆูฺบ ุฌู ุขูพ ูฺบ ฺุงุช ูุณูุณู ุจูุงุฆ ุฌุง ุฑ ฺบ
* ุขูพ ฺฉ ุงุณูนูุฑุฌ ูฺบ ุงุณ ูุงุฆููฺบ ุงูุฑ ูููฺุฑุฒ ุฌูุน ู ุฑ ฺบ ุฌู ฺฉู ุขูพ ูฺบ ุณูุฌฺพุช
* ุขูพ ฺฉ ฺฏูุฑ ูฺบ ฺูพูฺฉูน ุชุตูุฑฺบ

ุขุฆ ุงฺบ ุขฺฏ ู ุจฺฺพฺบโฆ SD Maid 2/SE ฺฉู ุขูพ ฺฉ ูุฏุฏ ฺฉุฑู ุฏฺบ!

SD Maid 2/SE ุงฺฉ ุงูพ ุงูุฑ ูุงุฆู ููุฌุฑ  ุฌู  ุฌุงูู ูฺบ ูุงุฑ  ฺฉ ฺฉูู ุณ ุงูพุณ ู ุขูพ ฺฉ ฺูุงุฆุณ ูพุฑ ฺฉูู ุณ ูุงุฆูฺบ ุจูุงุฆ ฺบ SD Maid 2/SE ุขูพ ฺฉ ฺูุงุฆุณ ูฺบ ุชูุงุด ฺฉุฑุชุง  ุงูุฑ ูุงุฆููฺบ ฺฉุง ููุงุฒู ูุตุจ ุดุฏ ุงูพุณ ฺฉ ุณุงุชฺพ ฺฉุฑุชุง  ุชุงฺฉ ูุญููุธ ุทุฑู ุณ ุงุณูนูุฑุฌ ูฺบ ุฎุงู ุฌฺฏ ุจูุงู ฺฉ ุชุฌุงูุฒ ุฏ ุฌุง ุณฺฉฺบ

โจ ุงูพุณ ูนุงู ฺฉ ุจุนุฏ ุตูุงุฆ ฺฉุฑฺบ
ุงฺฏุฑ ุงูพุณ ุงูพู ููุฑุฑ ูููฺุฑุฒ ฺฉ ุจุงุฑ ูุงุฆูฺบ ุจูุงุช ฺบ ุชู ุงูพุณ ฺฉู ุงู ุงูุณูนุงู ฺฉุฑู ฺฉ ุจุนุฏ ุจฺพ ูุงุฆูฺบ ุจุงู ุฑ ุณฺฉุช ฺบ "CorpseFinder" ูนูู ุงูพ ฺฉ ุจุงููุงูุฏ ุญุตูฺบ ฺฉู ุชูุงุด ฺฉุฑุชุง ุ ุจุชุงุชุง  ฺฉ ู ฺฉุณ ุงูพ ุณ ุชุนูู ุฑฺฉฺพุช ฺบ ุงูุฑ ุขูพ ฺฉู ุงู ฺฉู ุญุฐู ฺฉุฑู ูฺบ ูุฏุฏ ุฏุชุง 

๐ ุงูพู ฺูุงุฆุณ ูฺบ ุฐู ุงูุฏุงุฒ ูฺบ ุชูุงุด ฺฉุฑฺบ
ุฎุงู ูููฺุฑุฒุ ุนุงุฑุถ ูุงุฆููฺบุ ูพู ุณ ุงูุณูนุงู ุดุฏ ุงูพุณ ุงูุฑ ูุฒุฏ ฺฉ ู ูููนุฑ ฺฉุฑฺบ ุขูพ ุงูพู ุฎูุฏ ฺฉ ุชูุงุด ฺฉ ุดุฑุงุฆุท ุจฺพ ุจูุง ุณฺฉุช ฺบ "SystemCleaner" ูนูู ุขูพ ฺฉู ุฎูุฏฺฉุงุฑ ุทุฑู ุณ ุงูพู ฺูุงุฆุณ ูฺบ ุชูุงุด ฺฉุฑู ุงูุฑ ูุฎุชูู ูุนุงุฑ ฺฉ ุจูุงุฏ ูพุฑ ูุงุฆููฺบ ฺฉู ุญุฐู ฺฉุฑู ฺฉ ุงุฌุงุฒุช ุฏุชุง 

๐งน ุบุฑ ุถุฑูุฑ ูุงุฆููฺบ ุงูุฑ ฺฺพูพ ูุฆ ฺฉุด ฺฉู ุญุฐู ฺฉุฑฺบ
ุชฺพูุจููุฒุ ูนุฑุด ุจูุ ุขู ูุงุฆู ฺฉุด ุงูุฑ ุจุช ฺฉฺฺพ: ุงฺฏุฑ ุงูพุณ ุงูพู ุตูุงุฆ ูฺบ ฺฉุฑุช ฺบุ ุชู  ุงูพ ฺฉุฑ ฺฏ "AppCleaner" ูนูู ุบุฑ ุถุฑูุฑ ูุงุฆููฺบ ูุงู ุงูพุณ ุชูุงุด ฺฉุฑุชุง 

๐ฆ ุงูพู ุชูุงู ุงูพุณ ฺฉู ููุฌ ฺฉุฑฺบ
ุงูพู ฺูุงุฆุณ ูพุฑ ูุตุจ ุชูุงู ุงูพุณ ฺฉ ุฌุงูุน ูุฑุณุช ุญุงุตู ฺฉุฑฺบ ูุนุงูุ ุบุฑ ูุนุงูุ ุตุงุฑู ุง ุณุณูนู ุงูพ: ฺฉูุฆ ุจฺพ ุงูพ ุขูพ ุณ ฺฺพูพ ูฺบ ุณฺฉุช "AppControl" ูนูู ุงฺฉ ุงูพ ููุฌุฑ  ุฌู ุขูพ ฺฉู ุงูพู ุงูพุณ ฺฉู ุชูุงุดุ ุชุฑุชุจ ุงูุฑ ฺฉููนุฑูู ฺฉุฑู ฺฉ ุงุฌุงุฒุช ุฏุชุง 

๐ ุขูพ ฺฉ ุชูุงู ุฌฺฏ ฺฉู ฺฉุง ุงุณุชุนูุงู ฺฉุฑ ุฑุง 
ุงุณูนูุฑุฌ ููุฌูููน ููู ุงุณูนูุฑุฌุ SD ฺฉุงุฑฺุฒ ุงูุฑ USB ฺูุงุฆุณุฒ ูพุฑ ุงูพุณุ ูฺุงุ ุณุณูนู ุงูุฑ ุฏฺฏุฑ ูุงุฆููฺบ ฺฉ ุณุงุชฺพ ูพฺุฏ ู ุณฺฉุช  "StorageAnalyzer" ุงฺฉ ูุงุฆู ููุฌุฑ  ุฌู ุขูพ ฺฉ ฺูุงุฆุณ ูพุฑ ุงุณูนูุฑุฌ ฺฉุง ุงุณุชุนูุงู ุฏฺฉฺพุงุชุง ุ ุขูพ ฺฉ ุงุณูนูุฑุฌ ููุฌูููน ฺฉู ุณู ุจูุงุช ูุฆ

๐ท ููู ุดุฏ ฺูนุง ุชูุงุด ฺฉุฑฺบ
ููู ุดุฏ ฺุงุคู ููฺุฒุ ุณูุดู ูฺุง ฺฉ ุฐุฑุน ุจฺพุฌ ฺฏุฆ ุชุตุงูุฑ ุง ุงฺฉ ุฌุณ ููุธุฑ ฺฉ ุณูู ุชุตุงูุฑ: ููุช ฺฉ ุณุงุชฺพ ฺฉุงูพุงฺบ ุฌูุน ู ุณฺฉุช ฺบ "Deduplicator" ูนูู ุงุณ ูุงุฆููฺบ ฺฉู ุชูุงุด ฺฉุฑุชุง  ุฌู ุจุงูฺฉู ุงฺฉ ุฌุณ ูฺบ ุง ุณูู ูฺบ ุงูุฑ ุขูพ ฺฉู ุงุถุงู ฺฉุงูพูฺบ ฺฉู ุญุฐู ฺฉุฑู ูฺบ ูุฏุฏ ุฏุชุง 

 ุงูพ ุงุดุชุงุฑุงุช ุณ ูพุงฺฉ  ฺฉฺฺพ ุฎุตูุตุงุช ฺฉ ู ุงุฏุงุฆฺฏ ฺฉ ุถุฑูุฑุช 

SD Maid 2/SEุ SD Maid 1/Legacy ฺฉุง ุฌุงูุดู 
ูุฆ Android ูุฑฺููฺบ ฺฉ ู ุจุชุฑ ุจูุงุง ฺฏุง ุงูุฑ ุตูุงุฆ ูพุฑ ูุฑฺฉูุฒ

ุงุณ ุงูพ ูฺบ ุงุฎุชุงุฑ ุฎุตูุตุงุช ฺบ ุฌู AccessibilityService API ฺฉู ุงุณุชุนูุงู ฺฉุฑุช ูุฆ ูุดฺฉู ฺฉุงู ฺฉู ุฎูุฏฺฉุงุฑ ุจูุงุช ฺบ
AccessibilityService API ุงุณุชุนูุงู ฺฉุฑุช ูุฆุ  ุงูพ ุขูพ ฺฉ ู ุจูนู ุฏุจุง ุณฺฉุช  ุชุงฺฉ ฺฉุฆ ุงูพูฺบ ูพุฑ ฺฉุงุฑุฑูุงุฆุงฺบ ุงูุฌุงู ุฏ ุฌุงุฆฺบุ ูุซุงู ฺฉ ุทูุฑ ูพุฑ ฺฉุด ฺฉู ุญุฐู ฺฉุฑูุง
 ุงูพ ูุนูููุงุช ุฌูุน ฺฉุฑู ฺฉ ู AccessibilityService API ุงุณุชุนูุงู ูฺบ ฺฉุฑุช

SD Maid 2/SE ุงฺฉ ูุงุฆู ููุฌุฑ ุงูุฑ ฺฉููุฑ ุงูพ 