<i>SD Maid 2/SE</i> คือผู้ช่วยที่เชื่อถือได้ของ Android ของคุณ เพื่อรักษาความสะอาดและความเป็นระเบียบ

ไม่มีใครสมบูรณ์แบบ และ Android ก็เช่นกัน
* แอปที่คุณได้ลบไปแล้วจะทิ้งบางอย่างไว้ข้างหลัง
* บันทึก รายงานข้อขัดข้อง และไฟล์อื่นๆ ที่คุณไม่ต้องการถูกสร้างขึ้นอย่างต่อเนื่อง
* พื้นที่เก็บข้อมูลของคุณกำลังรวบรวมไฟล์และโฟลเดอร์ที่คุณไม่รู้จัก
* รูปภาพที่ซ้ำกันในแกลเลอรีของคุณ

อย่าไปต่อที่นี่เลย... ให้ SD Maid 2/SE ช่วยคุณ!

SD Maid 2/SE เป็นแอปและตัวจัดการไฟล์ที่เชี่ยวชาญในการทราบว่าแอปใดสร้างไฟล์เฉพาะบนอุปกรณ์ของคุณ SD Maid 2/SE ค้นหาอุปกรณ์ของคุณและเปรียบเทียบไฟล์กับแอปที่ติดตั้งไว้เพื่อเสนอทางเลือกในการเพิ่มพื้นที่เก็บข้อมูลอย่างปลอดภัย

✨ ทำความสะอาดหลังจากถอนการติดตั้งแอป
หากแอปสร้างไฟล์นอกโฟลเดอร์ที่กำหนด ไฟล์อาจยังคงอยู่แม้หลังจากถอนการติดตั้งแอปแล้ว เครื่องมือ "CorpseFinder" (ค้นหาซากไฟล์) จะค้นหาส่วนที่เหลือของแอป บอกคุณว่าแอปใดเป็นเจ้าของ และช่วยคุณลบออก

🔍 ค้นหาอุปกรณ์ของคุณอย่างชาญฉลาด
กรองหาโฟลเดอร์ว่าง ไฟล์ชั่วคราว แอปที่ติดตั้งแล้ว และอื่นๆ คุณยังสามารถสร้างเกณฑ์การค้นหาของคุณเองได้อีกด้วย เครื่องมือ "SystemCleaner" (ทำความสะอาดระบบ) ช่วยให้คุณค้นหาอุปกรณ์ของคุณโดยอัตโนมัติและลบไฟล์ตามเกณฑ์ต่างๆ

🧹 ลบไฟล์ที่ไม่จำเป็นและแคชที่ซ่อนอยู่
ภาพขนาดย่อ ถังขยะ แคชออฟไลน์ และอื่นๆ: หากแอปไม่ทำความสะอาดตัวเอง แอปนี้จะทำ เครื่องมือ "AppCleaner" (ทำความสะอาดแอป) จะค้นหาแอปที่มีไฟล์ที่ไม่จำเป็น

📦 จัดการแอปทั้งหมดของคุณ
รับรายการที่ครอบคลุมของแอปทั้งหมดที่ติดตั้งบนอุปกรณ์ของคุณ แอปที่เปิดใช้งาน ปิดใช้งาน ผู้ใช้ หรือระบบ: ไม่มีแอปใดสามารถซ่อนจากคุณได้ เครื่องมือ "AppControl" (ควบคุมแอป) เป็นตัวจัดการแอปที่ช่วยให้คุณค้นหา จัดเรียง และควบคุมแอปของคุณ

📊 อะไรกำลังใช้พื้นที่ทั้งหมดของคุณ
การจัดการพื้นที่เก็บข้อมูลอาจซับซ้อนด้วยแอป สื่อ ระบบ และไฟล์อื่นๆ ในพื้นที่เก็บข้อมูลของโทรศัพท์ การ์ด SD และอุปกรณ์ USB "StorageAnalyzer" (วิเคราะห์พื้นที่เก็บข้อมูล) เป็นตัวจัดการไฟล์ที่แสดงวิธีการใช้พื้นที่บนอุปกรณ์ของคุณ ทำให้การจัดการพื้นที่เก็บข้อมูลของคุณง่ายขึ้น

📷 ค้นหาข้อมูลที่ซ้ำกัน
การดาวน์โหลดที่ซ้ำกัน รูปภาพที่ส่งผ่านโซเชียลมีเดีย หรือเพียงแค่รูปภาพที่คล้ายกันของฉากเดียวกัน: เมื่อเวลาผ่านไป สำเนาอาจสะสม เครื่องมือ "Deduplicator" (ลบไฟล์ซ้ำ) จะค้นหาไฟล์ที่เหมือนกันทุกประการหรือคล้ายกัน และช่วยคุณลบสำเนาพิเศษ

แอปนี้ไม่มีโฆษณา บางคุณสมบัติต้องการการอัปเกรดแบบชำระเงิน

SD Maid 2/SE เป็นผู้สืบทอดของ SD Maid 1/Legacy
ปรับให้เหมาะสมสำหรับ Android เวอร์ชันใหม่กว่าและมุ่งเน้นไปที่การทำความสะอาด

แอปนี้มีคุณสมบัติเสริมที่ใช้ AccessibilityService API เพื่อทำให้การกระทำที่น่าเบื่อเป็นไปโดยอัตโนมัติ
การใช้ AccessibilityService API แอปนี้สามารถคลิกปุ่มให้คุณเพื่อดำเนินการกับหลายแอป เช่น การลบแคช
แอปนี้ไม่ได้ใช้ AccessibilityService API เพื่อรวบรวมข้อมูล

SD Maid 2/SE เป็นแอปตัวจัดการไฟล์และทำความสะอาด
