<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        app:icon="@drawable/ic_baseline_battery_alert_24"
        app:key="requirement.notpowersaving.enabled"
        app:summary="@string/scheduler_setting_nopowersaving_summary"
        app:title="@string/scheduler_setting_nopowersaving_title" />

</PreferenceScreen>