<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Translation"
        app:iconSpaceReserved="false">
        <Preference
            android:key="translation.translators"
            android:summary="@string/translation_translators_people"
            android:title="@string/translation_translators_title"
            app:iconSpaceReserved="false" />
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="translation.join"
            android:summary="@string/translation_encourage_body"
            android:title="@string/translation_encourage_title"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://crowdin.com/project/sdmaid-se" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Thanks"
        app:iconSpaceReserved="false">
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="thanks.maxpatchs"
            android:summary="Thanks for the great icons &amp; graphics"
            android:title="Max Patchs"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/maxpatchs" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_licenses_label"
        app:iconSpaceReserved="false">
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="license.librootjava"
            android:summary="Run Java (and Kotlin) code as root! (APACHE 2.0)"
            android:title="libRootJava"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Chainfire/librootjava" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="license.librootkotlinx"
            android:summary="Run rooted Kotlin JVM code made easy with coroutines. (APACHE 2.0)"
            android:title="librootkotlinx"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Mygod/librootkotlinx" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="license.shizuku"
            android:summary="Using system APIs directly with adb/root privileges from normal apps through a Java process started with app_process. (APACHE 2.0)"
            android:title="Shizuku"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/RikkaApps/Shizuku" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="license.materialdesignicons"
            android:summary="materialdesignicons.com (SIL Open Font License 1.1 / Attribution 4.0 International)"
            android:title="Material Design Icons"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Templarian/MaterialDesign" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="license.lottie"
            android:summary="Airbnb's Lottie for Android. (APACHE 2.0)"
            android:title="Lottie"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/airbnb/lottie-android" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="license.indicatorfastscroll"
            android:summary="Android library providing a simple UI control for scrolling through RecyclerViews. (APACHE 2.0)"
            android:title="Indicator Fast Scroll"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/reddit/IndicatorFastScroll" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="license.androidfastscroll"
            android:summary="Fast scroll for Android RecyclerView and more. (APACHE 2.0)"
            android:title="AndroidFastScroll"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/zhanghai/AndroidFastScroll" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="license.kotlin"
            android:summary="The Kotlin Programming Language. (APACHE 2.0)"
            android:title="Kotlin"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/JetBrains/kotlin" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="license.dagger"
            android:summary="A fast dependency injector for Android and Java. (APACHE 2.0)"
            android:title="Dagger"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/google/dagger" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="android.android"
            android:summary="Android Open Source Project (APACHE 2.0)"
            android:title="Android"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://source.android.com/source/licenses.html" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
        <eu.darken.sdmse.common.preferences.IntentPreference
            android:key="android.logo"
            android:summary="The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License."
            android:title="Android"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/distribute/tools/promote/brand.html" />
        </eu.darken.sdmse.common.preferences.IntentPreference>
    </PreferenceCategory>
</PreferenceScreen>