<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/corpsefinder_watcher_title">
        <CheckBoxPreference
            app:icon="@drawable/ic_details_24"
            app:key="watcher.uninstall.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_watcher_summary"
            app:title="@string/corpsefinder_watcher_title" />

        <CheckBoxPreference
            android:enabled="false"
            app:icon="@drawable/ic_delete_alert_24"
            app:key="watcher.uninstall.autodelete.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_watcher_autodelete_summary"
            app:title="@string/corpsefinder_watcher_autodelete_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_risklevel">
        <CheckBoxPreference
            app:icon="@drawable/image_multiple"
            app:key="risk.include.keeper"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_settings_risk_keeper_summary"
            app:title="@string/corpsefinder_settings_risk_keeper_title" />
        <CheckBoxPreference
            app:icon="@drawable/file_question"
            app:key="risk.include.common"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_settings_risk_common_summary"
            app:title="@string/corpsefinder_settings_risk_common_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_filter">
        <CheckBoxPreference
            app:icon="@drawable/ic_sd_storage"
            app:key="filter.sdcard.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_filter_sdcard_summary"
            app:title="@string/corpsefinder_filter_sdcard_label" />
        <CheckBoxPreference
            app:icon="@drawable/ic_sd_storage"
            app:key="filter.publicmedia.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_filter_publicmedia_summary"
            app:title="@string/corpsefinder_filter_publicmedia_label" />
        <CheckBoxPreference
            app:icon="@drawable/ic_sd_storage"
            app:key="filter.publicdata.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_filter_publicdata_summary"
            app:title="@string/corpsefinder_filter_publicdata_label" />
        <CheckBoxPreference
            app:icon="@drawable/ic_game_controller_24"
            app:key="filter.publicobb.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_filter_publicobb_summary"
            app:title="@string/corpsefinder_filter_publicobb_label" />
        <eu.darken.sdmse.common.preferences.BadgedCheckboxPreference
            app:enabled="false"
            app:icon="@drawable/ic_incognito_circle_24"
            app:key="filter.privatedata.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_filter_privatedata_summary"
            app:title="@string/corpsefinder_filter_privatedata_label" />
        <eu.darken.sdmse.common.preferences.BadgedCheckboxPreference
            app:enabled="false"
            app:icon="@drawable/ic_turbine_24"
            app:key="filter.dalvikcache.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_filter_dalvik_summary"
            app:title="@string/corpsefinder_filter_dalvik_label" />
        <eu.darken.sdmse.common.preferences.BadgedCheckboxPreference
            app:enabled="false"
            app:icon="@drawable/ic_baseline_local_library_24"
            app:key="filter.applib.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_filter_applib_summary"
            app:title="@string/corpsefinder_filter_applib_label" />
        <eu.darken.sdmse.common.preferences.BadgedCheckboxPreference
            app:enabled="false"
            app:icon="@drawable/ic_app_extra_24"
            app:key="filter.appsource.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_filter_appsource_summary"
            app:title="@string/corpsefinder_filter_appsource_label" />
        <eu.darken.sdmse.common.preferences.BadgedCheckboxPreference
            app:enabled="false"
            app:icon="@drawable/ic_folder_key_24"
            app:key="filter.appsourceprivate.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_filter_appsource_private_summary"
            app:title="@string/corpsefinder_filter_appsource_private_label" />
        <eu.darken.sdmse.common.preferences.BadgedCheckboxPreference
            app:enabled="false"
            app:icon="@drawable/ic_folder_key_24"
            app:key="filter.appasec.enabled"
            app:singleLineTitle="false"
            app:summary="@string/corpsefinder_filter_appasec_summary"
            app:title="@string/corpsefinder_filter_appasec_label" />

    </PreferenceCategory>

</PreferenceScreen>