<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:icon="@drawable/ic_shield_24"
        android:key="exclusions.list.show"
        app:summary="@string/exclusion_manager_desc"
        app:title="@string/exclusion_manager_title" />

    <Preference
        android:icon="@drawable/ic_list_box_outline_24"
        android:key="history"
        app:isPreferenceVisible="false"
        app:summary="@string/history_description"
        app:title="@string/history_label" />

    <PreferenceCategory android:title="@string/settings_category_tools_label">
        <Preference
            android:icon="@drawable/ghost"
            app:fragment="eu.darken.sdmse.corpsefinder.ui.settings.CorpseFinderSettingsFragment"
            app:summary="@string/corpsefinder_settings_summary"
            app:title="@string/corpsefinder_tool_name" />
        <Preference
            android:icon="@drawable/ic_baseline_view_list_24"
            app:fragment="eu.darken.sdmse.systemcleaner.ui.settings.SystemCleanerSettingsFragment"
            app:summary="@string/systemcleaner_explanation_short"
            app:title="@string/systemcleaner_tool_name" />
        <Preference
            android:icon="@drawable/ic_recycle"
            app:fragment="eu.darken.sdmse.appcleaner.ui.settings.AppCleanerSettingsFragment"
            app:summary="@string/appcleaner_explanation_short"
            app:title="@string/appcleaner_tool_name" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/general_device_label">
        <Preference
            android:icon="@drawable/ic_cog_box_24"
            app:fragment="eu.darken.sdmse.main.ui.settings.general.GeneralSettingsFragment"
            app:summary="@string/general_settings_desc"
            app:title="@string/general_settings_label" />
        <Preference
            android:icon="@drawable/ic_alarm_check_24"
            android:key="scheduler.settings"
            app:fragment="eu.darken.sdmse.scheduler.ui.settings.SchedulerSettingsFragment"
            app:summary="@string/scheduler_settings_summary"
            app:title="@string/scheduler_settings_label" />
        <Preference
            android:key="setup.show.forced"
            app:icon="@drawable/ic_cellphone_cog_24"
            app:summary="@string/setup_forcedshow_summary"
            app:title="@string/setup_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_other_label">

        <Preference
            android:icon="@drawable/ic_baseline_stars_24"
            android:key="core.sponsor.development"
            app:singleLineTitle="false"
            app:isPreferenceVisible="false"
            app:summary="@string/settings_sponsor_development_summary"
            app:title="@string/settings_sponsor_development_title"
            tools:isPreferenceVisible="true" />

        <Preference
            android:icon="@drawable/ic_baseline_contact_support_24"
            app:fragment="eu.darken.sdmse.main.ui.settings.support.SupportFragment"
            app:summary="@string/settings_support_description"
            app:title="@string/settings_support_label" />

        <eu.darken.sdmse.common.preferences.IntentPreference
            android:icon="@drawable/ic_changelog_onsurface"
            android:key="core.changelog"
            android:title="@string/changelog_label"
            app:summary="v?.?.?">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/d4rken-org/sdmaid-se/releases" />
        </eu.darken.sdmse.common.preferences.IntentPreference>

        <Preference
            android:icon="@drawable/ic_heart"
            app:fragment="eu.darken.sdmse.main.ui.settings.acks.AcknowledgementsFragment"
            app:summary="@string/general_thank_you_label"
            app:title="@string/settings_acknowledgements_label" />

        <Preference
            android:icon="@drawable/ic_baseline_privacy_tip_24"
            android:key="core.privacy"
            app:summary="@string/settings_privacy_policy_desc"
            app:title="@string/settings_privacy_policy_label" />

    </PreferenceCategory>
</PreferenceScreen>