<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/device_settings_category">
        <Preference
            app:icon="@drawable/ic_file_chart_outline_24"
            app:key="reports.retention"
            app:singleLineTitle="false"
            app:summary="@string/statistics_settings_retention_desc"
            app:title="@string/statistics_settings_retention_label" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_tools_label"
        app:isPreferenceVisible="false">


    </PreferenceCategory>

</PreferenceScreen>