<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="setup.show.forced"
        app:icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:summary="@string/setup_forcedshow_summary"
        app:title="@string/setup_forcedshow_title" />
    <PreferenceCategory android:title="@string/settings_category_ui_label">

        <ListPreference
            android:icon="@drawable/ic_theme_onsurface"
            android:key="core.ui.theme.type"
            android:title="@string/ui_theme_setting_label"
            app:summary="@string/ui_theme_setting_explanation" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_other_label">

        <CheckBoxPreference
            app:icon="@drawable/ic_spider_thread_onsurface"
            app:key="core.bugreporter.enabled"
            app:summary="@string/debug_bugreporter_summary"
            app:title="@string/debug_bugreporter_label" />

        <CheckBoxPreference
            app:icon="@drawable/ic_baseline_bug_report_24"
            app:key="debug.enabled"
            app:summary="@string/debug_mode_explanation"
            app:title="@string/debug_mode_label" />
    </PreferenceCategory>

</PreferenceScreen>