<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <eu.darken.sdmse.common.preferences.IntentPreference
        android:icon="@drawable/ic_book_onsurface"
        android:title="@string/documentation_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/d4rken-org/sdmaid-se/wiki" />
    </eu.darken.sdmse.common.preferences.IntentPreference>
    <eu.darken.sdmse.common.preferences.IntentPreference
        android:icon="@drawable/ic_github_onsurface"
        android:summary="@string/issue_tracker_description"
        android:title="@string/issue_tracker_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/d4rken-org/sdmaid-se/issues" />
    </eu.darken.sdmse.common.preferences.IntentPreference>
    <eu.darken.sdmse.common.preferences.IntentPreference
        android:icon="@drawable/ic_discord_onsurface"
        android:summary="@string/discord_description"
        android:title="@string/discord_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://discord.gg/8Fjy6PTfXu" />
    </eu.darken.sdmse.common.preferences.IntentPreference>
    <Preference
        android:icon="@drawable/ic_baseline_contact_support_24"
        android:key="support.contact"
        android:summary="@string/support_contact_desc"
        android:title="@string/support_contact_label" />

    <PreferenceCategory app:title="@string/settings_category_other_label">
        <Preference
            android:icon="@drawable/ic_id_onsurface_24"
            android:key="support.installid"
            app:isPreferenceVisible="false"
            android:summary="@string/support_installid_desc"
            android:title="@string/support_installid_label" />
        <Preference
            android:icon="@drawable/ic_baseline_bug_report_24"
            android:key="support.debuglog"
            android:summary="@string/support_debuglog_desc"
            android:title="@string/support_debuglog_label" />
        <Preference
            android:icon="@drawable/ic_baseline_folder_open_24"
            android:key="support.debuglog.folder"
            android:summary="@string/support_debuglog_folder_empty_desc"
            android:title="@string/support_debuglog_folder_label" />
    </PreferenceCategory>
</PreferenceScreen>