<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/dashboard_settings_category">
        <CheckBoxPreference
            app:icon="@drawable/ic_delete_alert_24"
            app:key="dashboard.oneclick.enabled"
            app:singleLineTitle="false"
            app:summary="@string/dashboard_settings_oneclick_summary"
            app:title="@string/dashboard_settings_oneclick_title" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_ui_label">

        <eu.darken.sdmse.common.preferences.ListPreference2
            android:icon="@drawable/ic_theme_onsurface"
            android:key="core.ui.theme.mode"
            android:title="@string/ui_theme_mode_setting_label"
            app:persistent="false"
            app:summary="@string/ui_theme_mode_setting_explanation" />

        <eu.darken.sdmse.common.preferences.ListPreference2
            android:icon="@drawable/baseline_palette_24"
            android:key="core.ui.theme.style"
            android:title="@string/ui_theme_style_setting_label"
            app:persistent="false"
            app:summary="@string/ui_theme_style_setting_explanation" />

        <CheckBoxPreference
            app:icon="@drawable/image_multiple"
            app:key="core.ui.previews.enabled"
            app:singleLineTitle="false"
            app:summary="@string/ui_previews_summary"
            app:title="@string/ui_previews_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_other_label">

        <CheckBoxPreference
            app:icon="@drawable/baseline_message_24"
            app:key="motd.enabled"
            app:summary="@string/motd_setting_enabled_explanation"
            app:title="@string/motd_setting_enabled_label" />

        <CheckBoxPreference
            app:icon="@drawable/ic_baseline_bug_report_24"
            app:key="debug.enabled"
            app:summary="@string/debug_mode_explanation"
            app:title="@string/debug_mode_label" />

    </PreferenceCategory>

</PreferenceScreen>