<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_home_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minHeight="140dp"
    android:minResizeHeight="120dp"
    android:minResizeWidth="160dp"
    android:minWidth="170dp"
    android:maxResizeHeight="320dp"
    android:maxResizeWidth="320dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
