<i>SD Maid 2/SE</i> – це надійний помічник вашого Android, який допоможе підтримувати його в чистоті та порядку.

Ніхто не є ідеальним, і Android теж.

* Програми, які ви вже видалили, залишають щось після себе.
* Журнали, звіти про збої та інші файли, які вам не потрібні, постійно створюються.
* У вашому сховищі накопичуються файли та папки, які ви не впізнаєте.
* Дублікати фотографій у вашій галереї.

Давайте не будемо тут продовжувати… Нехай SD Maid 2/SE допоможе вам!

SD Maid 2/SE - це менеджер програм і файлів, який спеціалізується на тому, щоб знати, які додатки створили певні файли на вашому пристрої. SD Maid 2/SE виконує пошук на вашому пристрої та порівнює файли зі встановленими додатками, щоб запропонувати варіанти безпечного звільнення місця в пам'яті.

✨ Очистить після видалення додатків

Якщо додатки створюють файли за межами призначених для них каталогів, файли можуть залишитися навіть після видалення додатків. Інструмент "CorpseFinder" знаходить залишки додатків, повідомляє, до якого додатка вони належали, і допомагає їх видалити.

🔍 Розумний пошук на пристрої

Фільтр для порожніх каталогів, тимчасових файлів, вже встановлених додатків тощо. Ви навіть можете створити власні критерії пошуку. Інструмент "SystemCleaner" дозволяє автоматично здійснювати пошук на пристрої та видаляти файли на основі різних критеріїв.

 🧹 Видалення витратних файлів і прихованих кешів

Ескізи, смітник, офлайн-кеш і багато іншого: Якщо додатки не прибирають за собою, то цей додаток зробить це. Інструмент "AppCleaner" знаходить додатки з витратними файлами.

📦 Керуйте всіма своїми додатками

Отримайте повний список усіх додатків, встановлених на вашому пристрої. Увімкнений, вимкнений, користувацький чи системний додаток: жодний додаток не сховається від вас. Інструмент «AppControl» це менеджер додатків, який дозволяє шукати, сортувати та контролювати ваші додатки.

📊 Що займає весь ваш простір

Керування сховищем може бути складним, оскільки додатки, мультимедійні, системні та інші файли зберігаються в пам'яті телефону, на SD-картах і USB-пристроях. "StorageAnalyzer" - це файловий менеджер, який показує, як використовується простір на вашому пристрої, спрощуючи керування сховищем.

📷 Знайти повторювані дані

Дублікати завантажень, фотографії, надіслані через соціальні мережі, або просто схожі знімки однієї й тієї ж сцени: З часом копії можуть накопичуватися. Інструмент "Дублікатор" знаходить однакові або схожі файли та допомагає видалити зайві копії.

👆 Упорядкуйте завдяки свайпу

Виберіть папку і перегляньте файли один за одним за допомогою простих свайпів, щоб залишити, видалити або пропустити. Інструмент «Swiper» дозволяє перевірити всі рішення перед видаленням, а також зберігти сеанс для продовження пізніше.

🗅️ Звільніть місце, не видаляючи фотографії

Фотографії можуть займати багато місця, але ви не завжди хочете їх видаляти. Інструмент «Media Squeeze» стискує зображення з налаштовуваними параметрами якості, звільняючи місце і зберігаючи ваші фотографії.

Цей додаток не має реклами. Деякі функції потребують платного апґрейда.

SD Maid 2/SE є наступником SD Maid 1/Legacy.
Оптимізований для нових версій Android і зосереджений на очищенні.

Цей додаток має додаткові функції, які використовують API AccessibilityService для автоматизації нудних дій.
Використовуючи AccessibilityService API, цей додаток може натискати кнопки, щоб ви могли виконувати операції в кількох додатках. видалення кешу.
Цей додаток не використовує API AccessibilityService для збору інформації.

SD Maid 2/SE - це додаток для керування файлами та очищення.