<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="eu.darken.sdmse.main.ui.dashboard.DashboardFragment"
        tools:layout="@layout/dashboard_fragment">
        <action
            android:id="@+id/action_dashboardFragment_to_settingsContainerFragment"
            app:destination="@id/settingsContainerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_corpseFinderDetailsFragment"
            app:destination="@id/corpseFinderDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_systemCleanerDetailsFragment"
            app:destination="@id/systemCleanerDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_appCleanerDetailsFragment"
            app:destination="@id/appCleanerDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/setupFragment"
        android:name="eu.darken.sdmse.setup.SetupFragment"
        tools:layout="@layout/upgrade_fragment">
        <argument
            android:name="showCompleted"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/corpseFinderDetailsFragment"
        android:name="eu.darken.sdmse.appcleaner.ui.details.AppCleanerDetailsFragment"
        tools:layout="@layout/corpsefinder_details_fragment" />
    <fragment
        android:id="@+id/systemCleanerDetailsFragment"
        android:name="eu.darken.sdmse.systemcleaner.ui.details.SystemCleanerDetailsFragment"
        tools:layout="@layout/systemcleaner_details_fragment" />
    <fragment
        android:id="@+id/appCleanerDetailsFragment"
        android:name="eu.darken.sdmse.appcleaner.ui.details.AppCleanerDetailsFragment"
        tools:layout="@layout/appcleaner_details_fragment" />

    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="eu.darken.sdmse.main.ui.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsContainerFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>

    <fragment
        android:id="@+id/upgradeFragment"
        android:name="eu.darken.sdmse.common.upgrade.ui.UpgradeFragment"
        tools:layout="@layout/upgrade_fragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="eu.darken.sdmse.main.ui.onboarding.OnboardingFragment"
        tools:layout="@layout/onboarding_fragment" />

</navigation>