<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/exampleFragment">
    <fragment
        android:id="@+id/exampleFragment"
        android:name="eu.darken.sdmse.main.ui.main.MainFragment"
        tools:layout="@layout/main_fragment">
        <argument
            android:name="exampleArgument"
            app:argType="string" />
        <action
            android:id="@+id/action_exampleFragment_to_settingsContainerFragment"
            app:destination="@id/settingsContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="eu.darken.sdmse.main.ui.settings.SettingsFragment"
        android:label="SettingsContainerFragment" />
    <!--    <activity-->
    <!--        android:id="@+id/settingsActivity"-->
    <!--        android:name="eu.darken.sdmse.settings.SettingsActivity"-->
    <!--        android:label="SettingsActivity" />-->

</navigation>