<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/onboardingWelcomeFragment"
        android:name="eu.darken.sdmse.main.ui.onboarding.welcome.OnboardingWelcomeFragment"
        tools:layout="@layout/onboarding_welcome_fragment">
        <action
            android:id="@+id/action_onboardingWelcomeFragment_to_onboardingPrivacyFragment"
            app:destination="@id/onboardingPrivacyFragment" />
        <action
            android:id="@+id/action_onboardingWelcomeFragment_to_versusSetupFragment"
            app:destination="@id/versusSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/versusSetupFragment"
        android:name="eu.darken.sdmse.main.ui.onboarding.versus.VersusSetupFragment"
        tools:layout="@layout/onboarding_versus_fragment">
        <action
            android:id="@+id/action_versusSetupFragment_to_onboardingPrivacyFragment"
            app:destination="@id/onboardingPrivacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingPrivacyFragment"
        android:name="eu.darken.sdmse.main.ui.onboarding.privacy.OnboardingPrivacyFragment"
        tools:layout="@layout/onboarding_privacy_fragment">
        <action
            android:id="@+id/action_onboardingPrivacyFragment_to_onboardingSetupFragment"
            app:destination="@id/onboardingSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingSetupFragment"
        android:name="eu.darken.sdmse.main.ui.onboarding.setup.OnboardingSetupFragment"
        tools:layout="@layout/setup_fragment">
        <action
            android:id="@+id/action_onboardingSetupFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>

    <action
        android:id="@+id/goToDashboard"
        app:destination="@id/dashboardFragment"
        app:popUpTo="@id/dashboardFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="eu.darken.sdmse.main.ui.dashboard.DashboardFragment"
        tools:layout="@layout/dashboard_fragment">
        <action
            android:id="@+id/action_dashboardFragment_to_settingsContainerFragment"
            app:destination="@id/settingsContainerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_corpseFinderListFragment"
            app:destination="@id/corpseFinderListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_systemCleanerListFragment"
            app:destination="@id/systemCleanerListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_appCleanerListFragment"
            app:destination="@id/appCleanerListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_appControlListFragment"
            app:destination="@id/appControlListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_onboardingWelcomeFragment"
            app:destination="@id/onboardingWelcomeFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_logViewFragment"
            app:destination="@id/logViewFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_schedulerManagerFragment"
            app:destination="@id/schedulerManagerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_deviceStorageFragment"
            app:destination="@id/deviceStorageFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_deduplicatorListFragment"
            app:destination="@id/deduplicatorListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_deduplicatorDetailsFragment"
            app:destination="@id/deduplicatorDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_squeezerListFragment"
            app:destination="@id/squeezerListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_squeezerSetupFragment"
            app:destination="@id/squeezerSetupFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_systemCleanerDetailsFragment"
            app:destination="@id/systemCleanerDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_appCleanerDetailsFragment"
            app:destination="@id/appCleanerDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_corpseFinderDetailsFragment"
            app:destination="@id/corpseFinderDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_swiperSessionsFragment"
            app:destination="@id/swiperSessionsFragment" />
    </fragment>

    <action
        android:id="@+id/goToSetup"
        app:destination="@id/setupFragment" />

    <fragment
        android:id="@+id/setupFragment"
        android:name="eu.darken.sdmse.setup.SetupFragment"
        tools:layout="@layout/setup_fragment">
        <argument
            android:name="options"
            android:defaultValue="@null"
            app:argType="eu.darken.sdmse.setup.SetupScreenOptions"
            app:nullable="true" />
        <action
            android:id="@+id/action_setupFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_setupFragment_to_dataAreasFragment"
            app:destination="@id/dataAreasFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="eu.darken.sdmse.main.ui.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsContainerFragment_to_exclusionsListFragment"
            app:destination="@id/exclusionsListFragment" />
        <action
            android:id="@+id/action_settingsContainerFragment_to_customFilterListFragment"
            app:destination="@id/customFilterListFragment" />
        <action
            android:id="@+id/action_settingsContainerFragment_to_supportContactFormFragment"
            app:destination="@id/supportContactFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/supportContactFormFragment"
        android:name="eu.darken.sdmse.main.ui.settings.support.contactform.SupportContactFormFragment"
        tools:layout="@layout/support_contact_form_fragment" />

    <action
        android:id="@+id/goToUpgradeFragment"
        app:destination="@id/upgradeFragment" />
    <action
        android:id="@+id/goToReportsFragment"
        app:destination="@id/reportsFragment" />
    <action
        android:id="@+id/goToSwiperSessions"
        app:destination="@id/swiperSessionsFragment" />
    <fragment
        android:id="@+id/upgradeFragment"
        android:name="eu.darken.sdmse.common.upgrade.ui.UpgradeFragment"
        tools:layout="@layout/upgrade_fragment">
        <argument
            android:name="forced"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/corpseFragment"
        android:name="eu.darken.sdmse.corpsefinder.ui.details.corpse.CorpseFragment"
        tools:layout="@layout/corpsefinder_corpse_fragment">
        <argument
            android:name="identifier"
            app:argType="eu.darken.sdmse.common.files.APath" />
    </fragment>
    <fragment
        android:id="@+id/corpseFinderListFragment"
        android:name="eu.darken.sdmse.corpsefinder.ui.list.CorpseFinderListFragment"
        tools:layout="@layout/corpsefinder_list_fragment">
        <action
            android:id="@+id/action_corpseFinderListFragment_to_corpseFinderDetailsFragment"
            app:destination="@id/corpseFinderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/corpseFinderDetailsFragment"
        android:name="eu.darken.sdmse.corpsefinder.ui.details.CorpseDetailsFragment"
        tools:layout="@layout/corpsefinder_details_fragment">
        <argument
            android:name="corpsePath"
            android:defaultValue="@null"
            app:argType="eu.darken.sdmse.common.files.APath"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/systemCleanerListFragment"
        android:name="eu.darken.sdmse.systemcleaner.ui.list.SystemCleanerListFragment"
        tools:layout="@layout/systemcleaner_list_fragment">
        <action
            android:id="@+id/action_systemCleanerListFragment_to_systemCleanerDetailsFragment"
            app:destination="@id/systemCleanerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/systemCleanerDetailsFragment"
        android:name="eu.darken.sdmse.systemcleaner.ui.details.FilterContentDetailsFragment"
        tools:layout="@layout/systemcleaner_details_fragment">
        <argument
            android:name="filterIdentifier"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/filterContentFragment"
        android:name="eu.darken.sdmse.systemcleaner.ui.details.filtercontent.FilterContentFragment"
        tools:layout="@layout/systemcleaner_filtercontent_fragment">
        <argument
            android:name="identifier"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/appCleanerListFragment"
        android:name="eu.darken.sdmse.appcleaner.ui.list.AppCleanerListFragment"
        tools:layout="@layout/appcleaner_list_fragment">
        <action
            android:id="@+id/action_appCleanerListFragment_to_appCleanerDetailsFragment2"
            app:destination="@id/appCleanerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/appCleanerDetailsFragment"
        android:name="eu.darken.sdmse.appcleaner.ui.details.AppJunkDetailsFragment"
        tools:layout="@layout/appcleaner_details_fragment">
        <argument
            android:name="identifier"
            android:defaultValue="@null"
            app:argType="eu.darken.sdmse.common.pkgs.features.InstallId"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/appJunkFragment"
        android:name="eu.darken.sdmse.appcleaner.ui.details.appjunk.AppJunkFragment"
        tools:layout="@layout/appcleaner_appjunk_fragment">
        <argument
            android:name="identifier"
            app:argType="eu.darken.sdmse.common.pkgs.features.InstallId" />
    </fragment>

    <action
        android:id="@+id/goToAppControlListFragment"
        app:destination="@id/appControlListFragment" />
    <fragment
        android:id="@+id/appControlListFragment"
        android:name="eu.darken.sdmse.appcontrol.ui.list.AppControlListFragment"
        tools:layout="@layout/appcontrol_list_fragment">
        <action
            android:id="@+id/action_appControlListFragment_to_appActionDialog"
            app:destination="@id/appActionDialog" />
    </fragment>
    <dialog
        android:id="@+id/appActionDialog"
        android:name="eu.darken.sdmse.appcontrol.ui.list.actions.AppActionDialog"
        tools:layout="@layout/appcontrol_action_dialog">
        <argument
            android:name="installId"
            app:argType="eu.darken.sdmse.common.pkgs.features.InstallId" />
    </dialog>
    <fragment
        android:id="@+id/dataAreasFragment"
        android:name="eu.darken.sdmse.main.ui.areas.DataAreasFragment"
        tools:layout="@layout/data_areas_fragment" />
    <fragment
        android:id="@+id/logViewFragment"
        android:name="eu.darken.sdmse.common.debug.logviewer.ui.LogViewFragment"
        tools:layout="@layout/debug_logview_fragment" />
    <fragment
        android:id="@+id/schedulerManagerFragment"
        android:name="eu.darken.sdmse.scheduler.ui.manager.SchedulerManagerFragment"
        tools:layout="@layout/scheduler_manager_fragment">
        <action
            android:id="@+id/action_schedulerManagerFragment_to_scheduleItemDialog"
            app:destination="@id/scheduleItemDialog" />
    </fragment>
    <dialog
        android:id="@+id/scheduleItemDialog"
        android:name="eu.darken.sdmse.scheduler.ui.manager.create.ScheduleItemDialog"
        tools:layout="@layout/scheduler_manager_create_dialog">
        <argument
            android:name="scheduleId"
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/goToDeviceStorageFragment"
        app:destination="@id/deviceStorageFragment" />
    <fragment
        android:id="@+id/deviceStorageFragment"
        android:name="eu.darken.sdmse.analyzer.ui.storage.device.DeviceStorageFragment"
        tools:layout="@layout/analyzer_device_fragment">
        <action
            android:id="@+id/action_deviceStorageFragment_to_storageFragment"
            app:destination="@id/storageFragment" />
    </fragment>
    <fragment
        android:id="@+id/storageFragment"
        android:name="eu.darken.sdmse.analyzer.ui.storage.storage.StorageContentFragment"
        tools:layout="@layout/analyzer_storage_fragment">
        <argument
            android:name="storageId"
            app:argType="eu.darken.sdmse.common.storage.StorageId" />
        <action
            android:id="@+id/action_storageFragment_to_appsFragment"
            app:destination="@id/appsFragment" />
        <action
            android:id="@+id/action_storageFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/appsFragment"
        android:name="eu.darken.sdmse.analyzer.ui.storage.apps.AppsFragment"
        tools:layout="@layout/analyzer_apps_fragment">
        <argument
            android:name="storageId"
            app:argType="eu.darken.sdmse.common.storage.StorageId" />
        <action
            android:id="@+id/action_appsFragment_to_appDetailsFragment"
            app:destination="@id/appDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/appDetailsFragment"
        android:name="eu.darken.sdmse.analyzer.ui.storage.app.AppDetailsFragment"
        tools:layout="@layout/analyzer_device_fragment">
        <argument
            android:name="storageId"
            app:argType="eu.darken.sdmse.common.storage.StorageId" />
        <argument
            android:name="installId"
            app:argType="eu.darken.sdmse.common.pkgs.features.InstallId" />
        <action
            android:id="@+id/action_appDetailsFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="eu.darken.sdmse.analyzer.ui.storage.content.ContentFragment"
        tools:layout="@layout/analyzer_content_fragment">
        <argument
            android:name="storageId"
            app:argType="eu.darken.sdmse.common.storage.StorageId" />
        <argument
            android:name="groupId"
            app:argType="eu.darken.sdmse.analyzer.core.content.ContentGroup$Id" />
        <argument
            android:name="installId"
            android:defaultValue="@null"
            app:argType="eu.darken.sdmse.common.pkgs.features.InstallId"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/goToExclusions"
        app:destination="@id/exclusionsListFragment" />
    <fragment
        android:id="@+id/exclusionsListFragment"
        android:name="eu.darken.sdmse.exclusion.ui.list.ExclusionListFragment"
        tools:layout="@layout/exclusion_list_fragment">
        <action
            android:id="@+id/action_exclusionsListFragment_to_pathExclusionFragment"
            app:destination="@id/pathExclusionFragment" />
        <action
            android:id="@+id/action_exclusionsListFragment_to_pkgExclusionFragment"
            app:destination="@id/pkgExclusionFragment" />
        <action
            android:id="@+id/action_exclusionsListFragment_to_segmentExclusionFragment"
            app:destination="@id/segmentExclusionFragment" />
    </fragment>
    <action
        android:id="@+id/goToPathExclusionEditor"
        app:destination="@id/pathExclusionFragment" />
    <fragment
        android:id="@+id/pathExclusionFragment"
        android:name="eu.darken.sdmse.exclusion.ui.editor.path.PathExclusionFragment"
        tools:layout="@layout/exclusion_editor_path_fragment">
        <argument
            android:name="exclusionId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="initial"
            android:defaultValue="@null"
            app:argType="eu.darken.sdmse.exclusion.ui.editor.path.PathExclusionEditorOptions"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/goToPkgExclusionEditor"
        app:destination="@id/pkgExclusionFragment" />
    <fragment
        android:id="@+id/pkgExclusionFragment"
        android:name="eu.darken.sdmse.exclusion.ui.editor.pkg.PkgExclusionFragment"
        tools:layout="@layout/exclusion_editor_pkg_fragment">
        <argument
            android:name="exclusionId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="initial"
            android:defaultValue="@null"
            app:argType="eu.darken.sdmse.exclusion.ui.editor.pkg.PkgExclusionEditorOptions"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/goToSegmentExclusionEditor"
        app:destination="@id/segmentExclusionFragment" />
    <fragment
        android:id="@+id/segmentExclusionFragment"
        android:name="eu.darken.sdmse.exclusion.ui.editor.segment.SegmentExclusionFragment"
        tools:layout="@layout/exclusion_editor_segment_fragment">
        <argument
            android:name="exclusionId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="initial"
            android:defaultValue="@null"
            app:argType="eu.darken.sdmse.exclusion.ui.editor.segment.SegmentExclusionEditorOptions"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/customFilterListFragment"
        android:name="eu.darken.sdmse.systemcleaner.ui.customfilter.list.CustomFilterListFragment"
        tools:layout="@layout/systemcleaner_customfilter_list_fragment">
        <action
            android:id="@+id/action_customFilterListFragment_to_customFilterEditorFragment"
            app:destination="@id/customFilterEditorFragment" />
    </fragment>

    <action
        android:id="@+id/goToCustomFilterEditor"
        app:destination="@id/customFilterEditorFragment" />
    <fragment
        android:id="@+id/customFilterEditorFragment"
        android:name="eu.darken.sdmse.systemcleaner.ui.customfilter.editor.CustomFilterEditorFragment"
        tools:layout="@layout/systemcleaner_customfilter_editor_fragment">
        <argument
            android:name="initial"
            android:defaultValue="@null"
            app:argType="eu.darken.sdmse.systemcleaner.ui.customfilter.editor.CustomFilterEditorOptions"
            app:nullable="true" />
        <argument
            android:name="identifier"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/deduplicatorListFragment"
        android:name="eu.darken.sdmse.deduplicator.ui.list.DeduplicatorListFragment"
        tools:layout="@layout/deduplicator_list_fragment">
        <action
            android:id="@+id/action_deduplicatorListFragment_to_deduplicatorDetailsFragment"
            app:destination="@id/deduplicatorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/arbiterConfigFragment"
        android:name="eu.darken.sdmse.deduplicator.ui.settings.arbiter.ArbiterConfigFragment"
        tools:layout="@layout/deduplicator_arbiter_config_fragment" />
    <fragment
        android:id="@+id/deduplicatorDetailsFragment"
        android:name="eu.darken.sdmse.deduplicator.ui.details.DeduplicatorDetailsFragment"
        tools:layout="@layout/deduplicator_details_fragment">
        <argument
            android:name="identifier"
            android:defaultValue="@null"
            app:argType="eu.darken.sdmse.deduplicator.core.Duplicate$Cluster$Id"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/clusterFragment"
        android:name="eu.darken.sdmse.deduplicator.ui.details.cluster.ClusterFragment"
        tools:layout="@layout/deduplicator_cluster_fragment">
        <argument
            android:name="identifier"
            app:argType="eu.darken.sdmse.deduplicator.core.Duplicate$Cluster$Id" />
    </fragment>
    <fragment
        android:id="@+id/squeezerSetupFragment"
        android:name="eu.darken.sdmse.squeezer.ui.setup.SqueezerSetupFragment"
        tools:layout="@layout/squeezer_setup_fragment">
        <action
            android:id="@+id/action_squeezerSetupFragment_to_squeezerListFragment"
            app:destination="@id/squeezerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/squeezerListFragment"
        android:name="eu.darken.sdmse.squeezer.ui.list.SqueezerListFragment"
        tools:layout="@layout/squeezer_list_fragment">
        <action
            android:id="@+id/goToExclusions"
            app:destination="@id/exclusionsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/squeezerSettingsFragment"
        android:name="eu.darken.sdmse.squeezer.ui.settings.SqueezerSettingsFragment"
        tools:layout="@layout/preference_fragment" />

    <action
        android:id="@+id/goToPreview"
        app:destination="@id/previewFragment" />

    <dialog
        android:id="@+id/previewFragment"
        android:name="eu.darken.sdmse.common.previews.PreviewFragment"
        tools:layout="@layout/preview_fragment">
        <argument
            android:name="options"
            app:argType="eu.darken.sdmse.common.previews.PreviewOptions" />
    </dialog>
    <fragment
        android:id="@+id/previewItemFragment"
        android:name="eu.darken.sdmse.common.previews.item.PreviewItemFragment"
        tools:layout="@layout/preview_item_fragment">
        <argument
            android:name="item"
            app:argType="eu.darken.sdmse.common.previews.item.PreviewItem" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="eu.darken.sdmse.stats.ui.reports.ReportsFragment"
        tools:layout="@layout/stats_reports_fragment">
        <action
            android:id="@+id/action_reportsFragment_to_affectedFilesFragment"
            app:destination="@id/affectedFilesFragment" />
        <action
            android:id="@+id/action_reportsFragment_to_affectedPkgsFragment"
            app:destination="@id/affectedPkgsFragment" />
    </fragment>
    <fragment
        android:id="@+id/affectedFilesFragment"
        android:name="eu.darken.sdmse.stats.ui.paths.AffectedPathsFragment"
        tools:layout="@layout/stats_affected_paths_fragment">
        <argument
            android:name="reportId"
            app:argType="java.util.UUID" />
    </fragment>
    <fragment
        android:id="@+id/affectedPkgsFragment"
        android:name="eu.darken.sdmse.stats.ui.pkgs.AffectedPkgsFragment"
        tools:layout="@layout/stats_affected_pkgs_fragment">
        <argument
            android:name="reportId"
            app:argType="java.util.UUID" />
    </fragment>
    <action
        android:id="@+id/goToPicker"
        app:destination="@id/pickerFragment" />
    <action
        android:id="@+id/goToArbiterConfig"
        app:destination="@id/arbiterConfigFragment" />
    <action
        android:id="@+id/goToDashboardCardConfig"
        app:destination="@id/dashboardCardConfigFragment" />
    <fragment
        android:id="@+id/dashboardCardConfigFragment"
        android:name="eu.darken.sdmse.main.ui.settings.cards.DashboardCardConfigFragment"
        tools:layout="@layout/dashboard_card_config_fragment" />
    <fragment
        android:id="@+id/pickerFragment"
        android:name="eu.darken.sdmse.common.picker.PickerFragment"
        tools:layout="@layout/common_picker_fragment">
        <argument
            android:name="request"
            app:argType="eu.darken.sdmse.common.picker.PickerRequest" />
    </fragment>

    <fragment
        android:id="@+id/swiperSessionsFragment"
        android:name="eu.darken.sdmse.swiper.ui.sessions.SwiperSessionsFragment"
        tools:layout="@layout/swiper_sessions_fragment">
        <action
            android:id="@+id/action_swiperSessionsFragment_to_swiperSwipeFragment"
            app:destination="@id/swiperSwipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/swiperSwipeFragment"
        android:name="eu.darken.sdmse.swiper.ui.swipe.SwiperSwipeFragment"
        tools:layout="@layout/swiper_swipe_fragment">
        <argument
            android:name="sessionId"
            app:argType="string" />
        <argument
            android:name="startIndex"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_swiperSwipeFragment_to_swiperStatusFragment"
            app:destination="@id/swiperStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/swiperStatusFragment"
        android:name="eu.darken.sdmse.swiper.ui.status.SwiperStatusFragment"
        tools:layout="@layout/swiper_status_fragment">
        <argument
            android:name="sessionId"
            app:argType="string" />
        <action
            android:id="@+id/action_swiperStatusFragment_to_swiperSwipeFragment"
            app:destination="@id/swiperSwipeFragment"
            app:popUpTo="@id/swiperSwipeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>