<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DashboardCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:progress="73"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackThickness="8dp"
            tools:src="@drawable/ic_chip_24" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/graph_caption"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@id/progress"
            app:layout_constraintEnd_toEndOf="@id/progress"
            app:layout_constraintStart_toStartOf="@id/progress"
            app:layout_constraintTop_toTopOf="@id/progress"
            tools:text="76%" />

        <ImageView
            android:id="@+id/hardware_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_chip_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/primary"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Primary storage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/secondary"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@id/tertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress"
            app:layout_constraintTop_toBottomOf="@id/primary"
            tools:text="Your primary storage, e.g. the device's build in storage chip." />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tertiary"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textColor="?colorError"
            app:layout_constraintEnd_toEndOf="@id/secondary"
            app:layout_constraintStart_toStartOf="@id/secondary"
            app:layout_constraintTop_toBottomOf="@id/secondary"
            tools:text="@string/analyzer_storage_content_type_app_setup_incomplete_hint" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/available"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/capacity"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/progress"
            app:layout_constraintTop_toBottomOf="@id/tertiary"
            tools:text="13.59 GB available" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/capacity"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/available"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/available"
            app:layout_constraintTop_toTopOf="@id/available"
            tools:text="111.11 / 121.89 GB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>