<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_listitem_selectable">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/extra_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/label"
        tools:src="@mipmap/ic_launcher" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/packagename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="SD Maid SE" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/packagename"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:drawableStart="@drawable/ic_id_onsurface_16"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/user_info"
        app:layout_constraintEnd_toEndOf="@id/label"
        app:layout_constraintStart_toStartOf="@id/label"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="eu.darken.sdmse" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_info"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:drawableStart="@drawable/ic_account_group_16"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/extra_info"
        app:layout_constraintEnd_toEndOf="@id/label"
        app:layout_constraintStart_toStartOf="@id/label"
        app:layout_constraintTop_toBottomOf="@id/packagename"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Work Profile"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/extra_info"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:drawableStart="@drawable/ic_delta_16"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/tag_container"
        app:layout_constraintEnd_toStartOf="@id/sizes"
        app:layout_constraintStart_toStartOf="@id/label"
        app:layout_constraintTop_toBottomOf="@id/user_info"
        app:layout_goneMarginBottom="8dp"
        tools:text="v0.0.0 (0000000000)" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sizes"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end|center_vertical"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_weight_16"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/extra_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/extra_info"
        app:layout_constraintTop_toTopOf="@id/extra_info"
        app:layout_goneMarginBottom="8dp"
        tools:text="345 MB"
        tools:visibility="visible" />

    <eu.darken.sdmse.appcontrol.ui.AppInfoTagView
        android:id="@+id/tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extra_info"
        app:layout_goneMarginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>