<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_system"
    style="@style/AppControlTagStyle"
    tools:visibility="visible"
    android:background="@drawable/bg_tag_box"
    android:textColor="?colorOnError"
    android:backgroundTint="?colorError"
    app:iconTint="?colorOnError"
    android:text="@string/appcontrol_tag_system"
    android:visibility="gone" />
