<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_disabled"
    style="@style/AppControlTagStyle"
    android:background="@drawable/bg_tag_box"
    android:backgroundTint="?colorSecondaryContainer"
    android:text="@string/appcontrol_tag_disabled"
    android:textColor="?colorOnSecondaryContainer"
    android:visibility="gone"
    tools:visibility="visible" />
