<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        style="@style/SDMAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/SDMToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_compressor_list"
            app:subtitle="@string/general_details_label"
            app:title="@string/compressor_tool_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        style="@style/BaseRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:contentDescription="Compressor result"
        android:paddingVertical="8dp"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="HardcodedText"
        tools:listitem="@layout/compressor_list_grid_item"
        tools:visibility="visible" />

    <eu.darken.sdmse.common.progress.ProgressOverlayView
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior=".common.ui.BelowAppBarBehavior" />

    <FrameLayout
        android:id="@+id/main_action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_compress_all"
            style="@style/Widget.Material3.FloatingActionButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:contentDescription="@string/compressor_compress_all_action"
            app:srcCompat="@drawable/ic_image_compress_24" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
