<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DashboardCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/path_label"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_path_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/path_value"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/path_label"
            app:layout_constraintTop_toBottomOf="@id/path_label"
            tools:text="/storage/emulated/0/Strawberry/data" />

        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ghost"
            app:layout_constraintBottom_toBottomOf="@+id/type_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/type_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type_label"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/general_type_label"
            app:layout_constraintStart_toEndOf="@id/type_icon"
            app:layout_constraintTop_toBottomOf="@id/path_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type_value"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/type_label"
            app:layout_constraintTop_toBottomOf="@id/type_label"
            tools:text="PUBLIC_DATA" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/size_label"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/general_size_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/path_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/size_vaule"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/size_label"
            tools:text="120,78 MB" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/owners_label"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/corpsefinder_owners_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/owners_value"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/owners_label"
            app:layout_constraintTop_toBottomOf="@id/owners_label"
            tools:text="some.app.pkg\nanother.app.pkg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hints_label"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/corpsefinder_corpse_hints_label"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/owners_value"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hints_value"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/hints_label"
            app:layout_constraintTop_toBottomOf="@id/hints_label"
            tools:text="This item may contain data that you want to keep despite their owners no longer being installed"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/action_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="hints_value,owners_value" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exclude_action"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/general_exclude_action"
            app:icon="@drawable/ic_shield_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_barrier" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_action"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/general_delete_action"
            android:textColor="?colorOnError"
            android:backgroundTint="?colorError"
            app:iconTint="?colorOnError"
            app:icon="@drawable/ic_baseline_delete_sweep_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_barrier" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>