<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/dashboard_title_item" />

    <!--    <include layout="@layout/dashboard_debug_item" />-->

    <include layout="@layout/dashboard_setup_item" />

    <include layout="@layout/dashboard_dataarea_item" />

    <include layout="@layout/corpsefinder_dashboard_item" />

    <include layout="@layout/systemcleaner_dashboard_item" />

    <include layout="@layout/appcleaner_dashboard_item" />

    <include layout="@layout/dashboard_upgrade_item" />

</LinearLayout>