<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        style="@style/BaseRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:contentDescription="Dashboard"
        tools:ignore="HardcodedText"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="1"
        tools:listitem="@layout/dashboard_preview_layout"
        tools:visibility="visible" />

    <eu.darken.sdmse.common.MascotView
        android:id="@+id/mascot_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="32dp"
        app:hideOnScroll="true"
        app:menu="@menu/menu_main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bottom_bar_text_left"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:text="@string/general_progress_loading"
                android:textColor="?colorOnPrimarySurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.40"
                tools:text="a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_action"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/general_scan_device_action"
        android:visibility="gone"
        app:layout_anchor="@id/bottom_bar"
        app:shapeAppearance="@style/Widget.Material3.FloatingActionButton.Primary"
        app:srcCompat="@drawable/ic_layer_search_24"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>