<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        style="@style/BaseRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:fastScrollEnabled="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="1"
        tools:listitem="@layout/dashboard_preview_layout" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:menu="@menu/menu_main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bottom_bar_text"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:maxLines="2"
                android:textColor="?colorOnPrimarySurface"
                tools:text="987 MB can be freed\n98 items asd asd as das d "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.50" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_action"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/Widget.Material3.FloatingActionButton.Primary"
        android:contentDescription="@string/general_scan_device_action"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_layer_search_24" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/main_action_progress"
        style="@style/Widget.Material3.CircularProgressIndicator.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_anchor="@+id/main_action"
        app:layout_anchorGravity="center"
        app:trackThickness="3.2dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>