<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <FrameLayout
        android:id="@+id/mascot_container"
        android:layout_width="56dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@id/title_container"
        app:layout_constraintEnd_toStartOf="@id/title_container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/title_container">

        <ImageView
            android:id="@+id/mascot_rigid"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/vector_mascot_nobroom" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mascot_animated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fallbackRes="@drawable/splash_mascot"
            app:lottie_fileName="lottie/mascot_animation_coffee_relaxed.json"
            app:lottie_loop="true" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitle"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/slogan_message_4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ribbon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-50dp"
        android:background="?colorError"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:rotation="42"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ribbon_primary"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="52dp"
            android:text="Beta"
            android:textColor="?colorOnError"
            app:iconTint="?colorOnError"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ribbon_secondary"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="v?.?.?-beta?"
            android:textColor="?colorOnError"
            android:textSize="10sp"
            app:iconTint="?colorOnError"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>