<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_folder"
        app:layout_constraintBottom_toBottomOf="@id/secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/primary"
        app:tint="?colorOnBackground" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/primary"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="start"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/secondary"
        app:layout_constraintEnd_toStartOf="@id/collapse_action"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="/storage/emulated/0/Download/Photos" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/secondary"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/primary"
        app:layout_constraintStart_toStartOf="@id/primary"
        app:layout_constraintTop_toBottomOf="@id/primary"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="999.99 KB (2 items)" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/collapse_action"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_expand_less"
        app:iconTint="?colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@id/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/primary" />

</androidx.constraintlayout.widget.ConstraintLayout>
