<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DashboardCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/header_container"
            android:background="@drawable/bg_listitem_selectable"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/preview_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_mascot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/primary"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="?colorOnBackground"
                app:layout_constraintBottom_toTopOf="@id/secondary"
                app:layout_constraintEnd_toStartOf="@id/match_type_container"
                app:layout_constraintStart_toEndOf="@id/preview_image"
                app:layout_constraintTop_toTopOf="@id/preview_image"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="900 MB" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/secondary"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="?colorOnBackground"
                app:layout_constraintBottom_toBottomOf="@id/preview_image"
                app:layout_constraintEnd_toStartOf="@id/match_type_container"
                app:layout_constraintStart_toEndOf="@id/preview_image"
                app:layout_constraintTop_toBottomOf="@id/primary"
                tools:text="999 items" />

            <LinearLayout
                android:id="@+id/match_type_container"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="@id/preview_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/preview_image">

                <ImageView
                    android:id="@+id/match_type_checksum"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_code_equal_box_24"
                    app:tint="?colorPrimary" />

                <ImageView
                    android:id="@+id/match_type_phash"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_approximately_equal_box_24"
                    app:tint="?colorSecondary" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cluster_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/deduplicator_list_linear_sub_item"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>