<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DashboardCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_accessibility_new_24"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/setup_acs_card_title"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/body"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/setup_acs_card_body"
            app:layout_constraintBottom_toTopOf="@id/body2"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/body2"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/setup_acs_card_body2"
            app:layout_constraintBottom_toTopOf="@id/enabled_state"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/body" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/enabled_state"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_cancel"
            android:drawableTint="?colorError"
            android:gravity="center_vertical"
            android:text="@string/setup_acs_state_enabled"
            android:textColor="?colorError"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/enabled_state_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/body2"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/enabled_state_hint"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="4dp"
            android:text="@string/setup_acs_state_stopped_hint_miui"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/restriction_appops_hint_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enabled_state"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/restriction_appops_hint_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?colorTertiaryContainer"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/running_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enabled_state_hint">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/restriction_appops_hint_title"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_warning_24"
                android:drawableTint="?colorSecondary"
                android:gravity="center_vertical"
                android:text="@string/setup_acs_appops_restriction_title"
                android:textColor="?colorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/restriction_appops_hint_body"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/setup_acs_appops_restriction_body"
                app:layout_constraintTop_toBottomOf="@id/restriction_appops_hint_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/restriction_appops_hint_help_action"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/general_help_action"
                app:layout_constraintEnd_toStartOf="@id/restriction_appops_hint_show_action"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restriction_appops_hint_body" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/restriction_appops_hint_show_action"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/general_view_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/restriction_appops_hint_help_action"
                app:layout_constraintTop_toBottomOf="@id/restriction_appops_hint_body" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/running_state"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_cancel"
            android:drawableTint="?colorError"
            android:gravity="center_vertical"
            android:text="@string/setup_acs_state_stopped"
            android:textColor="?colorError"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/running_state_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restriction_appops_hint_container"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/running_state_hint"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="4dp"
            android:text="@string/setup_acs_state_stopped_hint"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/allow_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/running_state"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/allow_action"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/setup_acs_consent_positive_action"
            app:layout_constraintTop_toBottomOf="@id/running_state_hint" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shortcut_hint"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/setup_acs_allow_hint"
            app:layout_constraintBottom_toTopOf="@id/disallow_action"
            app:layout_constraintEnd_toEndOf="@id/allow_action"
            app:layout_constraintStart_toStartOf="@id/allow_action"
            app:layout_constraintTop_toBottomOf="@id/allow_action"
            app:layout_goneMarginBottom="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disallow_action"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/setup_acs_consent_negative_action"
            app:layout_constraintBottom_toTopOf="@id/disallow_hint"
            app:layout_constraintTop_toBottomOf="@id/shortcut_hint" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/disallow_hint"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/setup_acs_disallow_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/disallow_action"
            app:layout_constraintStart_toStartOf="@id/disallow_action"
            app:layout_constraintTop_toBottomOf="@id/disallow_action" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/help_action"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        app:icon="@drawable/ic_help_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.google.android.material.card.MaterialCardView>