<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_listitem_selectable"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_mascot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filename"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="middle"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/preview_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="IMG_20240101_120000.jpg" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filepath"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="?colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/preview_image"
        app:layout_constraintTop_toBottomOf="@id/filename"
        tools:text="/storage/emulated/0/DCIM/Camera/" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/current_size"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="?colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/preview_image"
        app:layout_constraintTop_toBottomOf="@id/filepath"
        tools:text="Size: 2.5 MB" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/estimated_savings"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="?colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/current_size"
        app:layout_constraintStart_toEndOf="@id/current_size"
        tools:text="-500 KB" />


</androidx.constraintlayout.widget.ConstraintLayout>
