<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_action"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:alpha="0.65"
        app:icon="@drawable/ic_baseline_close_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:alpha="0.65"
        android:background="?colorSecondaryContainer"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColor="?colorOnSecondaryContainer"
        tools:text="Original" />

</FrameLayout>
