<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/tool_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_baseline_info_24"
        app:layout_constraintBottom_toBottomOf="@id/tool_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tool_label"
        tools:src="@drawable/ghost" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tool_label"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/corpsefinder_tool_name"
        app:layout_constraintStart_toEndOf="@id/tool_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/last_execution"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/tool_label"
        app:layout_constraintEnd_toStartOf="@id/execution_state"
        app:layout_constraintStart_toEndOf="@id/tool_label"
        app:layout_constraintTop_toTopOf="@id/tool_label"
        tools:text="~ 1 minute ago" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/execution_info"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_label" />

    <ImageView
        android:id="@+id/execution_state"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_check_circle"
        app:layout_constraintBottom_toBottomOf="@id/last_execution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/last_execution"
        app:tint="?colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>