<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        style="@style/SDMAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScrollTargetViewId="@id/scrollView">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/SDMToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_support_contact_form"
            app:title="@string/support_contact_label" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Category -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_contact_category_label" />

                    <RadioGroup
                        android:id="@+id/category_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/category_bug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/support_contact_category_bug_label" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/category_feature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/support_contact_category_feature_label" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/category_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/support_contact_category_question_label" />

                    </RadioGroup>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tool -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_contact_tool_label" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/tool_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tool_general"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/support_contact_tool_general_label" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tool_appcleaner"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_contact_tool_appcleaner_label" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tool_corpsefinder"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_contact_tool_corpsefinder_label" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tool_systemcleaner"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_contact_tool_systemcleaner_label" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tool_deduplicator"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_contact_tool_deduplicator_label" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tool_analyzer"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_contact_tool_analyzer_label" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tool_appcontrol"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_contact_tool_appcontrol_label" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tool_scheduler"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_contact_tool_scheduler_label" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Description -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/support_contact_description_label"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLength="5000"
                            android:minLines="4" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/description_hint"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        tools:text="@string/support_contact_description_bug_hint" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- What have you tried? (bug only) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tried_card"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_contact_tried_label" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/tried_restart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/support_contact_tried_restart_label" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/tried_clear_cache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_contact_tried_clear_cache_label" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/tried_reboot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_contact_tried_reboot_label" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/tried_permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_contact_tried_permissions_label" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tried_other_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/support_contact_tried_other_hint"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLength="5000" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Expected behavior (bug only) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/expected_card"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/expected_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/support_contact_expected_label"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expected_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLength="5000"
                            android:minLines="3" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/support_contact_expected_hint" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
