<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp">

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:src="@drawable/splash_mascot" />
</FrameLayout>
