<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/primary"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_bug_report_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/primary"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        app:layout_goneMarginStart="8dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/secondary"
        app:layout_constraintEnd_toStartOf="@id/progress"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="8dp"
        tools:text="Scanning" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/secondary"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/primary"
        app:layout_constraintTop_toBottomOf="@id/primary"
        tools:text="/storage/emulated/0" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/primary"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progress_text"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintTop_toTopOf="@id/progress"
        tools:ignore="SmallSp"
        tools:text="100%" />

</merge>