<i>SD Maid 2/SE</i> ุฏุณุชุงุฑ ููุฑุฏ ุงุนุชูุงุฏ Android ุดูุง ุงุณุช ุชุง ุขู ุฑุง ุชูุฒ ู ูุฑุชุจ ูฺฏู ุฏุงุฑุฏ.

ูฺ ฺุฒ ฺฉุงูู ูุณุช ู ุงู ุดุงูู ุงูุฏุฑูุฏ ูู ูุดู.

* ุจุฑูุงูู ูุง ฺฉู ูุจูุงู ุญุฐู ฺฉุฑุฏู ุงุฏ ฺุฒ ุฑุง ูพุดุช ุณุฑ ู ฺฏุฐุงุฑูุฏ.
* ูุงฺฏ ูุงุ ฺฏุฒุงุฑุด ูุง ุฎุฑุงุจ ู ูุงู ูุง ุฏฺฏุฑ ฺฉู ูู ุฎูุงูุฏ ุจู ุทูุฑ ูุฏุงูู ุงุฌุงุฏ ู ุดููุฏ.
* ูุถุง ุฐุฎุฑูโุณุงุฒ ุดูุง ุฏุฑ ุญุงู ุฌูุนโุขูุฑ ูุงูโูุง ู ูพูุดูโูุง ุงุณุช ฺฉู ููโุดูุงุณุฏ.
* ุนฺฉุณ ูุง ุชฺฉุฑุงุฑ ุฏุฑ ฺฏุงูุฑ ุดูุง.

ุงุฌุงุฒู ุฏูุฏ ุงูุฌุง ุฑุง ุงุฏุงูู ูุฏูู... ุจฺฏุฐุงุฑุฏ SD Maid 2/SE ุจู ุดูุง ฺฉูฺฉ ฺฉูุฏ!

SD Maid 2/SE ฺฉ ุจุฑูุงูู ู ูุฏุฑ ูุงู ุงุณุช ฺฉู ุฏุฑ ุฏุงูุณุชู ุงูฺฉู ฺฉุฏุงู ุจุฑูุงูู ูุง ูุงู ูุง ุฎุงุต ุฑุง ุฏุฑ ุฏุณุชฺฏุงู ุดูุง ุงุฌุงุฏ ฺฉุฑุฏู ุงูุฏุ ุชุฎุตุต ุฏุงุฑุฏ. SD Maid 2/SE ุฏุณุชฺฏุงู ุดูุง ุฑุง ุฌุณุชุฌู ูโฺฉูุฏ ู ูุงูโูุง ุฑุง ุจุง ุจุฑูุงููโูุง ูุตุจโุดุฏู ููุงุณู ูโฺฉูุฏ ุชุง ฺฏุฒููโูุง ุจุฑุง ุขุฒุงุฏ ฺฉุฑุฏู ูุถุง ุฐุฎุฑูโุณุงุฒ ุงูู ุงุฑุงุฆู ุฏูุฏ.

โจ ุงุถุงูุงุช ุญุฐู ุจุฑูุงูู ูุง ุฑุง ูพุงฺฉ ฺฉูุฏ

ุงฺฏุฑ ุจุฑูุงููโูุง ูุงูโูุง ุฑุง ุฎุงุฑุฌ ุงุฒ ูพูุดูโูุง ุชุนูโุดุฏู ุฎูุฏ ุงุฌุงุฏ ฺฉููุฏุ ุญุช ูพุณ ุงุฒ ุญุฐู ุจุฑูุงููโูุงุ ูุงูโูุง ูโุชูุงููุฏ ุจุงู ุจูุงููุฏ. ุงุจุฒุงุฑ ุฌุณุฏ ุงุจ ุจูุงุง ุจุฑูุงูู ูุง ุฑุง ูพุฏุง ู ฺฉูุฏุ ุจู ุดูุง ู ฺฏูุฏ ูุชุนูู ุจู ฺฉุฏุงู ุจุฑูุงูู ูุณุชูุฏ ู ุจู ุดูุง ฺฉูฺฉ ู ฺฉูุฏ ุขููุง ุฑุง ุญุฐู ฺฉูุฏ.

๐ ุฏุณุชฺฏุงู ุฎูุฏ ุฑุง ุจู ุฑูุด ููุดููุฏ ุฌุณุชุฌู ฺฉูุฏ

ููุชุฑ ฺฉุฑุฏู ุจุฑุง ูพูุดูโูุง ุฎุงูุ ูุงูโูุง ูููุชุ ุจุฑูุงููโูุง ุงุฒ ูพุด ูุตุจ ุดุฏู ู ุบุฑู. ุญุช ูโุชูุงูุฏ ูุนุงุฑ ุฌุณุชุฌู ุฎูุฏ ุฑุง ุงุฌุงุฏ ฺฉูุฏ. ุงุจุฒุงุฑ "ูพุงฺฉโฺฉููุฏู ุณุณุชู" ุจู ุดูุง ุงูฺฉุงู ูโุฏูุฏ ุจูโุทูุฑ ุฎูุฏฺฉุงุฑ ุฏุณุชฺฏุงู ุฎูุฏ ุฑุง ุฌุณุชุฌู ฺฉูุฏ ู ูุงูโูุง ุฑุง ุจุฑ ุงุณุงุณ ูุนุงุฑูุง ูุฎุชูู ุญุฐู ฺฉูุฏ.

๐งนุญุฐู ูุงูโูุง ุงุถุงู ู ูพููุงู ุดุฏู

ุชุตุงูุฑ ุจูุฏุงูฺฏุดุชุ ุณุทูโูุง ุฒุจุงููุ ุญุงูุธูโูุง ูพููุงู ุขููุงู ู ุจุดุชุฑ: ุงฺฏุฑ ุจุฑูุงููโูุง ุจู ุฏุฑุณุช ุฎูุฏ ุฑุง ูพุงฺฉุณุงุฒ ูฺฉููุฏุ ุงู ุจุฑูุงูู ุงู ฺฉุงุฑ ุฑุง ุงูุฌุงู ุฎูุงูุฏ ุฏุงุฏ. ุงุจุฒุงุฑ "ูพุงฺฉโฺฉููุฏู ุจุฑูุงูู" ุจุฑูุงููโูุง ุจุง ูุงูโูุง ุงุถุงู ุฑุง ูพุฏุง ูโฺฉูุฏ.

๐ฆ ูุฏุฑุช ููู ุจุฑูุงููโูุง ุดูุง

ุฏุฑุงูุช ฺฉ ูุณุช ุฌุงูุน ุงุฒ ููู ุจุฑูุงููโูุง ฺฉู ุฑู ุฏุณุชฺฏุงู ุดูุง ูุตุจ ุดุฏูโุงูุฏ. ุจุฑูุงูู ูุนุงูุ ุบุฑูุนุงูุ ฺฉุงุฑุจุฑ ุง ุณุณุชู: ูฺ ุจุฑูุงููโุง ููโุชูุงูุฏ ุงุฒ ุดูุง ูพููุงู ุจูุงูุฏ. ุงุจุฒุงุฑ "ฺฉูุชุฑู ุจุฑูุงูู" ฺฉ ูุฏุฑ ุจุฑูุงูู ุงุณุช ฺฉู ุจู ุดูุง ุงุฌุงุฒู ูโุฏูุฏ ุจุฑูุงููโูุง ุฎูุฏ ุฑุง ุฌุณุชุฌูุ ูุฑุชุจ ู ฺฉูุชุฑู ฺฉูุฏ.

๐ ฺู ฺุฒ ุชูุงู ูุถุง ุดูุง ุฑุง ุงุดุบุงู ฺฉุฑุฏู

ูุฏุฑุช ูุถุง ุฐุฎุฑูโุณุงุฒ ูโุชูุงูุฏ ูพฺุฏู ุจุงุดุฏุ ุจู ูฺู ุจุง ุจุฑูุงููโูุงุ ุฑุณุงููโูุงุ ุณุณุชู ู ูุงูโูุง ุฏฺฏุฑ ุฏุฑ ุณุฑุงุณุฑ ุญุงูุธู ฺฏูุดุ ฺฉุงุฑุชโูุง ุญุงูุธู ู ุฏุณุชฺฏุงูโูุง USB. "ุขูุงูุฒ ุฐุฎุฑูโุณุงุฒ" ฺฉ ูุฏุฑ ูุงู ุงุณุช ฺฉู ููุงุด ูโุฏูุฏ ฺฺฏููู ูุถุง ุฐุฎุฑูโุณุงุฒ ุฑู ุฏุณุชฺฏุงู ุดูุง ุงุณุชูุงุฏู ูโุดูุฏุ ู ูุฏุฑุช ูุถุง ุฐุฎุฑูโุณุงุฒ ุดูุง ุฑุง ุณุงุฏู ูโฺฉูุฏ.

๐ท ูพุฏุง ฺฉุฑุฏู ุฏุงุฏูโูุง ุชฺฉุฑุงุฑ

ุฏุงูููุฏูุง ุชฺฉุฑุงุฑุ ุนฺฉุณโูุง ุงุฑุณุงู ุดุฏู ุงุฒ ุทุฑู ุฑุณุงููโูุง ุงุฌุชูุงุน ุง ููุท ุชุตุงูุฑ ูุดุงุจู ุงุฒ ฺฉ ุตุญูู: ุจุง ฺฏุฐุฑ ุฒูุงูุ ูุณุฎูโูุง ุชฺฉุฑุงุฑ ููฺฉู ุงุณุช ุงูุจุงุดุชู ุดููุฏ. ุงุจุฒุงุฑ "ุญุฐู ุชฺฉุฑุงุฑ" ูุงูโูุง ุฑุง ฺฉู ุฏููุง ูุดุงุจู ูุณุชูุฏ ุง ุดุจู ุจู ูู ูุณุชูุฏ ูพุฏุง ูโฺฉูุฏ ู ุจู ุดูุง ฺฉูฺฉ ูโฺฉูุฏ ูุณุฎูโูุง ุงุถุงู ุฑุง ุญุฐู ฺฉูุฏ.

๐ ูุฑุชุจโุณุงุฒ ุจุง ฺฉุดุฏู ุงูฺฏุดุช

ฺฉ ูพูุดู ุงูุชุฎุงุจ ฺฉูุฏ ู ุจุง ฺฉุดุฏู ุณุงุฏู ุงูฺฏุดุชุ ูุงูโูุง ุฑุง ฺฉ ฺฉ ุจุฑุฑุณ ฺฉูุฏ ุชุง ูฺฏู ุฏุงุฑุฏุ ุญุฐู ฺฉูุฏ ุง ุฑุฏ ุดูุฏ. ุงุจุฒุงุฑ ยซSwiperยป ุจู ุดูุง ุงูฺฉุงู ูโุฏูุฏ ููู ุชุตููโูุง ุฑุง ูุจู ุงุฒ ุญุฐู ูุฑ ฺุฒ ุจุฑุฑุณ ฺฉูุฏ ู ูโุชูุงูุฏ ฺฉ ุฌูุณู ุฑุง ุฐุฎุฑู ฺฉูุฏ ุชุง ุจุนุฏุงู ุงุฏุงูู ุฏูุฏ.

๐๏ธ ุตุฑููโุฌู ุฏุฑ ูุถุง ุจุฏูู ุญุฐู ุนฺฉุณโูุง

ุนฺฉุณโูุง ูโุชูุงููุฏ ูุถุง ุฒุงุฏ ุงุดุบุงู ฺฉููุฏุ ุงูุง ููุดู ููโุฎูุงูุฏ ุขูโูุง ุฑุง ุญุฐู ฺฉูุฏ. ุงุจุฒุงุฑ ยซMedia Squeezeยป ุชุตุงูุฑ ุดูุง ุฑุง ุจุง ุชูุธูุงุช ฺฉูุช ูุงุจู ุชูุธู ูุดุฑุฏู ูโฺฉูุฏ ุชุง ูุถุง ุขุฒุงุฏ ุดูุฏ ู ุฏุฑ ุนู ุญุงู ุนฺฉุณโูุงุชุงู ุญูุธ ุดููุฏ.

ุงู ุจุฑูุงูู ุจุฏูู ุชุจูุบุงุช ุงุณุช. ุจุฑุฎ ุงุฒ ูฺฺฏ ูุง ูุงุฒ ุจู ุงุฑุชูุงุก ูพูู ุฏุงุฑูุฏ.

SD Maid 2/SE ุฌุงูุดู SD Maid 1/ูุฏู ุงุณุช.
ุจููู ุณุงุฒ ุดุฏู ุจุฑุง ูุณุฎู ูุง ุฌุฏุฏุชุฑ ุงูุฏุฑูุฏ ู ุชูุฑฺฉุฒ ุจุฑ ูพุงฺฉุณุงุฒ.

ุงู ุจุฑูุงูู ุฏุงุฑุง ูฺฺฏโูุง ุงุฎุชุงุฑ ุงุณุช ฺฉู ุงุฒ ุณุฑูุณ ุฏุณุชุฑุณ ุจุฑุง ุฎูุฏฺฉุงุฑุณุงุฒ ฺฉุงุฑูุง ุฎุณุชูโฺฉููุฏู ุงุณุชูุงุฏู ูโฺฉูุฏ.
ุจุง ุงุณุชูุงุฏู ุงุฒ ุณุฑูุณ ุฏุณุชุฑุณุ ุงู ุจุฑูุงูู ูโุชูุงูุฏ ุฏฺฉููโูุง ุฑุง ุจุฑุง ุดูุง ฺฉูฺฉ ฺฉูุฏ ุชุง ุนููุงุชโูุง ูุฎุชูู ุฑุง ุจุฑ ุฑู ฺูุฏู ุจุฑูุงูู ุงูุฌุงู ุฏูุฏุ ุจู ุนููุงู ูุซุงู: ุญุฐู ฺฉุด ูุง.
ุงู ุจุฑูุงูู ุงุฒ ุณุฑูุณ ุฏุณุชุฑุณ ุจุฑุง ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุงุณุชูุงุฏู ููโฺฉูุฏ.

ุฎุฏูุชฺฉุงุฑ SD 2/SE ฺฉ ุจุฑูุงูู ูุฏุฑุช ูุงู ู ูพุงฺฉุณุงุฒ ุงุณุช.