<i>SD Maid 2/SE</i> হলো আপনার ডিভাইসের বিশ্বস্ত অ্যাসিস্ট্যান্ট, যা আপনার ডিভাইস ক্লিন রাখবে।

কেউই নিখুঁত নয় এমনকি অ্যান্ড্রয়েডও নয়।.

* অ্যাপ যা আপনি ইতোমধ্যে অপসারণ করেছেন, কিছু ফাইল রেখে যায়।
* লগ, ক্র্যাশ রিপোর্ট এবং অন্যান্য ফাইলগুলি যা আপনার দরকার লাগেনা, প্রতিনিয়ত সৃষ্টি হয়।
* আপনার স্টোরেজ এমন ফাইল এবং ফোল্ডার সংগ্রহ করছে যা আপনি চিনতে পারেন না।
* আপনার গ্যালারির মধ্যে ডুপ্লিকেট ফটো।

চলুন এখানে না যাই... SD Maid 2/SE কে আপনাকে সাহায্য করতে দিন!

SD Maid 2/SE একটি অ্যাপ ও ফাইল ম্যানেজার যা জানে কোন অ্যাপগুলি আপনার ডিভাইসে ফাইল তৈরি করেছে। এটি ইনস্টল করা অ্যাপের সাথে ফাইল তুলনা করে নিরাপদে স্টোরেজ খালি করতে সাহায্য করে।

✨ অ্যাপগুলি আনইনস্টল করার পরে পরিষ্কার করুন

যদি অ্যাপগুলি তাদের মনোনীত ফোল্ডারগুলির বাইরে ফাইল তৈরি করে তবে অ্যাপগুলি আনইনস্টল করার পরেও ফাইলগুলি থেকে যেতে পারে। "CorpseFinder" টুলটি অ্যাপের অবশিষ্টাংশ খুঁজে বের করে, আপনাকে বলে যে সেগুলি কোন অ্যাপের ছিল এবং সেগুলি মুছে ফেলতে সাহায্য করে।

🔍 আপনার ডিভাইসটি স্মার্ট উপায়ে অনুসন্ধান করুন

খালি ফোল্ডার, অস্থায়ী ফাইল, ইতিমধ্যে ইনস্টল করা অ্যাপ এবং আরও অনেক কিছুর জন্য ফিল্টার করুন। এমনকি আপনি আপনার নিজস্ব অনুসন্ধান মানদণ্ড তৈরি করতে পারেন। "SystemCleaner" টুল স্বয়ংক্রিয়ভাবে বিভিন্ন মানদণ্ডের ভিত্তিতে ফাইল অনুসন্ধান করে এবং মুছে দেয়।

🧹 বাদ দেওয়ার উপযোগী ফাইল এবং লুকানো ক্যাশ মুছুন

থাম্বনেল, ট্র্যাশ বিন, অফলাইন ক্যাশে এবং আরও অনেক কিছু: যদি অ্যাপগুলি নিজেরাই পরিষ্কার না করে, তাহলে এই অ্যাপটি করবে। "AppCleaner" টুল বাদ দেওয়ার উপযোগী ফাইলসহ অ্যাপ খুঁজে বের করে।

📦 আপনার সমস্ত অ্যাপ পরিচালনা করুন

আপনার ডিভাইসে ইনস্টল করা সমস্ত অ্যাপের একটি বিস্তৃত তালিকা পান। সক্ষম, অক্ষম, ব্যবহারকারী বা সিস্টেম অ্যাপ: কোনো অ্যাপ আপনার কাছ থেকে লুকাতে পারবে না। "AppControl" টুল একটি অ্যাপ ম্যানেজার যা আপনাকে অ্যাপ অনুসন্ধান, বাছাই ও নিয়ন্ত্রণ করতে দেয়।

📊 কি আপনার সব জায়গা ব্যবহার করছে

স্টোরেজ ম্যানেজমেন্ট অ্যাপ, মিডিয়া, সিস্টেম এবং ডিভাইস স্টোরেজ, SD কার্ড ও USB ডিভাইস জুড়ে অন্যান্য ফাইলের সাথে জটিল হতে পারে। "StorageAnalyzee" হল একটি ফাইল ম্যানেজার যা প্রদর্শন করে যে কীভাবে আপনার ডিভাইসে স্পেস ব্যবহার করা হয়, আপনার স্টোরেজ ব্যবস্থাপনাকে সহজ করে।

📷 ডুপ্লিকেট ডেটা খুঁজুন

ডুপ্লিকেট ডাউনলোড, সোশ্যাল মিডিয়ার মাধ্যমে পাঠানো ছবি বা একই দৃশ্যের ঠিক অনুরূপ ছবি: সময়ের সাথে সাথে কপি জমা হতে পারে। "Deduplicator" টুলটি ঠিক একই বা অনুরূপ ফাইল খুঁজে পায় এবং আপনাকে অতিরিক্ত কপি মুছে ফেলতে সাহায্য করে।

👆 একটি সোয়াইপে অগোছালো করুন

একটি ফোল্ডার বেছে নিন এবং রাখতে, মুছতে বা এড়িয়ে যেতে সহজ সোয়াইপ দিয়ে ফাইলগুলি একে একে দেখুন। "Swiper" টুলটি আপনাকে কিছু মুছে ফেলার আগে সমস্ত সিদ্ধান্ত পর্যালোচনা করতে দেয়, এবং আপনি পরে চালিয়ে যেতে একটি সেশন সংরক্ষণ করতে পারেন।

🗜️ ছবি না মুছে স্থান বাঁচান

ছবিগুলি অনেক স্টোরেজ নিতে পারে, কিন্তু আপনি সবসময় সেগুলি সরাতে চান না। "Media Squeeze" টুলটি আপনার ছবি রাখার পাশাপাশি স্থান মুক্ত করতে সামঞ্জস্যযোগ্য গুণমান সেটিংস দিয়ে আপনার ছবিগুলি সংকুচিত করে।

এই অ্যাপটি বিজ্ঞাপন-মুক্ত। কিছু ফিচারের জন্য একটি আপগ্রেড করা প্রয়োজন।

SD Maid 2/SE হল SD Maid 1/Legacy-এর উত্তরসূরী৷.
নতুন অ্যান্ড্রয়েড সংস্করণের জন্য অপ্টিমাইজ করা হয়েছে এবং পরিষ্কার করার উপর দৃষ্টি নিবদ্ধ করা হয়েছে।

এই অ্যাপটিতে ঐচ্ছিক বৈশিষ্ট্য রয়েছে যা ক্লান্তিকর ক্রিয়াগুলি স্বয়ংক্রিয় করতে AccessibilityService API ব্যবহার করে৷
AccessibilityService API ব্যবহার করে, এই অ্যাপটি একাধিক অ্যাপে অপারেশন করার জন্য আপনার জন্য বোতামে ক্লিক করতে পারে, যেমন ক্যাশ মুছে ফেলা হচ্ছে।
এই অ্যাপটি তথ্য সংগ্রহ করতে AccessibilityService API ব্যবহার করে না।

SD Maid 2/SE একটি ফাইল ম্যানেজার এবং ক্লিনার অ্যাপ।