<i>SD Maid SE</i> হল আপনার Android এর বিশ্বস্ত সহকারী, এটিকে পরিষ্কার ও পরিপাটি রাখতে।

কেউই পার্ফেক্ট নয় এমনকি অ্যান্ড্রয়েডও নয়।
* অ্যাপ যা আপনি ইতোমধ্যে অপসারণ করেছেন, কিছু ফাইল রেখে যায়।
* লগ, ক্র্যাশ রিপোর্ট এবং অন্যান্য ফাইলগুলি যা আপনার দরকার লাগেনা, প্রতিনিয়ত সৃষ্টি হয়।
* আপনার স্টোরেজ এমন ফাইল এবং ডিরেক্টরি সংগ্রহ করছে যা আপনি চিনতে পারেন না।

আসুন এখানে না যাই... SD Maid SE আপনাকে সাহায্য করবে:

* ইতিমধ্যে আনইনস্টল করা অ্যাপগুলি থেকে ডেটা পরিষ্কার করুন
* লুকানো অ্যাপের ক্যাশ খুঁজুন
* অপ্রয়োজনীয় সিস্টেম ফাইল সরান

SD Maid SE অ্যাড মুক্ত কিছু ফিচারের জন্য একটি আপগ্রেড করা প্রয়োজন।

SD Maid 2/SE হল SD Maid 1/Legacy-এর উত্তরসূরি৷
নতুন অ্যান্ড্রয়েড সংস্করণের জন্য অপ্টিমাইজ করা হয়েছে এবং পরিষ্কার করার উপর দৃষ্টি নিবদ্ধ করা হয়েছে।

SD Maid SE-এর ঐচ্ছিক বৈশিষ্ট্য রয়েছে যা ক্লান্তিকর ক্রিয়াগুলি স্বয়ংক্রিয় করতে AccessibilityService API ব্যবহার করে।
AccessibilityService API ব্যবহার করে, SD Maid SE একাধিক অ্যাপে অপারেশন করার জন্য আপনার জন্য বোতামে ক্লিক করতে পারে, যেমন ক্যাশ মুছে ফেলা হচ্ছে।
SD Maid SE তথ্য সংগ্রহের জন্য AccessibilityService API ব্যবহার করে না।